{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica-Bold;}{\f6\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Kefa-Regular;}{\f8\fnil\fprq2\fcharset0 PingFang SC;}{\f9\fswiss\fprq0\fcharset128 Arial Unicode MS;}{\f10\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red201\green33\blue30;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af10\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af8 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af9 \ltrch\loch\noline Index;}
}{\*\generator LibreOffice/7.6.4.1$MacOSX_AARCH64 LibreOffice_project/e19e193f88cd6c0525a17fb7a176ed8e6a3e2aa1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo6\dy22\hr14\min44}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale77\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cf17\fs28\ulnone\ulc0\f4\loch
43:\tab complement of }{\rtlch\afs28\af4 \ltrch\hich\af4\loch\cf17\f4\fs28\ulnone\ulc0\dbch\afs28
\u4720\'3f\u4707\'3f\u4616\'3f }{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cf17\fs28\ulnone\ulc0\f4\loch
(obl? Xcomp?)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cf17\fs28\ulnone\ulc0\f4\loch
45:\tab }{\rtlch\afs28\af4 \ltrch\hich\af4\loch\cf17\f4\fs28\ulnone\ulc0\dbch\afs28
\u4869\'3f\u4635\'3f \u4776\'3f\u4720\'3f\u4635\'3f}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cf17\fs28\ulnone\ulc0\f4\loch
: compound or nmod}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cf17\fs28\ulnone\ulc0\f4\loch
107:\tab root}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
55, 59, 91, 100, 113, 114:\tab acl:}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ul\ulc0\f4\loch
relcl}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch
7:\tab nsubj vs. obl with }{\rtlch\afs28\af4 \ltrch\hich\af4\loch\cf0\f4\fs28\dbch\afs28
\u4768\'3f\u4616\'3f }{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch
(}{\rtlch\afs28\af4 \ltrch\hich\af4\loch\cf0\f4\fs28\dbch\afs28
\u4613\'3f\u4621\'3f\u4813\'3f}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch
)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch
14:\tab body part iobj:exper with }{\rtlch\afs28\af4 \ltrch\hich\af4\loch\cf0\f4\fs28\dbch\afs28
\u4768\'3f\u4632\'3f\u4632\'3f}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
61:\tab obl for csubj (}{\rtlch\afs28\af4 \ltrch\hich\af4\loch\f4\fs28\ulnone\ulc0\dbch\afs28
\u4768\'3f\u4616\'3f\u4709\'3f\u4765\'3f}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
63:\tab csubj for nsubj: }{\rtlch\afs28\af4 \ltrch\hich\af4\loch\f4\fs28\ulnone\ulc0\dbch\afs28
\u4611\'3f\u4709\'3f\u4723\'3f\u4637\'3f \u4632\'3f\u4614\'3f\u4757\'3f}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
64:\tab \uc2 \u8216\'81\'65\u8217\'81\'66\uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
65:\tab csubj for ccomp, mark for case}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
68:\tab obl for ccomp: }{\rtlch\afs28\af4 \ltrch\hich\af4\loch\f4\fs28\ulnone\ulc0\dbch\afs28
\u4873\'3f\u4851\'3f\u4844\'3f \u4704\'3f\u4622\'3f}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
70:\tab ccomp for advcl: \uc2 \u8230\'81\'63 \uc1 }{\rtlch\afs28\af4 \ltrch\hich\af4\loch\f4\fs28\ulnone\ulc0\dbch\afs28
\u4709\'3f\u4622\'3f}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
72:\tab obl for xcomp}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
73:\tab csubj for xcomp (}{\rtlch\afs28\af4 \ltrch\hich\af4\loch\f4\fs28\ulnone\ulc0\dbch\afs28
\u4864\'3f\u4632\'3f\u4648\'3f}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
74:\tab obl for xcomp, xcomp for advcl}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
77:\tab ccomp for xcomp (}{\rtlch\afs28\af4 \ltrch\hich\af4\loch\f4\fs28\ulnone\ulc0\dbch\afs28
\u4768\'3f\u4824\'3f\u4824\'3f}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cf0\fs28\ulnone\ulc0\f4\loch
91:\tab obl for nsubj, acl:relcl}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
99:\tab obj for xcomp (}{\rtlch\afs28\af4 \ltrch\hich\af4\loch\f4\fs28\ulnone\ulc0\dbch\afs28
\u4632\'3f\u4635\'3f\u4653\'3f \u4725\'3f\u4808\'3f\u4851\'3f\u4616\'3f\u4733\'3f}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
106:\tab obl for xcomp (}{\rtlch\afs28\af4 \ltrch\hich\af4\loch\f4\fs28\ulnone\ulc0\dbch\afs28
\u4848\'3f\u4661\'3f\u4720\'3f\u4763\'3f \u4768\'3f\u4619\'3f\u4848\'3f\u4648\'3f\u4872\'3f}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
112:\tab obl for nsubj (}{\rtlch\afs28\af4 \ltrch\hich\af4\loch\f4\fs28\ulnone\ulc0\dbch\afs28
\u4840\'3f\u4616\'3f\u4813\'3f\u4637\'3f}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
), missing obl}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch
26:\tab punct for cop}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch
40}{\rtlch\afs28\af4 \ltrch\hich\af4\loch\cf0\f4\fs28\dbch\afs28
\u4961\'3f}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cf0\fs28\f4\loch
\tab nsubj:}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cf0\fs28\ul\ulc0\f4\loch
cleft}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
48:\tab punct from non-root}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
49:\tab conjunct as root, conj to root, conj for advmod}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
102:\tab head of advmod and cop (}{\rtlch\afs28\af4 \ltrch\hich\af4\loch\f4\fs28\ulnone\ulc0\dbch\afs28
\u4720\'3f\u4872\'3f\u4706\'3f \u4768\'3f\u4616\'3f\u4632\'3f\u4614\'3f\u4753\'3f\u4757\'3f}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
67: \tab head of advcl}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
51:\tab orphan dependent}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
52:\tab orphan head and dependent}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
53:\tab parataxis}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
54:\tab 2}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\super\fs28\ulnone\ulc0\f4\loch
nd}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
 orphan}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
58:\tab }{\rtlch\afs28\af4 \ltrch\hich\af4\loch\f4\fs28\ulnone\ulc0\dbch\afs28
\u4897\'3f\u4648\'3f\u4723\'3f}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
62:\tab obl for nmod}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
75:\tab [not done]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
76:\tab missing obl}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
80:\tab missing mark to }{\rtlch\afs28\af4 \ltrch\hich\af4\loch\f4\fs28\ulnone\ulc0\dbch\afs28
\u4704\'3f\u4747\'3f\u4619\'3f}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
82:\tab missing advcl}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
86:\tab compound verb}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
93:\tab det for amod (}{\rtlch\afs28\af4 \ltrch\hich\af4\loch\f4\fs28\ulnone\ulc0\dbch\afs28
\u4620\'3f\u4619\'3f}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
), obl for obj (}{\rtlch\afs28\af4 \ltrch\hich\af4\loch\f4\fs28\ulnone\ulc0\dbch\afs28
\u4611\'3f\u4659\'3f\u4709\'3f \u4768\'3f\u4616\'3f\u4632\'3f\u4661\'3f\u4635\'3f\u4725\'3f}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
101:\tab mark for case}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch\af4\afs28 \ltrch\hich\af4\loch\fs28\ulnone\ulc0\f4\loch
108:\tab advcl missing, aux for cop}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
*7\tab obj}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
16\tab obl:}{\hich\af6\loch\cf1\fs28\chcbpat7\f6\loch
agent}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
36\tab advmod obl}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
38\tab \u8216\'91\u8217\'92}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
*40\tab csubj\tab csubj:cleft}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
43\tab obl nsubj}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
45\tab nmod compound}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
*}{\hich\af6\loch\cf0\fs28\f6\loch
49\tab root}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
51\tab orphan}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
52\tab orphan}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
53\tab conj parataxis}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
54\tab orphan (multiple)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
*55\tab acl:relcl}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
*59\tab \u8216\'91\u8217\'92}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
*61\tab obl csubj}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
*62\tab obl nmod}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
*}{\hich\af6\loch\cf0\fs28\f6\loch
63\tab obl+csubj}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
*}{\hich\af6\loch\cf0\fs28\f6\loch
64\tab obl+csubj}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
*}{\hich\af6\loch\cf0\fs28\f6\loch
65\tab csubj ccomp}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
67\tab head of advcl}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
*}{\hich\af6\loch\cf0\fs28\f6\loch
6}{\hich\af6\loch\cf0\fs28\f6\loch
8}{\hich\af6\loch\cf0\fs28\f6\loch
\tab obj ccomp}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
70}{\hich\af6\loch\cf0\fs28\f6\loch
\tab ccomp advcl }{\hich\af7\loch\cf0\f7\fs28\dbch\afs28
\u4709\'3f\u4622\'3f}{\hich\af6\loch\cf0\f6\fs28\dbch\afs28
 }{\hich\af7\loch\cf0\f7\fs28\dbch\afs28
\u4768\'3f\u4656\'3f\u4704\'3f}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
72\tab obl xcomp INF }{\hich\af7\loch\cf0\f7\fs28\dbch\afs28
\u4768\'3f\u4678\'3f\u4638\'3f}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
73\tab csubj xcomp}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
74\tab xcomp advcl}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
\tab xcomp obl (}{\hich\af7\loch\cf0\f7\fs28\dbch\afs28
\u4632\'3f\u4656\'3f\u4616\'3f}{\hich\af6\loch\cf0\fs28\f6\loch
)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
75\tab \u8212\'97}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
77\tab ccomp xcomp}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
82\tab \u8212\'97 advcl}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
86\tab obj HEAD (}{\hich\af7\loch\cf0\f7\fs28\dbch\afs28
\u4909\'3f\u4653\'3f\u4661\'3f}{\hich\af6\loch\cf0\f6\fs28\dbch\afs28
 }{\hich\af7\loch\cf0\f7\fs28\dbch\afs28
\u4768\'3f\u4853\'3f\u4653\'3f\u4876\'3f}{\hich\af6\loch\cf0\fs28\f6\loch
)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
91\tab obj nsubj}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
93\tab det amod}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
\tab obl obj}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
99\tab obj xcomp}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
\tab nsubj HEAD}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
102\tab advmod:emph advmod (HEAD)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
\tab cop HEAD}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\f6\loch
106\tab obl xcomp}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af5\loch\cf0\fs28\b\f5\loch
107\tab HEAD}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\b0\f6\loch
109\tab aux cop}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\b0\f6\loch
\tab advcl \u8212\'97}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\b0\f6\loch
112\tab obj nsubj }{\hich\af7\loch\cf0\f7\fs28\b0\dbch\afs28\ab0
\u4840\'3f\u4620\'3f\u4616\'3f\u4813\'3f}{\hich\af6\loch\cf0\f6\fs28\b0\dbch\afs28\ab0
 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af6\loch\cf0\fs28\b0\f6\loch
113\tab acl:outer acl:relcl}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar\hich\af6\loch\cf0\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar\hich\af6\loch\cf0\fs28\b0\f6\loch

\par }