{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 SUBJC\
OBJC\
ACC	-\uc0\u4757  (PART)\
NEG \uc0\u4771 \u4621 - (PART)\
NCM -\uc0\u4637  (PART)\
POSM (possessive noun suffix)\
RLP (relative pronoun) (PART)\
IRLP (imperfective relative pronoun) -\uc0\u4773 \u4637  (PART)\
\
\uc0\u4752 \u4813 \
	\uc0\u4757 \
	\uc0\u4768 \u4813 \
-\uc0\u4704 \u4725 \
	\uc0\u4704 \
	\uc0\u4725 \
\uc0\u4704 (ADP) \'85 \u4637 \u4781 \u4757 \u4843 \u4725 (ADP)\
\
\uc0\u4773 \u4661 \u4779 \u4619 \u4707 \u4648 \u4648 \u4813  \u4853 \u4648 \u4661 \
	\uc0\u4773 \u4661 \u4776 (SCONJ)\
	\'85\uc0\u4768 \u4619 \u4707 \u4648 \u4648 \u4813 \'85\
\uc0\u4853 \u4648 \u4661 (SCONJ)\
\uc0\u4704 \u4840 \u4612 \u4848 \u4704 \u4725 \
	\uc0\u4704 (ADP)\
	\uc0\u4773 \u4840 (ADP)}