አሁን ወደ ዋናው የጉዞ ፕሮግራም እንመለስ ።
[['አሁን', 'አሁን', 'NOUN', {}], ['ወደ', 'ወደ', 'ADP', {}], (['ዋናው', 'ዋና', 'ADJ', {'Definite': 'Def', 'Gender': 'Masc'}], ['ዋናው', 'ዋና', 'ADJ', {'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}], ['ዋናው', 'ዋና', 'NOUN', {'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}], ['ዋናው', 'ዋና', 'NOUN', {'Definite': 'Def', 'Gender': 'Masc'}]), ['የጉዞ', 'ጉዞ', 'NOUN', {'Case': 'Gen'}], ['ፕሮግራም', 'ፕሮግራም', 'NOUN', {}], ['እንመለስ', 'ተመለሰ', 'VERB', {'Number': 'Plur', 'Person': '1', 'Mood': 'Jus', 'Voice': 'Pass'}], ['።', '።', 'PUNCT', {}]]

ስለሚሉት ጉዳዮች ማወቅ አለባቸው ።
[(['ስለሚሉት', 'አለ', 'VERB', {'Aspect': 'Imp', 'Case': 'Obl', 'ClauseType': 'Subord', 'Definite': 'Def', 'Number': 'Plur', 'Person': '3'}], ['ስለሚሉት', 'አለ', 'VERB', {'Aspect': 'Imp', 'ClauseType': 'Subord', 'Gender[obj]': 'Masc', 'Number': 'Plur', 'Number[obj]': 'Sing', 'Person': '3', 'Person[obj]': '3'}], ['ስለሚሉት', 'አለ', 'VERB', {'Aspect': 'Imp', 'Case': 'Obl', 'ClauseType': 'Subord', 'Gender[obj]': 'Masc', 'Number': 'Plur', 'Number[obj]': 'Sing', 'Person': '3', 'Person[obj]': '3'}]), ['ጉዳዮች', 'ጉዳይ', 'NOUN', {'Number': 'Plur'}], ['ማወቅ', 'ማወቅ', 'NOUN', {'VerbForm': 'Inf'}], (['አለባቸው', 'አለː', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Number[mal]': 'Plur', 'Person': '3', 'Person[mal]': '3'}], ['አለባቸው', 'አለ', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Number[mal]': 'Plur', 'Person': '3', 'Person[mal]': '3'}], ['አለባቸው', 'አለː', 'AUX', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Number[mal]': 'Plur', 'Person': '3', 'Person[mal]': '3'}], ['አለባቸው', 'አለበ', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Number[obj]': 'Plur', 'Person': '3', 'Person[obj]': '3'}]), ['።', '።', 'PUNCT', {}]]

ያገባችውን ሰውዬ ብታይው ይገርምሻል ።
[(['ያገባችውን', 'አገባ', 'VERB', {'Aspect': 'Perf', 'Case': 'Obj', 'ClauseType': 'Subord', 'Definite': 'Def', 'Gender': 'Fem', 'Number': 'Sing', 'Person': '3', 'Voice': 'Cau'}], ['ያገባችውን', 'አገባ', 'VERB', {'Aspect': 'Perf', 'Case': 'Obj', 'ClauseType': 'Subord', 'Gender': 'Fem', 'Gender[obj]': 'Masc', 'Number': 'Sing', 'Number[obj]': 'Sing', 'Person': '3', 'Person[obj]': '3', 'Voice': 'Cau'}]), ['ሰውዬ', 'ሰው', 'NOUN', {}], ['ብታይው', 'አየ', 'VERB', {'ClauseType': 'Subord', 'Gender': 'Fem', 'Number': 'Sing', 'Person': '2', 'Aspect': 'Imp', 'Gender[obj]': 'Masc', 'Number[obj]': 'Sing', 'Person[obj]': '3'}], ['ይገርምሻል', 'ገረመ', 'VERB', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Aspect': 'Imp', 'Gender[obj]': 'Fem', 'Number[obj]': 'Sing', 'Person[obj]': '2'}], ['።', '።', 'PUNCT', {}]]

እኔ የሚያሳዝነኝ ዕድሌ ነው ።
[['እኔ', 'እኔ', 'PRON', {'Number': 'Sing', 'Person': '1'}], ['የሚያሳዝነኝ', 'አሳዘነ', 'VERB', {'ClauseType': 'Subord', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Aspect': 'Imp', 'Voice': 'Cau', 'Number[obj]': 'Sing', 'Person[obj]': '1'}], (['ዕድሌ', 'እድል', 'NOUN', {'Number[psor]': 'Sing', 'Person[psor]': '1'}], ['ዕድሌ', 'ድል', 'NOUN', {'Case': 'Obl', 'Number[psor]': 'Sing', 'Person[psor]': '1'}]), ['ነው', 'ነው', 'AUX', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Tense': 'Pres'}], ['።', '።', 'PUNCT', {}]]

ሕልቃና ሁኔታውን ለመለወጥ ምን ማድረግ ይችላል ?
[['ሕልቃና', 'ህልቃና', 'PROPN', {}], (['ሁኔታውን', 'ሁኔታ', 'NOUN', {'Case': 'Obj', 'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}], ['ሁኔታውን', 'ሁኔታ', 'NOUN', {'Case': 'Obj', 'Definite': 'Def', 'Gender': 'Masc'}]), (['ለመለወጥ', 'መለወጥ', 'NOUN', {'Case': 'Obl', 'VerbForm': 'Inf'}], ['ለመለወጥ', 'መለወጥ', 'NOUN', {'Case': 'Obl', 'VerbForm': 'Inf'}]), (['ምን', 'ምን', 'PRON', {}], ['ምን', 'ምን', 'DET', {}]), ['ማድረግ', 'ማድረግ', 'NOUN', {'VerbForm': 'Inf'}], ['ይችላል', 'ቻለ', 'VERB', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Aspect': 'Imp'}], ['?', '?', 'PUNCT', {}]]

ይህን ሲያስበው ማታውኑ ነው ብርክ የሚጀምረው ።
[['ይህን', 'ይህ', 'DET', {'Gender': 'Masc', 'Number': 'Sing', 'Case': 'Obj'}], ['ሲያስበው', 'አሰበ', 'VERB', {'ClauseType': 'Subord', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Aspect': 'Imp', 'Gender[obj]': 'Masc', 'Number[obj]': 'Sing', 'Person[obj]': '3'}], (['ማታውኑ', 'ማታ', 'NOUN', {'Case': 'Obj', 'Definite': 'Def', 'Gender': 'Masc'}], ['ማታውኑ', 'ማታ', 'NOUN', {'Case': 'Obj', 'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}]), ['ነው', 'ነው', 'AUX', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Tense': 'Pres'}], ['ብርክ', 'ብርክ', 'NOUN', {}], (['የሚጀምረው', 'ጀመረ', 'VERB', {'Aspect': 'Imp', 'ClauseType': 'Subord', 'Definite': 'Def', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['የሚጀምረው', 'ጀመረ', 'VERB', {'Aspect': 'Imp', 'ClauseType': 'Subord', 'Gender': 'Masc', 'Gender[obj]': 'Masc', 'Number': 'Sing', 'Number[obj]': 'Sing', 'Person': '3', 'Person[obj]': '3'}]), ['።', '።', 'PUNCT', {}]]

አፍ በሰፋ ቁጥር ተሳዳቢው ህዝብ ነው ።
[['አፍ', 'አፍ', 'NOUN', {}], (['በሰፋ', 'ሰፋ', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['በሰፋ', 'ሰፋ', 'VERB', {'Aspect': 'Perf', 'Case': 'Obl', 'ClauseType': 'Subord', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['በሰፋ', 'ሰፋ', 'PROPN', {'Case': 'Obl'}]), (['ቁጥር', 'ቁጥር', 'SCONJ', {}], ['ቁጥር', 'ቍጥር', 'NOUN', {}], ['ቁጥር', 'ቁጥር', 'PART', {}]), (['ተሳዳቢው', 'ተሳዳቢ', 'NOUN', {'Definite': 'Def', 'Gender': 'Masc'}], ['ተሳዳቢው', 'ተሳዳቢ', 'ADJ', {'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}], ['ተሳዳቢው', 'ተሳዳቢ', 'NOUN', {'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}], ['ተሳዳቢው', 'ተሳዳቢ', 'ADJ', {'Definite': 'Def', 'Gender': 'Masc'}]), ['ህዝብ', 'ህዝብ', 'NOUN', {}], ['ነው', 'ነው', 'AUX', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Tense': 'Pres'}], ['።', '።', 'PUNCT', {}]]

መንግሥት ጥሩ ነገሮችን ያወጣል ።
[(['መንግሥት', 'መንግስት', 'NOUN', {}], ['መንግሥት', 'መንግስት', 'PROPN', {}]), ['ጥሩ', 'ጥሩ', 'ADJ', {}], ['ነገሮችን', 'ነገር', 'NOUN', {'Number': 'Plur', 'Case': 'Obj'}], ['ያወጣል', 'አወጣ', 'VERB', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Aspect': 'Imp', 'Voice': 'Cau'}], ['።', '።', 'PUNCT', {}]]

አይ ! ማለፍ ሞያ ነበር ።
[(['አይ', 'አይ', 'INTJ', {}], ['አይ', 'አይ', 'ADJ', {}], ['አይ', 'አይ', 'NOUN', {}]), ['!', '!', 'PUNCT', {}], ['ማለፍ', 'ማለፍ', 'NOUN', {'VerbForm': 'Inf'}], ['ሞያ', 'ሞያ', 'NOUN', {}], (['ነበር', 'ነው', 'AUX', {'Tense': 'Past'}], ['ነበር', 'አለː', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['ነበር', 'አለː', 'AUX', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}]), ['።', '።', 'PUNCT', {}]]

ልጆቻችሁን የመታሁት በከንቱ ነው ።
[['ልጆቻችሁን', 'ልጅ', 'NOUN', {'Number': 'Plur', 'Number[psor]': 'Plur', 'Person[psor]': '2', 'Case': 'Obj'}], (['የመታሁት', 'መታ', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Gender[obj]': 'Masc', 'Number': 'Sing', 'Number[obj]': 'Sing', 'Person': '1', 'Person[obj]': '3'}], ['የመታሁት', 'መታ', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Definite': 'Def', 'Number': 'Sing', 'Person': '1'}]), ['በከንቱ', 'ከንቱ', 'NOUN', {'Case': 'Obl'}], ['ነው', 'ነው', 'AUX', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Tense': 'Pres'}], ['።', '።', 'PUNCT', {}]]

ሰውነቷ ሁሉ ጆሮ ሆነ ።
[['ሰውነቷ', 'ሰውነት', 'NOUN', {'Gender': 'Masc', 'Gender[psor]': 'Fem', 'Number[psor]': 'Sing', 'Person[psor]': '3'}], ['ሁሉ', 'ሁሉ', 'DET', {}], ['ጆሮ', 'ጆሮ', 'NOUN', {}], (['ሆነ', 'ሆነ', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['ሆነ', 'ሆነ', 'AUX', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}]), ['።', '።', 'PUNCT', {}]]

ብዙ ሰዎች ሀብት ያፈራሉ ።
[(['ብዙ', 'ብዙ', 'ADJ', {}], ['ብዙ', 'ብዙ', 'ADV', {}]), ['ሰዎች', 'ሰው', 'NOUN', {'Gender': 'Masc', 'Number': 'Plur'}], ['ሀብት', 'ሀብት', 'NOUN', {}], (['ያፈራሉ', 'አፈራ', 'VERB', {'Aspect': 'Imp', 'Number': 'Plur', 'Person': '3'}], ['ያፈራሉ', 'አፈራ', 'VERB', {'Aspect': 'Imp', 'Number': 'Plur', 'Person': '3', 'Voice': 'Cau'}]), ['።', '።', 'PUNCT', {}]]

ለመማር ያቀዱት ለክረምት ብቻ ነበር ።
[(['ለመማር', 'መማር', 'NOUN', {'Case': 'Obl', 'VerbForm': 'Inf'}], ['ለመማር', 'መማር', 'NOUN', {'Case': 'Obl', 'VerbForm': 'Inf'}]), (['ያቀዱት', 'አቀደ', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Definite': 'Def', 'Number': 'Plur', 'Person': '3'}], ['ያቀዱት', 'አቀደ', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Gender[obj]': 'Masc', 'Number': 'Plur', 'Number[obj]': 'Sing', 'Person': '3', 'Person[obj]': '3'}]), ['ለክረምት', 'ክረምት', 'NOUN', {'Case': 'Obl'}], (['ብቻ', 'ብቻ', 'ADV', {}], ['ብቻ', 'ብቻ', 'ADJ', {}]), (['ነበር', 'ነው', 'AUX', {'Tense': 'Past'}], ['ነበር', 'አለː', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['ነበር', 'አለː', 'AUX', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}]), ['።', '።', 'PUNCT', {}]]

በትምህርት ገፍተው ስራ የያዙም አይደሉም ።
[['በትምህርት', 'ትምህርት', 'NOUN', {'Case': 'Obl'}], ['ገፍተው', 'ገፋ', 'VERB', {'VerbForm': 'Conv', 'Number': 'Plur', 'Person': '3'}], ['ስራ', 'ስራ', 'NOUN', {}], (['የያዙም', 'ያዘ', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Number': 'Plur', 'Person': '3'}], ['የያዙም', 'ያዘ', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Number': 'Plur', 'Person': '3'}]), (['አይደሉም', 'ነው', 'AUX', {'Number': 'Plur', 'Person': '3', 'Polarity': 'Neg', 'Tense': 'Pres'}], ['አይደሉም', 'ደላ', 'VERB', {'Aspect': 'Imp', 'Number': 'Plur', 'Person': '3', 'Polarity': 'Neg'}], ['አይደሉም', 'ተደላ', 'VERB', {'Aspect': 'Imp', 'Number': 'Plur', 'Person': '3', 'Polarity': 'Neg', 'Voice': 'Pass'}]), ['።', '።', 'PUNCT', {}]]

እንዴት ነበር ስለነዒማ እንዲነግረኝ የጠየኩት ?
[(['እንዴት', 'እንዴት', 'ADV', {}], ['እንዴት', 'ንዴት', 'NOUN', {'Case': 'Obl'}]), ['ነበር', 'ነው', 'AUX', {'Tense': 'Past'}], ['ስለነዒማ', 'ነኢማ', 'PROPN', {'Case': 'Obl'}], ['እንዲነግረኝ', 'ነገረ', 'VERB', {'ClauseType': 'Subord', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Aspect': 'Imp', 'Number[obj]': 'Sing', 'Person[obj]': '1'}], (['የጠየኩት', 'ጠየቀ', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Definite': 'Def', 'Number': 'Sing', 'Person': '1'}], ['የጠየኩት', 'ጠየቀ', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Gender[obj]': 'Masc', 'Number': 'Sing', 'Number[obj]': 'Sing', 'Person': '1', 'Person[obj]': '3'}]), ['?', '?', 'PUNCT', {}]]

ሰው ጉድ አለ ፤ አጉረመረመ ።
[['ሰው', 'ሰው', 'NOUN', {}], ['ጉድ', 'ጉድ', 'PART', {}], (['አለ', 'አለ', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['አለ', 'አለː', 'AUX', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['አለ', 'አለː', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}]), ['፤', '፤', 'PUNCT', {}], ['አጉረመረመ', 'አጕረመረመ', 'VERB', {'Aspect': 'Perf', 'Voice': 'Cau', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['።', '።', 'PUNCT', {}]]

ሙሉ ቃለ መጠይቁን እነሆ ።
[(['ሙሉ', 'ሙሉ', 'ADJ', {}], ['ሙሉ', 'ሙሉ', 'PROPN', {}]), ['ቃለ', 'ቃለ', 'NOUN', {}], (['መጠይቁን', 'መጠይቅ', 'NOUN', {'Case': 'Obj', 'Definite': 'Def', 'Gender': 'Masc'}], ['መጠይቁን', 'መጠይቅ', 'NOUN', {'Case': 'Obj', 'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}]), ['እነሆ', 'እነሆ', 'VERB', {}], ['።', '።', 'PUNCT', {}]]

ይህንንም በተደጋጋሚ አይተነዋል ።
[(['ይህንንም', 'ይህ', 'DET', {'Case': 'Obj', 'Gender': 'Masc', 'Number': 'Sing'}], ['ይህንንም', 'ይህ', 'DET', {'Case': 'Obj', 'Gender': 'Masc', 'Number': 'Sing'}]), (['በተደጋጋሚ', 'ተደጋጋሚ', 'NOUN', {'Case': 'Obl'}], ['በተደጋጋሚ', 'ተደጋጋሚ', 'ADJ', {'Case': 'Obl'}]), ['አይተነዋል', 'አየ', 'VERB', {'Aspect': 'Prf', 'Number': 'Plur', 'Person': '1', 'Gender[obj]': 'Masc', 'Number[obj]': 'Sing', 'Person[obj]': '3'}], ['።', '።', 'PUNCT', {}]]

ምንም አልተለወጠም አልተሸረፈም ።
[(['ምንም', 'ምንም', 'ADV', {}], ['ምንም', 'ምንም', 'DET', {}], ['ምንም', 'ምንም', 'PRON', {}]), ['አልተለወጠም', 'ተለወጠ', 'VERB', {'Polarity': 'Neg', 'Aspect': 'Perf', 'Voice': 'Pass', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['አልተሸረፈም', 'ተሸረፈ', 'VERB', {'Polarity': 'Neg', 'Aspect': 'Perf', 'Voice': 'Pass', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['።', '።', 'PUNCT', {}]]

ተስማምቶ ከመሥራቾቹ አንዱ ሆነ ።
[['ተስማምቶ', 'ተስማማ', 'VERB', {'VerbForm': 'Conv', 'Voice': 'Rcp', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], (['ከመሥራቾቹ', 'መስራች', 'NOUN', {'Case': 'Obl', 'Gender[psor]': 'Masc', 'Number': 'Plur', 'Number[psor]': 'Sing', 'Person[psor]': '3'}], ['ከመሥራቾቹ', 'መስራች', 'ADJ', {'Case': 'Obl', 'Definite': 'Def', 'Gender': 'Masc', 'Number': 'Plur'}], ['ከመሥራቾቹ', 'መስራች', 'NOUN', {'Case': 'Obl', 'Definite': 'Def', 'Gender': 'Masc', 'Number': 'Plur'}], ['ከመሥራቾቹ', 'መስራች', 'ADJ', {'Case': 'Obl', 'Gender[psor]': 'Masc', 'Number': 'Plur', 'Number[psor]': 'Sing', 'Person[psor]': '3'}]), ['አንዱ', 'አንድ', 'NUM', {'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}], (['ሆነ', 'ሆነ', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['ሆነ', 'ሆነ', 'AUX', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}]), ['።', '።', 'PUNCT', {}]]

ትምህርት ቤቱም አስተማሪዎችም እገዛ ያደርጉላቸዋል ።
[['ትምህርት', 'ትምህርት', 'NOUN', {}], (['ቤቱም', 'ቤት', 'NOUN', {'Definite': 'Def', 'Gender': 'Masc'}], ['ቤቱም', 'ቤት', 'NOUN', {'Definite': 'Def', 'Gender': 'Masc'}], ['ቤቱም', 'ቤት', 'NOUN', {'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}], ['ቤቱም', 'ቤት', 'NOUN', {'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}]), (['አስተማሪዎችም', 'አስተማሪ', 'NOUN', {'Number': 'Plur'}], ['አስተማሪዎችም', 'አስተማሪ', 'NOUN', {'Number': 'Plur'}]), (['እገዛ', 'እገዛ', 'NOUN', {}], ['እገዛ', 'ገዛ', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}]), ['ያደርጉላቸዋል', 'አደረገ', 'VERB', {'Number': 'Plur', 'Person': '3', 'Aspect': 'Imp'}], ['።', '።', 'PUNCT', {}]]

በኋላም ከሸፈር ተራራ ተነስተው በሃራዳ ሰፈሩ ።
[(['በኋላም', 'ኋላ', 'NOUN', {'Case': 'Obl'}], ['በኋላም', 'ኋላ', 'NOUN', {'Case': 'Obl'}]), ['ከሸፈር', 'ሸፈር', 'PROPN', {'Case': 'Obl'}], (['ተራራ', 'ተራራ', 'NOUN', {}], ['ተራራ', 'ተራራ', 'PROPN', {}]), ['ተነስተው', 'ተነሳ', 'VERB', {'VerbForm': 'Conv', 'Number': 'Plur', 'Person': '3'}], ['በሃራዳ', 'ሀራዳ', 'PROPN', {'Case': 'Obl'}], ['ሰፈሩ', 'ሰፈረ', 'VERB', {'Aspect': 'Perf', 'Number': 'Plur', 'Person': '3'}], ['።', '።', 'PUNCT', {}]]

በመልክና በሁኔታችን በጣም እንመሳሰላለን ።
[['በመልክና', 'መልክ', 'NOUN', {'Case': 'Obl'}], ['በሁኔታችን', 'ሁኔታ', 'NOUN', {'Case': 'Obl', 'Number[psor]': 'Plur', 'Person[psor]': '1'}], (['በጣም', 'በጣም', 'ADV', {}], ['በጣም', 'በጣ', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['በጣም', 'ጣም', 'NOUN', {'Case': 'Obl'}]), ['እንመሳሰላለን', 'ተመሳሰለ', 'VERB', {'Number': 'Plur', 'Person': '1', 'Aspect': 'Imp', 'Voice': 'Rcp'}], ['።', '።', 'PUNCT', {}]]

የአረቡን ህዝባዊ አመፅ አይተነዋል ።
[(['የአረቡን', 'አረብ', 'NOUN', {'Case[inner]': 'Gen', 'Case[outer]': 'Obj', 'Definite': 'Def', 'Gender': 'Masc'}], ['የአረቡን', 'አረብ', 'NOUN', {'Case[inner]': 'Gen', 'Case[outer]': 'Obj', 'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}]), ['ህዝባዊ', 'ህዝባዊ', 'ADJ', {}], ['አመፅ', 'አመጽ', 'NOUN', {}], ['አይተነዋል', 'አየ', 'VERB', {'Aspect': 'Prf', 'Number': 'Plur', 'Person': '1', 'Gender[obj]': 'Masc', 'Number[obj]': 'Sing', 'Person[obj]': '3'}], ['።', '።', 'PUNCT', {}]]

የተከሰቱትም ተጋልጠዋል ።
[(['የተከሰቱትም', 'ተከሰተ', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Definite': 'Def', 'Number': 'Plur', 'Person': '3', 'Voice': 'Pass'}], ['የተከሰቱትም', 'ተከሰተ', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Definite': 'Def', 'Number': 'Plur', 'Person': '3', 'Voice': 'Pass'}], ['የተከሰቱትም', 'ተከሰተ', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Gender[obj]': 'Masc', 'Number': 'Plur', 'Number[obj]': 'Sing', 'Person': '3', 'Person[obj]': '3', 'Voice': 'Pass'}], ['የተከሰቱትም', 'ተከሰተ', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Gender[obj]': 'Masc', 'Number': 'Plur', 'Number[obj]': 'Sing', 'Person': '3', 'Person[obj]': '3', 'Voice': 'Pass'}]), ['ተጋልጠዋል', 'ተጋለጠ', 'VERB', {'Aspect': 'Prf', 'Number': 'Plur', 'Person': '3'}], ['።', '።', 'PUNCT', {}]]

እንደገናም ሄዶ ያንኑ ቃል ጸለየ ።
[(['እንደገናም', 'እንደገናም', 'ADV', {}], ['እንደገናም', 'ገና', 'PROPN', {'Case': 'Obl'}], ['እንደገናም', 'ገና', 'NOUN', {'Case': 'Obl'}]), ['ሄዶ', 'ሄደ', 'VERB', {'VerbForm': 'Conv', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['ያንኑ', 'ያ', 'DET', {'Gender': 'Masc', 'Number': 'Sing', 'Case': 'Obj'}], ['ቃል', 'ቃል', 'NOUN', {}], ['ጸለየ', 'ጸለየ', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['።', '።', 'PUNCT', {}]]

2.4 ሚሊዮን ።
[['2.4', '2.4', 'NUM', {}], (['ሚሊዮን', 'ሚሊዮን', 'NUM', {}], ['ሚሊዮን', 'ሚሊዮን', 'ADJ', {}]), ['።', '።', 'PUNCT', {}]]

ይህ ቀላል ነገር አልነበረም ።
[['ይህ', 'ይህ', 'DET', {'Gender': 'Masc', 'Number': 'Sing'}], ['ቀላል', 'ቀላል', 'ADJ', {}], ['ነገር', 'ነገር', 'NOUN', {}], (['አልነበረም', 'ነው', 'AUX', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Polarity': 'Neg', 'Tense': 'Past'}], ['አልነበረም', 'አለː', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Polarity': 'Neg'}], ['አልነበረም', 'አለː', 'AUX', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Polarity': 'Neg'}]), ['።', '።', 'PUNCT', {}]]

ተደጋጋሚ ስብሰባን ፣ ረጅም ቀጠሮን ይጠይቃል ።
[(['ተደጋጋሚ', 'ተደጋጋሚ', 'ADJ', {}], ['ተደጋጋሚ', 'ተደጋጋሚ', 'NOUN', {}]), ['ስብሰባን', 'ስብሰባ', 'NOUN', {'Case': 'Obj'}], ['፣', '፣', 'PUNCT', {}], (['ረጅም', 'ረጅም', 'ADJ', {}], ['ረጅም', 'ረጅ', 'NOUN', {}], ['ረጅም', 'ረጅ', 'ADJ', {}], ['ረጅም', 'ረጅ', 'NOUN', {}], ['ረጅም', 'ረጅ', 'ADJ', {}], ['ረጅም', 'ረጂ', 'ADJ', {}], ['ረጅም', 'ረጂ', 'NOUN', {}], ['ረጅም', 'ረጂ', 'ADJ', {}], ['ረጅም', 'ረጂ', 'NOUN', {}]), ['ቀጠሮን', 'ቀጠሮ', 'NOUN', {'Case': 'Obj'}], ['ይጠይቃል', 'ጠየቀ', 'VERB', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Aspect': 'Imp'}], ['።', '።', 'PUNCT', {}]]

በሉቺያኖ ነበር የምንሰለጥነው ።
[['በሉቺያኖ', 'ሉቺያኖ', 'PROPN', {'Case': 'Obl'}], ['ነበር', 'ነው', 'AUX', {'Tense': 'Past'}], (['የምንሰለጥነው', 'ሰለጠነ', 'VERB', {'Aspect': 'Imp', 'ClauseType': 'Subord', 'Definite': 'Def', 'Number': 'Plur', 'Person': '1'}], ['የምንሰለጥነው', 'ሰለጠነ', 'VERB', {'Aspect': 'Imp', 'ClauseType': 'Subord', 'Gender[obj]': 'Masc', 'Number': 'Plur', 'Number[obj]': 'Sing', 'Person': '1', 'Person[obj]': '3'}]), ['።', '።', 'PUNCT', {}]]

አርዕስቱ ራሱ የተአምር ባህርይ አለው ።
[(['አርዕስቱ', 'አርእስት', 'NOUN', {'Definite': 'Def', 'Gender': 'Masc'}], ['አርዕስቱ', 'አርእስት', 'NOUN', {'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}]), (['ራሱ', 'ራስ', 'NOUN', {'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}], ['ራሱ', 'ራስ', 'NOUN', {'Definite': 'Def', 'Gender': 'Masc'}]), ['የተአምር', 'ተአምር', 'NOUN', {'Case': 'Gen'}], ['ባህርይ', 'ባህርይ', 'NOUN', {}], (['አለው', 'አለː', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Gender[obj]': 'Masc', 'Number': 'Sing', 'Number[obj]': 'Sing', 'Person': '3', 'Person[obj]': '3'}], ['አለው', 'አለ', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Gender[obj]': 'Masc', 'Number': 'Sing', 'Number[obj]': 'Sing', 'Person': '3', 'Person[obj]': '3'}], ['አለው', 'አለː', 'AUX', {'Aspect': 'Perf', 'Gender': 'Masc', 'Gender[obj]': 'Masc', 'Number': 'Sing', 'Number[obj]': 'Sing', 'Person': '3', 'Person[obj]': '3'}]), ['።', '።', 'PUNCT', {}]]

ህዝቡም ይህን ህገወጥ ድርጊት አልሸከምም ይበል ።
[(['ህዝቡም', 'ህዝብ', 'NOUN', {'Definite': 'Def', 'Gender': 'Masc'}], ['ህዝቡም', 'ህዝብ', 'NOUN', {'Definite': 'Def', 'Gender': 'Masc'}], ['ህዝቡም', 'ህዝብ', 'NOUN', {'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}], ['ህዝቡም', 'ህዝብ', 'NOUN', {'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}]), ['ይህን', 'ይህ', 'DET', {'Gender': 'Masc', 'Case': 'Obj'}], ['ህገወጥ', 'ህገወጥ', 'NOUN', {}], ['ድርጊት', 'ድርጊት', 'NOUN', {}], ['አልሸከምም', 'ተሸከመ', 'VERB', {'Polarity': 'Neg', 'Number': 'Sing', 'Person': '1', 'Aspect': 'Imp'}], (['ይበል', 'አለ', 'VERB', {'Gender': 'Masc', 'Mood': 'Jus', 'Number': 'Sing', 'Person': '3'}], ['ይበል', 'አበለ', 'VERB', {'Gender': 'Masc', 'Mood': 'Jus', 'Number': 'Sing', 'Person': '3'}]), ['።', '።', 'PUNCT', {}]]

እርስ በርስ እየተያዩ ከንፈራቸውን ያንቀሳቅሳሉ ።
[['እርስ', 'እርስ', 'NOUN', {}], (['በርስ', 'እርስ', 'NOUN', {'Case': 'Obl'}], ['በርስ', 'በር', 'NOUN', {}]), ['እየተያዩ', 'ተያየ', 'VERB', {'ClauseType': 'Subord', 'Aspect': 'Perf', 'Voice': 'Rcp', 'Number': 'Plur', 'Person': '3'}], ['ከንፈራቸውን', 'ከንፈር', 'NOUN', {'Number[psor]': 'Plur', 'Person[psor]': '3', 'Case': 'Obj'}], ['ያንቀሳቅሳሉ', 'አንቀሳቀሰ', 'VERB', {'Number': 'Plur', 'Person': '3', 'Aspect': 'Imp', 'Voice': 'Cau'}], ['።', '።', 'PUNCT', {}]]

የከብት ዕድሜና ጤና ይጨምራል ።
[['የከብት', 'ከብት', 'NOUN', {'Case': 'Gen'}], ['ዕድሜና', 'እድሜ', 'NOUN', {}], (['ጤና', 'ጤና', 'NOUN', {}], ['ጤና', 'ጤና', 'PROPN', {}]), ['ይጨምራል', 'ጨመረ', 'VERB', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Aspect': 'Imp'}], ['።', '።', 'PUNCT', {}]]

ልጃችሁ የተደበቁትን ነገሮች ማግኘት ይችላል ?
[['ልጃችሁ', 'ልጅ', 'NOUN', {'Number[psor]': 'Plur', 'Person[psor]': '2'}], (['የተደበቁትን', 'ተደበቀ', 'VERB', {'Aspect': 'Perf', 'Case': 'Obj', 'ClauseType': 'Subord', 'Definite': 'Def', 'Number': 'Plur', 'Person': '3', 'Voice': 'Pass'}], ['የተደበቁትን', 'ተደበቀ', 'VERB', {'Aspect': 'Perf', 'Case': 'Obj', 'ClauseType': 'Subord', 'Gender[obj]': 'Masc', 'Number': 'Plur', 'Number[obj]': 'Sing', 'Person': '3', 'Person[obj]': '3', 'Voice': 'Pass'}]), ['ነገሮች', 'ነገር', 'NOUN', {'Number': 'Plur'}], ['ማግኘት', 'ማግኘት', 'NOUN', {'VerbForm': 'Inf'}], ['ይችላል', 'ቻለ', 'VERB', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Aspect': 'Imp'}], ['?', '?', 'PUNCT', {}]]

መቼና የት ቦታ ላይ መሸጥ አለበት ?
[(['መቼና', 'መቼ', 'NOUN', {}], ['መቼና', 'መች', 'NOUN', {'Number[psor]': 'Sing', 'Person[psor]': '1'}], ['መቼና', 'መች', 'ADJ', {'Number[psor]': 'Sing', 'Person[psor]': '1'}]), (['የት', 'የት', 'DET', {}], ['የት', 'የት', 'NOUN', {}]), ['ቦታ', 'ቦታ', 'NOUN', {}], (['ላይ', 'ላይ', 'ADP', {}], ['ላይ', 'አይ', 'ADJ', {'Case': 'Obl'}]), (['መሸጥ', 'መሸጥ', 'NOUN', {'VerbForm': 'Inf'}], ['መሸጥ', 'መሸጥ', 'NOUN', {'VerbForm': 'Inf'}]), (['አለበት', 'አለː', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Gender[mal]': 'Masc', 'Number': 'Sing', 'Number[mal]': 'Sing', 'Person': '3', 'Person[mal]': '3'}], ['አለበት', 'አለ', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Gender[mal]': 'Masc', 'Number': 'Sing', 'Number[mal]': 'Sing', 'Person': '3', 'Person[mal]': '3'}], ['አለበት', 'አለː', 'AUX', {'Aspect': 'Perf', 'Gender': 'Masc', 'Gender[mal]': 'Masc', 'Number': 'Sing', 'Number[mal]': 'Sing', 'Person': '3', 'Person[mal]': '3'}]), ['?', '?', 'PUNCT', {}]]

የምንጠብቀው ጥበቃን ነው ።
[(['የምንጠብቀው', 'ጠበቀ', 'VERB', {'Aspect': 'Imp', 'ClauseType': 'Subord', 'Definite': 'Def', 'Number': 'Plur', 'Person': '1'}], ['የምንጠብቀው', 'ጠበቀ', 'VERB', {'Aspect': 'Imp', 'ClauseType': 'Subord', 'Gender[obj]': 'Masc', 'Number': 'Plur', 'Number[obj]': 'Sing', 'Person': '1', 'Person[obj]': '3'}]), ['ጥበቃን', 'ጥበቃ', 'NOUN', {'Case': 'Obj'}], ['ነው', 'ነው', 'AUX', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Tense': 'Pres'}], ['።', '።', 'PUNCT', {}]]

ከዚያም ጓደኛዋ ከአውቶቡሱ ወረደች ።
[(['ከዚያም', 'ያ', 'DET', {'Case': 'Obl', 'Gender': 'Masc', 'Number': 'Sing'}], ['ከዚያም', 'ያ', 'DET', {'Case': 'Obl', 'Gender': 'Masc', 'Number': 'Sing'}]), (['ጓደኛዋ', 'ጓደኛ', 'NOUN', {'Gender[psor]': 'Fem', 'Number[psor]': 'Sing', 'Person[psor]': '3'}], ['ጓደኛዋ', 'ጓደኛ', 'NOUN', {'Definite': 'Def', 'Gender': 'Fem'}]), (['ከአውቶቡሱ', 'አውቶቡስ', 'NOUN', {'Case': 'Obl', 'Definite': 'Def', 'Gender': 'Masc'}], ['ከአውቶቡሱ', 'አውቶቡስ', 'NOUN', {'Case': 'Obl', 'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}]), ['ወረደች', 'ወረደ', 'VERB', {'Aspect': 'Perf', 'Gender': 'Fem', 'Number': 'Sing', 'Person': '3'}], ['።', '።', 'PUNCT', {}]]

ሕዝቡ ፍላጐቱን በድምፅ አረጋገጠ ማለት ነው ።
[(['ሕዝቡ', 'ህዝብ', 'NOUN', {'Definite': 'Def', 'Gender': 'Masc'}], ['ሕዝቡ', 'ህዝብ', 'NOUN', {'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}]), (['ፍላጐቱን', 'ፍላጎት', 'NOUN', {'Case': 'Obj', 'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}], ['ፍላጐቱን', 'ፍላጎት', 'NOUN', {'Case': 'Obj', 'Definite': 'Def', 'Gender': 'Masc'}]), ['በድምፅ', 'ድምጽ', 'NOUN', {'Case': 'Obl'}], ['አረጋገጠ', 'አረጋገጠ', 'VERB', {'Aspect': 'Perf', 'Voice': 'Cau', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['ማለት', 'ማለት', 'NOUN', {}], ['ነው', 'ነው', 'AUX', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Tense': 'Pres'}], ['።', '።', 'PUNCT', {}]]

ይህ መሆንም መደረግም አለበት ።
[['ይህ', 'ይህ', 'DET', {'Gender': 'Masc', 'Number': 'Sing'}], (['መሆንም', 'መሆን', 'NOUN', {'VerbForm': 'Inf'}], ['መሆንም', 'መሆን', 'NOUN', {'VerbForm': 'Inf'}]), (['መደረግም', 'መደረግ', 'NOUN', {'VerbForm': 'Inf'}], ['መደረግም', 'መደረግ', 'NOUN', {'VerbForm': 'Inf'}]), (['አለበት', 'አለː', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Gender[mal]': 'Masc', 'Number': 'Sing', 'Number[mal]': 'Sing', 'Person': '3', 'Person[mal]': '3'}], ['አለበት', 'አለ', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Gender[mal]': 'Masc', 'Number': 'Sing', 'Number[mal]': 'Sing', 'Person': '3', 'Person[mal]': '3'}], ['አለበት', 'አለː', 'AUX', {'Aspect': 'Perf', 'Gender': 'Masc', 'Gender[mal]': 'Masc', 'Number': 'Sing', 'Number[mal]': 'Sing', 'Person': '3', 'Person[mal]': '3'}]), ['።', '።', 'PUNCT', {}]]

ኢህአዴግም እንደ ድርጅት አስቀምጦታል ።
[(['ኢህአዴግም', 'ኢህአዴግ', 'PROPN', {}], ['ኢህአዴግም', 'ኢህአዴግ', 'PROPN', {}]), ['እንደ', 'እንደ', 'ADP', {}], ['ድርጅት', 'ድርጅት', 'NOUN', {}], ['አስቀምጦታል', 'አስቀመጠ', 'VERB', {'Aspect': 'Prf', 'Voice': 'Cau', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Gender[obj]': 'Masc', 'Number[obj]': 'Sing', 'Person[obj]': '3'}], ['።', '።', 'PUNCT', {}]]

መልእክቱ እንዲህ የሚል ነው ።
[(['መልእክቱ', 'መልእክት', 'NOUN', {'Definite': 'Def', 'Gender': 'Masc'}], ['መልእክቱ', 'መልእክት', 'NOUN', {'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}]), (['እንዲህ', 'ይህ', 'DET', {'Case': 'Obl', 'Gender': 'Masc', 'Number': 'Sing'}], ['እንዲህ', 'እንዲህ', 'ADV', {}]), ['የሚል', 'አለ', 'VERB', {'ClauseType': 'Subord', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Aspect': 'Imp'}], ['ነው', 'ነው', 'AUX', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Tense': 'Pres'}], ['።', '።', 'PUNCT', {}]]

እየሰማችሁ ያላችሁት መሻሻል ስለመኖሩ ነው ።
[(['እየሰማችሁ', 'ሰማ', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Number': 'Plur', 'Person': '2'}], ['እየሰማችሁ', 'ሰማ', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Gender': 'Masc', 'Number': 'Sing', 'Number[obj]': 'Plur', 'Person': '3', 'Person[obj]': '2'}], ['እየሰማችሁ', 'ሰም', 'NOUN', {'Number[psor]': 'Plur', 'Person[psor]': '2'}]), (['ያላችሁት', 'አለ', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Definite': 'Def', 'Number': 'Plur', 'Person': '2'}], ['ያላችሁት', 'አለ', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Gender[obj]': 'Masc', 'Number': 'Plur', 'Number[obj]': 'Sing', 'Person': '2', 'Person[obj]': '3'}], ['ያላችሁት', 'አለː', 'AUX', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Gender[obj]': 'Masc', 'Number': 'Plur', 'Number[obj]': 'Sing', 'Person': '2', 'Person[obj]': '3'}], ['ያላችሁት', 'አለː', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Gender[obj]': 'Masc', 'Number': 'Plur', 'Number[obj]': 'Sing', 'Person': '2', 'Person[obj]': '3'}], ['ያላችሁት', 'አለː', 'AUX', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Definite': 'Def', 'Number': 'Plur', 'Person': '2'}], ['ያላችሁት', 'አለː', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Definite': 'Def', 'Number': 'Plur', 'Person': '2'}]), ['መሻሻል', 'መሻሻል', 'NOUN', {'VerbForm': 'Inf', 'Voice': 'Rcp'}], (['ስለመኖሩ', 'መኖር', 'NOUN', {'Case': 'Obl', 'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3', 'VerbForm': 'Inf'}], ['ስለመኖሩ', 'መኖር', 'NOUN', {'Case': 'Obl', 'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3', 'VerbForm': 'Inf'}], ['ስለመኖሩ', 'መኖር', 'NOUN', {'Case': 'Obl', 'Definite': 'Def', 'Gender': 'Masc', 'VerbForm': 'Inf'}], ['ስለመኖሩ', 'መኖር', 'NOUN', {'Case': 'Obl', 'Definite': 'Def', 'Gender': 'Masc', 'VerbForm': 'Inf'}]), ['ነው', 'ነው', 'AUX', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Tense': 'Pres'}], ['።', '።', 'PUNCT', {}]]

የሚለውን በዚህ እትም ለንባብ ብለናል ።
[(['የሚለውን', 'አለ', 'VERB', {'Aspect': 'Imp', 'Case': 'Obj', 'ClauseType': 'Subord', 'Definite': 'Def', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['የሚለውን', 'አለ', 'VERB', {'Aspect': 'Imp', 'Case': 'Obj', 'ClauseType': 'Subord', 'Gender': 'Masc', 'Gender[obj]': 'Masc', 'Number': 'Sing', 'Number[obj]': 'Sing', 'Person': '3', 'Person[obj]': '3'}]), ['በዚህ', 'ይህ', 'DET', {'Case': 'Obl', 'Gender': 'Masc', 'Number': 'Sing'}], ['እትም', 'እትም', 'NOUN', {}], ['ለንባብ', 'ንባብ', 'NOUN', {'Case': 'Obl'}], ['ብለናል', 'አለ', 'VERB', {'Aspect': 'Prf', 'Number': 'Plur', 'Person': '1'}], ['።', '።', 'PUNCT', {}]]

ሁለቱ ማስተርሳቸውን እየሰሩ ነው ያሉት ።
[['ሁለቱ', 'ሁለት', 'NUM', {'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}], ['ማስተርሳቸውን', 'ማስተርስ', 'NOUN', {'Number[psor]': 'Plur', 'Person[psor]': '3', 'Case': 'Obj'}], ['እየሰሩ', 'ሰራ', 'VERB', {'ClauseType': 'Subord', 'Aspect': 'Perf', 'Number': 'Plur', 'Person': '3'}], ['ነው', 'ነው', 'AUX', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Tense': 'Pres'}], (['ያሉት', 'አለ', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Definite': 'Def', 'Number': 'Plur', 'Person': '3'}], ['ያሉት', 'አለ', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Gender[obj]': 'Masc', 'Number': 'Plur', 'Number[obj]': 'Sing', 'Person': '3', 'Person[obj]': '3'}]), ['።', '።', 'PUNCT', {}]]

ድሬዳዋና ጅማ በጨረታ ሂደት ላይ ነው ።
[['ድሬዳዋና', 'ድሬዳዋ', 'PROPN', {}], (['ጅማ', 'ጂማ', 'PROPN', {}], ['ጅማ', 'ጅማ', 'PROPN', {}]), (['በጨረታ', 'ጨረታ', 'NOUN', {'Case': 'Obl'}], ['በጨረታ', 'ጨረታ', 'PROPN', {'Case': 'Obl'}]), ['ሂደት', 'ሂደት', 'NOUN', {}], (['ላይ', 'ላይ', 'ADP', {}], ['ላይ', 'አየ', 'VERB', {'Aspect': 'Imp', 'ClauseType': 'Subord', 'Number': 'Sing', 'Person': '1'}], ['ላይ', 'አይ', 'ADJ', {'Case': 'Obl'}]), ['ነው', 'ነው', 'AUX', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Tense': 'Pres'}], ['።', '።', 'PUNCT', {}]]

ግን እንዳትጣሉ ።
[['ግን', 'ግን', 'ADV', {}], (['እንዳትጣሉ', 'ተጣለ', 'VERB', {'Aspect': 'Imp', 'ClauseType': 'Subord', 'Number': 'Plur', 'Person': '2', 'Polarity': 'Neg', 'Voice': 'Pass'}], ['እንዳትጣሉ', 'ተጣላ', 'VERB', {'Aspect': 'Imp', 'ClauseType': 'Subord', 'Number': 'Plur', 'Person': '2', 'Polarity': 'Neg'}]), ['።', '።', 'PUNCT', {}]]

ይኼ ለማንም አይበጅም ።
[['ይኼ', 'ይህ', 'DET', {'Gender': 'Masc', 'Number': 'Sing'}], (['ለማንም', 'ማንም', 'DET', {'Case': 'Obl'}], ['ለማንም', 'ማንም', 'PRON', {'Case': 'Obl'}], ['ለማንም', 'ለማ', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Number[obj]': 'Plur', 'Person': '3', 'Person[obj]': '1'}], ['ለማንም', 'ለማ', 'VERB', {'Aspect': 'Perf', 'Number': 'Plur', 'Person': '1'}]), (['አይበጅም', 'በጀ', 'VERB', {'Aspect': 'Imp', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Polarity': 'Neg'}], ['አይበጅም', 'ተበጀ', 'VERB', {'Aspect': 'Imp', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Polarity': 'Neg', 'Voice': 'Pass'}]), ['።', '።', 'PUNCT', {}]]

ከአገር መጥፋት አለበት ።
[(['ከአገር', 'ሃገር', 'NOUN', {'Case': 'Obl'}], ['ከአገር', 'አገር', 'PROPN', {'Case': 'Obl'}]), ['መጥፋት', 'መጥፋት', 'NOUN', {'VerbForm': 'Inf'}], (['አለበት', 'አለː', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Gender[mal]': 'Masc', 'Number': 'Sing', 'Number[mal]': 'Sing', 'Person': '3', 'Person[mal]': '3'}], ['አለበት', 'አለ', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Gender[mal]': 'Masc', 'Number': 'Sing', 'Number[mal]': 'Sing', 'Person': '3', 'Person[mal]': '3'}], ['አለበት', 'አለː', 'AUX', {'Aspect': 'Perf', 'Gender': 'Masc', 'Gender[mal]': 'Masc', 'Number': 'Sing', 'Number[mal]': 'Sing', 'Person': '3', 'Person[mal]': '3'}]), ['።', '።', 'PUNCT', {}]]

ለውጡም መጣ ።
[(['ለውጡም', 'ለውጥ', 'NOUN', {'Definite': 'Def', 'Gender': 'Masc'}], ['ለውጡም', 'ለውጥ', 'NOUN', {'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}], ['ለውጡም', 'ለወጠ', 'VERB', {'Mood': 'Imp', 'Number': 'Plur', 'Person': '2'}], ['ለውጡም', 'ለወጠ', 'VERB', {'Mood': 'Imp', 'Number': 'Plur', 'Person': '2'}]), ['መጣ', 'መጣ', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['።', '።', 'PUNCT', {}]]

ጴጥሮስ ፣ ኢየሱስ የሰጠውን ሐሳብ አልተቃወመም ።
[['ጴጥሮስ', 'ጴጥሮስ', 'PROPN', {}], ['፣', '፣', 'PUNCT', {}], ['ኢየሱስ', 'ኢየሱስ', 'PROPN', {}], (['የሰጠውን', 'ሰጠ', 'VERB', {'Aspect': 'Perf', 'Case': 'Obj', 'ClauseType': 'Subord', 'Gender': 'Masc', 'Gender[obj]': 'Masc', 'Number': 'Sing', 'Number[obj]': 'Sing', 'Person': '3', 'Person[obj]': '3'}], ['የሰጠውን', 'ሰጠ', 'VERB', {'Aspect': 'Perf', 'Case': 'Obj', 'ClauseType': 'Subord', 'Definite': 'Def', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}]), ['ሐሳብ', 'ሀሳብ', 'NOUN', {}], ['አልተቃወመም', 'ተቃወመ', 'VERB', {'Polarity': 'Neg', 'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['።', '።', 'PUNCT', {}]]

ሁሉም ተማሪዎች እጃቸውን አወጡ ።
[['ሁሉም', 'ሁሉ', 'DET', {}], (['ተማሪዎች', 'ተማሪ', 'NOUN', {'Number': 'Plur'}], ['ተማሪዎች', 'ተማሪ', 'ADJ', {'Number': 'Plur'}]), ['እጃቸውን', 'እጅ', 'NOUN', {'Number[psor]': 'Plur', 'Person[psor]': '3', 'Case': 'Obj'}], ['አወጡ', 'አወጣ', 'VERB', {'Aspect': 'Perf', 'Voice': 'Cau', 'Number': 'Plur', 'Person': '3'}], ['።', '።', 'PUNCT', {}]]

ወያላው ነገር ይፈትላል ።
[(['ወያላው', 'ወያላ', 'NOUN', {'Definite': 'Def', 'Gender': 'Masc'}], ['ወያላው', 'ወያላ', 'NOUN', {'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}]), ['ነገር', 'ነገር', 'NOUN', {}], ['ይፈትላል', 'ፈተለ', 'VERB', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Aspect': 'Imp'}], ['።', '።', 'PUNCT', {}]]

ይህስ ለአገልጋዮቹ ምን ጥቅም ያስገኛል ?
[['ይህስ', 'ይህ', 'DET', {'Gender': 'Masc', 'Number': 'Sing'}], (['ለአገልጋዮቹ', 'አገልጋይ', 'NOUN', {'Case': 'Obl', 'Definite': 'Def', 'Gender': 'Masc', 'Number': 'Plur'}], ['ለአገልጋዮቹ', 'አገልጋይ', 'ADJ', {'Case': 'Obl', 'Gender[psor]': 'Masc', 'Number': 'Plur', 'Number[psor]': 'Sing', 'Person[psor]': '3'}], ['ለአገልጋዮቹ', 'አገልጋይ', 'NOUN', {'Case': 'Obl', 'Gender[psor]': 'Masc', 'Number': 'Plur', 'Number[psor]': 'Sing', 'Person[psor]': '3'}], ['ለአገልጋዮቹ', 'አገልጋይ', 'ADJ', {'Case': 'Obl', 'Definite': 'Def', 'Gender': 'Masc', 'Number': 'Plur'}]), (['ምን', 'ምን', 'DET', {}], ['ምን', 'ምን', 'PRON', {}]), ['ጥቅም', 'ጥቅም', 'NOUN', {}], ['ያስገኛል', 'አስገኘ', 'VERB', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Aspect': 'Imp'}], ['?', '?', 'PUNCT', {}]]

መኪናዋ እንደ ጥይት ወደፊት ተተኮሰች ።
[(['መኪናዋ', 'መኪና', 'NOUN', {'Definite': 'Def', 'Gender': 'Fem'}], ['መኪናዋ', 'መኪና', 'NOUN', {'Gender[psor]': 'Fem', 'Number[psor]': 'Sing', 'Person[psor]': '3'}]), ['እንደ', 'እንደ', 'ADP', {}], ['ጥይት', 'ጥይት', 'NOUN', {}], ['ወደፊት', 'ፊት', 'NOUN', {'Case': 'Obl'}], ['ተተኮሰች', 'ተተኰሰ', 'VERB', {'Aspect': 'Perf', 'Voice': 'Pass', 'Gender': 'Fem', 'Number': 'Sing', 'Person': '3'}], ['።', '።', 'PUNCT', {}]]

ግን ተስፋው ትልቅ ነበር ።
[['ግን', 'ግን', 'ADV', {}], (['ተስፋው', 'ተስፋ', 'NOUN', {'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}], ['ተስፋው', 'ተስፋ', 'NOUN', {'Definite': 'Def', 'Gender': 'Masc'}], ['ተስፋው', 'ተስፋው', 'PROPN', {}]), (['ትልቅ', 'ትልቅ', 'ADJ', {}], ['ትልቅ', 'ላቀ', 'VERB', {'Aspect': 'Imp', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '2'}], ['ትልቅ', 'ላቀ', 'VERB', {'Aspect': 'Imp', 'Gender': 'Fem', 'Number': 'Sing', 'Person': '3'}]), (['ነበር', 'ነው', 'AUX', {'Tense': 'Past'}], ['ነበር', 'አለː', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['ነበር', 'አለː', 'AUX', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}]), ['።', '።', 'PUNCT', {}]]

ጉልበተኝነት ወይንም ጀግንነት ።
[['ጉልበተኝነት', 'ጉልበተኝነት', 'NOUN', {}], (['ወይንም', 'ወይንም', 'CCONJ', {}], ['ወይንም', 'ወይን', 'NOUN', {}], ['ወይንም', 'ወይን', 'NOUN', {}]), ['ጀግንነት', 'ጀግንነት', 'NOUN', {}], ['።', '።', 'PUNCT', {}]]

ነገሌም ገባን ።
[['ነገሌም', 'ነገሌ', 'PROPN', {}], (['ገባን', 'ገባ', 'VERB', {'Aspect': 'Perf', 'Number': 'Plur', 'Person': '1'}], ['ገባን', 'ገባ', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['ገባን', 'ገባ', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Number[obj]': 'Plur', 'Person': '3', 'Person[obj]': '1'}]), ['።', '።', 'PUNCT', {}]]

የሚገርም ዲኮር በመስራቷ አድናቆትን አተረፈች ።
[(['የሚገርም', 'ገረመ', 'VERB', {'Aspect': 'Imp', 'ClauseType': 'Subord', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['የሚገርም', 'ገረረ', 'VERB', {'Aspect': 'Imp', 'ClauseType': 'Subord', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['የሚገርም', 'ገረረ', 'VERB', {'Aspect': 'Imp', 'ClauseType': 'Subord', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}]), ['ዲኮር', 'ዲኮር', 'NOUN', {}], ['በመስራቷ', 'መስራት', 'NOUN', {'Case': 'Obl', 'VerbForm': 'Inf', 'Gender[psor]': 'Fem', 'Number[psor]': 'Sing', 'Person[psor]': '3'}], ['አድናቆትን', 'አድናቆት', 'NOUN', {'Case': 'Obj'}], ['አተረፈች', 'አተረፈ', 'VERB', {'Aspect': 'Perf', 'Voice': 'Cau', 'Gender': 'Fem', 'Number': 'Sing', 'Person': '3'}], ['።', '።', 'PUNCT', {}]]

እጁን ሰደደ ።
[(['እጁን', 'እጅ', 'NOUN', {'Case': 'Obj', 'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}], ['እጁን', 'እጅ', 'NOUN', {'Case': 'Obj', 'Definite': 'Def', 'Gender': 'Masc'}]), ['ሰደደ', 'ሰደደ', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['።', '።', 'PUNCT', {}]]

የሥጋ ደዌ ምን እንደሆነ ታውቃለህ ?
[['የሥጋ', 'ስጋ', 'NOUN', {'Case': 'Gen'}], ['ደዌ', 'ደዌ', 'NOUN', {}], (['ምን', 'ምን', 'PRON', {}], ['ምን', 'ምን', 'DET', {}]), (['እንደሆነ', 'ሆነ', 'AUX', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['እንደሆነ', 'ሆነ', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}]), ['ታውቃለህ', 'አወቀ', 'VERB', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '2', 'Aspect': 'Imp'}], ['?', '?', 'PUNCT', {}]]

ይህ ራሱን የቻለ ራስ ምታት ነው ።
[['ይህ', 'ይህ', 'DET', {'Gender': 'Masc', 'Number': 'Sing'}], (['ራሱን', 'ራስ', 'NOUN', {'Case': 'Obj', 'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}], ['ራሱን', 'ራስ', 'NOUN', {'Case': 'Obj', 'Definite': 'Def', 'Gender': 'Masc'}]), ['የቻለ', 'ቻለ', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], (['ራስ', 'ራስ', 'NOUN', {}], ['ራስ', 'ራስ', 'PROPN', {}], ['ራስ', 'ራሰ', 'VERB', {'Gender': 'Masc', 'Mood': 'Imp', 'Number': 'Sing', 'Person': '2'}]), ['ምታት', 'ምታት', 'NOUN', {}], ['ነው', 'ነው', 'AUX', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Tense': 'Pres'}], ['።', '።', 'PUNCT', {}]]

ኢህአዴግ ለዚህ ተጠያቂ ነው ።
[['ኢህአዴግ', 'ኢህአዴግ', 'PROPN', {}], ['ለዚህ', 'ይህ', 'DET', {'Case': 'Obl', 'Gender': 'Masc', 'Number': 'Sing'}], (['ተጠያቂ', 'ተጠያቂ', 'ADJ', {}], ['ተጠያቂ', 'ተጠያቂ', 'NOUN', {}]), ['ነው', 'ነው', 'AUX', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Tense': 'Pres'}], ['።', '።', 'PUNCT', {}]]

ቅዳሴ ይሰማል ።
[['ቅዳሴ', 'ቅዳሴ', 'NOUN', {}], (['ይሰማል', 'ተሰማ', 'VERB', {'Aspect': 'Imp', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Voice': 'Pass'}], ['ይሰማል', 'ሰማ', 'VERB', {'Aspect': 'Imp', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}]), ['።', '።', 'PUNCT', {}]]

ደግና ሰውን አክባሪ ።
[(['ደግና', 'ደግ', 'ADJ', {}], ['ደግና', 'ደገነ', 'VERB', {'Gender': 'Fem', 'Number': 'Sing', 'Person': '3', 'VerbForm': 'Conv'}]), ['ሰውን', 'ሰው', 'NOUN', {'Case': 'Obj'}], ['አክባሪ', 'አክባሪ', 'ADJ', {}], ['።', '።', 'PUNCT', {}]]

እናንተም የራሳችሁን ድርሻ ተወጡ ።
[['እናንተም', 'እናንተ', 'PRON', {'Number': 'Plur', 'Person': '2'}], (['የራሳችሁን', 'ራስ', 'NOUN', {'Case[inner]': 'Gen', 'Case[outer]': 'Obj', 'Number[psor]': 'Plur', 'Person[psor]': '2'}], ['የራሳችሁን', 'ራሰ', 'VERB', {'Aspect': 'Perf', 'Case': 'Obj', 'ClauseType': 'Subord', 'Gender': 'Masc', 'Number': 'Sing', 'Number[obj]': 'Plur', 'Person': '3', 'Person[obj]': '2'}], ['የራሳችሁን', 'ራሰ', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Number': 'Plur', 'Number[obj]': 'Plur', 'Person': '2', 'Person[obj]': '1'}]), (['ድርሻ', 'ድርሻ', 'NOUN', {}], ['ድርሻ', 'ድርሻ', 'PROPN', {}]), (['ተወጡ', 'ተወጣ', 'VERB', {'Mood': 'Imp', 'Number': 'Plur', 'Person': '2', 'Voice': 'Pass'}], ['ተወጡ', 'ተወጣ', 'VERB', {'Aspect': 'Perf', 'Number': 'Plur', 'Person': '3', 'Voice': 'Pass'}]), ['።', '።', 'PUNCT', {}]]

ከዚያ በኋላ ደግሞ አዋጁ የሚያሠራ አይደለም ።
[['ከዚያ', 'ያ', 'DET', {'Case': 'Obl', 'Gender': 'Masc', 'Number': 'Sing'}], ['በኋላ', 'በኋላ', 'ADP', {}], (['ደግሞ', 'ደግሞ', 'ADV', {}], ['ደግሞ', 'ደገመ', 'VERB', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'VerbForm': 'Conv'}]), (['አዋጁ', 'አዋጅ', 'NOUN', {'Definite': 'Def', 'Gender': 'Masc'}], ['አዋጁ', 'አዋጅ', 'ADJ', {'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}], ['አዋጁ', 'አዋጅ', 'NOUN', {'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}], ['አዋጁ', 'አዋጅ', 'ADJ', {'Definite': 'Def', 'Gender': 'Masc'}]), ['የሚያሠራ', 'አሰራ', 'VERB', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Aspect': 'Imp', 'Voice': 'Cau'}], ['አይደለም', 'ነው', 'AUX', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Polarity': 'Neg', 'Tense': 'Pres'}], ['።', '።', 'PUNCT', {}]]

ግን እርግጠኛ ነኝ ሚኒስትሯ ስለመናገራቸው ።
[['ግን', 'ግን', 'ADV', {}], ['እርግጠኛ', 'እርግጠኛ', 'ADJ', {}], ['ነኝ', 'ነው', 'AUX', {'Number': 'Sing', 'Person': '1', 'Tense': 'Pres'}], (['ሚኒስትሯ', 'ሚኒስትር', 'NOUN', {'Definite': 'Def', 'Gender': 'Fem'}], ['ሚኒስትሯ', 'ሚኒስትር', 'NOUN', {'Gender[psor]': 'Fem', 'Number[psor]': 'Sing', 'Person[psor]': '3'}]), ['ስለመናገራቸው', 'መናገር', 'NOUN', {'Case': 'Obl', 'VerbForm': 'Inf', 'Number': 'Plur', 'Person': '3'}], ['።', '።', 'PUNCT', {}]]

እኔ ተለውጬ እሷ ብትደነግጥ ይሻላል ?
[['እኔ', 'እኔ', 'PRON', {'Number': 'Sing', 'Person': '1'}], ['ተለውጬ', 'ተለወጠ', 'VERB', {'VerbForm': 'Conv', 'Voice': 'Pass', 'Number': 'Sing', 'Person': '1'}], ['እሷ', 'እሷ', 'PRON', {'Gender': 'Fem', 'Number': 'Sing', 'Person': '3'}], (['ብትደነግጥ', 'ደነገጠ', 'VERB', {'Aspect': 'Imp', 'ClauseType': 'Subord', 'Gender': 'Fem', 'Number': 'Sing', 'Person': '3'}], ['ብትደነግጥ', 'ደነገጠ', 'VERB', {'Aspect': 'Imp', 'ClauseType': 'Subord', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '2'}]), ['ይሻላል', 'ተሻለ', 'VERB', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Aspect': 'Imp'}], ['?', '?', 'PUNCT', {}]]

ሁል ጊዜ የዳንስ ጓደኞቻቸውን ይቀይራሉ ።
[['ሁል', 'ሁሉ', 'DET', {}], ['ጊዜ', 'ጊዜ', 'NOUN', {}], (['የዳንስ', 'ዳንስ', 'NOUN', {'Case': 'Gen'}], ['የዳንስ', 'እዳ', 'NOUN', {'Case[inner]': 'Gen', 'Case[outer]': 'Obj'}]), ['ጓደኞቻቸውን', 'ጓደኛ', 'NOUN', {'Number': 'Plur', 'Person': '3', 'Case': 'Obj'}], ['ይቀይራሉ', 'ቀየረ', 'VERB', {'Number': 'Plur', 'Person': '3', 'Aspect': 'Imp'}], ['።', '።', 'PUNCT', {}]]

ይህን ሥራ መሥራት ይኖርብኛል ?
[['ይህን', 'ይህ', 'DET', {'Gender': 'Masc', 'Number': 'Sing', 'Case': 'Obj'}], ['ሥራ', 'ስራ', 'NOUN', {}], ['መሥራት', 'መስራት', 'NOUN', {'VerbForm': 'Inf'}], (['ይኖርብኛል', 'ኖረ', 'VERB', {'Aspect': 'Imp', 'Gender': 'Masc', 'Number': 'Sing', 'Number[mal]': 'Sing', 'Person': '3', 'Person[mal]': '1'}], ['ይኖርብኛል', 'ተኖረ', 'VERB', {'Aspect': 'Imp', 'Gender': 'Masc', 'Number': 'Sing', 'Number[mal]': 'Sing', 'Person': '3', 'Person[mal]': '1', 'Voice': 'Pass'}]), ['?', '?', 'PUNCT', {}]]

ሥጋ ወጥ ።
[(['ሥጋ', 'ስጋ', 'NOUN', {}], ['ሥጋ', 'ሳገ', 'VERB', {'Gender': 'Fem', 'Number': 'Sing', 'Person': '3', 'VerbForm': 'Conv'}]), ['ወጥ', 'ወጥ', 'NOUN', {}], ['።', '።', 'PUNCT', {}]]

የሚጣፍጣችሁን እናንተ ታውቃላችሁ ።
[['የሚጣፍጣችሁን', 'ጣፈጠ', 'VERB', {'ClauseType': 'Subord', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Aspect': 'Imp', 'Number[obj]': 'Plur', 'Person[obj]': '2', 'Case': 'Obj'}], ['እናንተ', 'እናንተ', 'PRON', {'Number': 'Plur', 'Person': '2'}], (['ታውቃላችሁ', 'አወቀ', 'VERB', {'Aspect': 'Imp', 'Number': 'Plur', 'Person': '2'}], ['ታውቃላችሁ', 'አወቃ', 'VERB', {'Gender': 'Fem', 'Mood': 'Jus', 'Number': 'Sing', 'Number[ben]': 'Plur', 'Person': '3', 'Person[ben]': '2', 'Voice': 'Cau'}]), ['።', '።', 'PUNCT', {}]]

አሁንም እየሆነ ያለው እንደዛ ይመስለኛል ።
[['አሁንም', 'አሁን', 'NOUN', {}], (['እየሆነ', 'ሆነ', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['እየሆነ', 'ሆነ', 'AUX', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}]), (['ያለው', 'አለː', 'AUX', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Definite': 'Def', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['ያለው', 'አለ', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Gender': 'Masc', 'Gender[obj]': 'Masc', 'Number': 'Sing', 'Number[obj]': 'Sing', 'Person': '3', 'Person[obj]': '3'}], ['ያለው', 'አለ', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Definite': 'Def', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['ያለው', 'አለː', 'AUX', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Gender': 'Masc', 'Gender[obj]': 'Masc', 'Number': 'Sing', 'Number[obj]': 'Sing', 'Person': '3', 'Person[obj]': '3'}], ['ያለው', 'አለː', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Gender': 'Masc', 'Gender[obj]': 'Masc', 'Number': 'Sing', 'Number[obj]': 'Sing', 'Person': '3', 'Person[obj]': '3'}], ['ያለው', 'አለː', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Definite': 'Def', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['ያለው', 'ያለው', 'PROPN', {}]), ['እንደዛ', 'ያ', 'DET', {'Case': 'Obl', 'Gender': 'Masc', 'Number': 'Sing'}], ['ይመስለኛል', 'መሰለ', 'VERB', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Aspect': 'Imp'}], ['።', '።', 'PUNCT', {}]]

ትኩረት ቁልፍ ነው ።
[(['ትኩረት', 'ትኩረት', 'NOUN', {}], ['ትኩረት', 'ኰረተ', 'VERB', {'Gender': 'Fem', 'Mood': 'Jus', 'Number': 'Sing', 'Person': '3'}]), ['ቁልፍ', 'ቁልፍ', 'NOUN', {}], ['ነው', 'ነው', 'AUX', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Tense': 'Pres'}], ['።', '።', 'PUNCT', {}]]

አይን ብርሃን ለማየት ይቸገራል ወይም ይፈራል ።
[(['አይን', 'አይን', 'NOUN', {}], ['አይን', 'አይ', 'ADJ', {'Case': 'Obj'}], ['አይን', 'አይ', 'NOUN', {'Case': 'Obj'}]), ['ብርሃን', 'ብርሀን', 'NOUN', {}], ['ለማየት', 'ማየት', 'NOUN', {'Case': 'Obl', 'VerbForm': 'Inf'}], ['ይቸገራል', 'ተቸገረ', 'VERB', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Aspect': 'Imp', 'Voice': 'Pass'}], ['ወይም', 'ወይም', 'CCONJ', {}], (['ይፈራል', 'ፈራ', 'VERB', {'Aspect': 'Imp', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['ይፈራል', 'ተፈራ', 'VERB', {'Aspect': 'Imp', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Voice': 'Pass'}]), ['።', '።', 'PUNCT', {}]]

እዚህ ደረጃ ደርሶ ነበር ? !
[['እዚህ', 'ይህ', 'DET', {'Case': 'Obl', 'Gender': 'Masc', 'Number': 'Sing'}], ['ደረጃ', 'ደረጃ', 'NOUN', {}], ['ደርሶ', 'ደረሰ', 'VERB', {'VerbForm': 'Conv', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], (['ነበር', 'ነው', 'AUX', {'Tense': 'Past'}], ['ነበር', 'አለː', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['ነበር', 'አለː', 'AUX', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}]), ['?', '?', 'PUNCT', {}], ['!', '!', 'PUNCT', {}]]

መልካም ሴት ለባሏ ዘውድ ናት ይባላል ።
[(['መልካም', 'መልካም', 'ADJ', {}], ['መልካም', 'መልካም', 'PROPN', {}], ['መልካም', 'መልካ', 'PROPN', {}], ['መልካም', 'መልካ', 'NOUN', {}], ['መልካም', 'መልካ', 'NOUN', {}], ['መልካም', 'መልካ', 'PROPN', {}], ['መልካም', 'መለከ', 'VERB', {'Gender': 'Fem', 'Number': 'Sing', 'Person': '3', 'VerbForm': 'Conv'}], ['መልካም', 'መለከ', 'VERB', {'Gender': 'Fem', 'Number': 'Sing', 'Person': '3', 'VerbForm': 'Conv'}]), ['ሴት', 'ሴት', 'NOUN', {'Gender': 'Fem', 'Number': 'Sing'}], ['ለባሏ', 'ባል', 'NOUN', {'Case': 'Obl', 'Gender[psor]': 'Fem', 'Number[psor]': 'Sing', 'Person[psor]': '3'}], (['ዘውድ', 'ዘውድ', 'NOUN', {}], ['ዘውድ', 'ዘውድ', 'PROPN', {}]), ['ናት', 'ነው', 'AUX', {'Gender': 'Fem', 'Number': 'Sing', 'Person': '3', 'Tense': 'Pres'}], ['ይባላል', 'ተባለ', 'VERB', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Aspect': 'Imp', 'Voice': 'Pass'}], ['።', '።', 'PUNCT', {}]]

ሙሴም ያህዌ ባዘዘው መሠረት አደረገ ።
[(['ሙሴም', 'ሙሴ', 'PROPN', {}], ['ሙሴም', 'ሙሴ', 'PROPN', {}]), ['ያህዌ', 'ያህዌ', 'PROPN', {}], (['ባዘዘው', 'አዘዘ', 'VERB', {'Aspect': 'Perf', 'Case': 'Obl', 'ClauseType': 'Subord', 'Gender': 'Masc', 'Gender[obj]': 'Masc', 'Number': 'Sing', 'Number[obj]': 'Sing', 'Person': '3', 'Person[obj]': '3'}], ['ባዘዘው', 'አዘዘ', 'VERB', {'Aspect': 'Perf', 'Case': 'Obl', 'ClauseType': 'Subord', 'Definite': 'Def', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['ባዘዘው', 'አዘዘ', 'VERB', {'Aspect': 'Perf', 'ClauseType': 'Subord', 'Gender': 'Masc', 'Gender[obj]': 'Masc', 'Number': 'Sing', 'Number[obj]': 'Sing', 'Person': '3', 'Person[obj]': '3'}]), (['መሠረት', 'መሠረት', 'SCONJ', {}], ['መሠረት', 'መሠረት', 'ADP', {}], ['መሠረት', 'መሰረት', 'PROPN', {}], ['መሠረት', 'መሰረት', 'NOUN', {}]), ['አደረገ', 'አደረገ', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['።', '።', 'PUNCT', {}]]

ሌላ ብልት ለእንግዳው ወጣ ።
[['ሌላ', 'ሌላ', 'ADJ', {}], ['ብልት', 'ብልት', 'NOUN', {}], (['ለእንግዳው', 'እንግዳ', 'NOUN', {'Case': 'Obl', 'Definite': 'Def', 'Gender': 'Masc'}], ['ለእንግዳው', 'እንግዳ', 'NOUN', {'Case': 'Obl', 'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}]), ['ወጣ', 'ወጣ', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['።', '።', 'PUNCT', {}]]

በአጠቃላይ በዚህ አካባቢ በሞባይል መገልገል ይከብዳል ።
[(['በአጠቃላይ', 'አጠቃላይ', 'NOUN', {'Case': 'Obl'}], ['በአጠቃላይ', 'አጠቃላይ', 'ADJ', {'Case': 'Obl'}]), ['በዚህ', 'ይህ', 'DET', {'Case': 'Obl', 'Gender': 'Masc', 'Number': 'Sing'}], (['አካባቢ', 'አካባቢ', 'NOUN', {}], ['አካባቢ', 'አካባቢ', 'ADJ', {}]), ['በሞባይል', 'ሞባይል', 'NOUN', {'Case': 'Obl'}], ['መገልገል', 'መገልገል', 'NOUN', {'VerbForm': 'Inf', 'Voice': 'Pass'}], ['ይከብዳል', 'ከበደ', 'VERB', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Aspect': 'Imp'}], ['።', '።', 'PUNCT', {}]]

ሁላችንም በውስጣችን ምን ዓይነት ትግል አለብን ?
[(['ሁላችንም', 'ሁሉ', 'DET', {'Number[psor]': 'Plur', 'Person[psor]': '1'}], ['ሁላችንም', 'ሁሉ', 'DET', {'Number[psor]': 'Plur', 'Person[psor]': '1'}]), ['በውስጣችን', 'ውስጥ', 'NOUN', {'Case': 'Obl', 'Gender': 'Masc', 'Number': 'Plur', 'Person': '1'}], (['ምን', 'ምን', 'DET', {}], ['ምን', 'ምን', 'PRON', {}]), ['ዓይነት', 'አይነት', 'NOUN', {}], (['ትግል', 'ትግል', 'NOUN', {}], ['ትግል', 'ጋለ', 'VERB', {'Aspect': 'Imp', 'Gender': 'Fem', 'Number': 'Sing', 'Person': '3'}], ['ትግል', 'ጋለ', 'VERB', {'Aspect': 'Imp', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '2'}]), (['አለብን', 'አለː', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Number[mal]': 'Plur', 'Person': '3', 'Person[mal]': '1'}], ['አለብን', 'አለ', 'VERB', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Number[mal]': 'Plur', 'Person': '3', 'Person[mal]': '1'}], ['አለብን', 'አለː', 'AUX', {'Aspect': 'Perf', 'Gender': 'Masc', 'Number': 'Sing', 'Number[mal]': 'Plur', 'Person': '3', 'Person[mal]': '1'}], ['አለብን', 'አለበ', 'VERB', {'Aspect': 'Perf', 'Number': 'Plur', 'Person': '1'}]), ['?', '?', 'PUNCT', {}]]

ለፈጣን ለውጡ ምስጢሩ ምንድን ነው ?
[['ለፈጣን', 'ፈጣን', 'ADJ', {'Case': 'Obl'}], (['ለውጡ', 'ለውጥ', 'NOUN', {'Definite': 'Def', 'Gender': 'Masc'}], ['ለውጡ', 'ለውጥ', 'NOUN', {'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}]), (['ምስጢሩ', 'ምስጢር', 'NOUN', {'Definite': 'Def', 'Gender': 'Masc'}], ['ምስጢሩ', 'ምስጢር', 'NOUN', {'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}]), ['ምንድን', 'ምንድን', 'PRON', {'Number': 'Sing'}], ['ነው', 'ነው', 'AUX', {'Gender': 'Masc', 'Number': 'Sing', 'Person': '3', 'Tense': 'Pres'}], ['?', '?', 'PUNCT', {}]]

መድኃኒቱም እንዴት እንደሚዘጋጅ መጠኑ ተገልጿል ።
[(['መድኃኒቱም', 'መድሀኒት', 'NOUN', {'Definite': 'Def', 'Gender': 'Masc'}], ['መድኃኒቱም', 'መድሀኒት', 'NOUN', {'Definite': 'Def', 'Gender': 'Masc'}], ['መድኃኒቱም', 'መድሀኒት', 'NOUN', {'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}], ['መድኃኒቱም', 'መድሀኒት', 'NOUN', {'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}]), (['እንዴት', 'እንዴት', 'ADV', {}], ['እንዴት', 'ንዴት', 'NOUN', {'Case': 'Obl'}]), (['እንደሚዘጋጅ', 'ተዘጋጀ', 'VERB', {'Aspect': 'Imp', 'ClauseType': 'Subord', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['እንደሚዘጋጅ', 'ተዘጋጀ', 'VERB', {'Aspect': 'Imp', 'ClauseType': 'Subord', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['እንደሚዘጋጅ', 'ተዘጋጀ', 'VERB', {'Aspect': 'Imp', 'Case': 'Obl', 'ClauseType': 'Subord', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}]), (['መጠኑ', 'መጠን', 'NOUN', {'Definite': 'Def', 'Gender': 'Masc'}], ['መጠኑ', 'መጠን', 'NOUN', {'Gender[psor]': 'Masc', 'Number[psor]': 'Sing', 'Person[psor]': '3'}]), ['ተገልጿል', 'ተገለጸ', 'VERB', {'Aspect': 'Prf', 'Voice': 'Pass', 'Gender': 'Masc', 'Number': 'Sing', 'Person': '3'}], ['።', '።', 'PUNCT', {}]]