# sent_id = x02-s11
በኽዩ ።
# sent_id = Sleepwalking-Am_aux-s4
በኽዩ ።

# sent_id = x03-s20
ካሕሳይ ክዳን ኣስታሪሩ ።
# sent_id = x03-s11
መጽሓፍ አንቢባ ።

# sent_id = Sleepwalking-x04-s1
ኣልማዝ ድቃስ ወሲዱዋ ።
# sent_id = x03-s12
ኣልማዝ ድቃስ ወሲዱዋ ።

# sent_id = x07-s4
መመህር እዩ ።
# sent_id = Sleepwalking-Am_aux-s3
መምህር እዩ ።

# sent_id = x07-s5
ካሕሳይ ነቡኡ ይመስል ።
# sent_id = Sleepwalking-x04-s14
ካሕሳይ ነቡኡ ይምስል ።

# sent_id = x09-s16
ነቲ ወዲ ስርሑ ከወድኦ እየ ።
# sent_id = Sleepwalking-26-s2
ነቲ ወዲ ነቲ ስራሕ ከወድኦ እየ ።/ ነቲ ወዲ ስርሑ ከወድኦ እየ ።

# sent_id = x09-s17
ነቶም ቆልዑ ጸዊዕካ ፡ ነቲ እኽሊ አብ ቆፎ ኣእትዎ ።
# sent_id = Sleepwalking-26-s4
ነቶም ቆልዑ ጸዊዕካ ፡ ነቲ እኽሊ አብ ቆፎ ኣእትዎ ።

# sent_id = x09-s18
ነቲ እኽሊ ኣሸኪሙ ።
# sent_id = Sleepwalking-26-s6
ነቲ እኽሊ አሸኪሙ ።

# sent_id = x09-s19
ነቲ ቆልዓ ሰኖ አስቲየዮ ። /ነቲ ቆልዓ ሰኖ ከምዝሰቲ ገይረዮ ።
# sent_id = Sleepwalking-26-s8
ነቲ ቆልዓ ሰኖ አስቲየዮ ። /ነቲ ቆልዓ ሰኖ ከምዝሰቲ ገይረዮ ።

# sent_id = x09-s20
ሜስ አጥዒመዮ።
# sent_id = Sleepwalking-26-s10
ሜስ አጥዒመዮ።

# sent_id = x10-s1
ቤት ትምህርቲ ኣኺደዮ ።
# sent_id = Sleepwalking-26-s12
ቤት ትምህርቲ ኣኺደዮ።

# sent_id = x10-s2
ነቲ ጾር አውሩዱለይ።
# sent_id = Sleepwalking-26-s14
ነቲ ጾር አውሩዱለይ።

# sent_id = x10-s3
ሰብ የምጽእ እዩ።
# sent_id = Sleepwalking-26-s16
ሰብ የምጽእ እዩ።

# sent_id = x10-s4
ስለምንታይ ስርሐይ ዘይተስርሓኒ?
# sent_id = Sleepwalking-26-s18
ስለምንታይ ስርሐይ ዘይተስርሓኒ?

# sent_id = x10-s5
ዝድኸማ ኣዒንተይ ብዙሕ ኣየንብባንን እየን ።
# sent_id = Sleepwalking-26-s20
እተን ዝደኸማ ኣዒንቱ ብዙሕ አይንብባኦን እየን።

# sent_id = x16-s12
ልቡ ክትኮስ ቁሩብ ተፍሪፉዎ ።
# sent_id = x00-s2
ልቡ ክትኰስ ቁሩብ ተፍሪፍዎ ።

# sent_id = x16-s13
እናተዛረብኩ እንከለኹ መሊሳትለይ ።
# sent_id = x00-s20
እናተዛረብኩ እንከለኹ ፡ መልሲ ሂባትኒ።

# sent_id = x16-s14
ክሳብ ዝመጽእ ተጸቢያቶ ።
# sent_id = x01-s1
ክሳብ ዝመጽእ ፡ ተጸብየዮ ።

# sent_id = x16-s15
መኪና ክትመጽእ ክትርይ ከለኻ አይትሰንብድ ።
# sent_id = x01-s18
መኪና ክትመጽእ ክትርእይ እንከለኻ ኣይትሰንብድ ።

# sent_id = x16-s20
ክንደይ ዝኣክል ከም ዝተለወጠ እንተ እንተርእይ ፡ ምገረመካ ።
# sent_id = x01-s13
ክሳብ ከንደይ ተቐይሩ ከም ዘሎ እንተትርእይ ምገረመካ ።

# sent_id = x17-s3
ዝበለጸ ረዲኤት ክህበሉ ዝኽእለሉ ሜላ እንተዝረክብ ኢሉ ተመንዩ ።
# sent_id = x00-s10
ብዝበለጸ ጉንዖ ንምግባር ዘኽእሎ ሜላ እንተ ዝረክብ ኢሉ ተመንዩ ።

# sent_id = x19-s3
ሳብጣይ ተሰሪቐ ።
# sent_id = x08-s5
ሳንጣይ ተሰሪቐ ።

# sent_id = third_apple_2-x01-s3
ምሕማሙ ንግር ምስ ኣበለኒ መጺአ ።
# sent_id = x05-s15
ምሕማሙ ንግር ምስ አበለኒ መጺአ ።

# sent_id = third_apple_2-x03-s20
እቲ መንገዲ ክልተ ምዓልቲ ይወስድ ።
# sent_id = third_apple_2-x03-s11
እቲ መንገዲ ክልተ ምዓልቲ ይወስድ ።

# sent_id = third_apple_2-x09-s15
ነቲ መጽሓፍ አትሒዙዋ ።
# sent_id = Sleepwalking-26-s1
ነቲ መጽሓፍ ኣትሒዙዋ ። / ነቲ መጽሓፉ ኣትሒዙዋ ።

# sent_id = third_apple_2-x09-s16
ንኸበዶም እንጌራ አብሊዐዮ ።
# sent_id = Sleepwalking-26-s3
ንከበደ እንጌራ ኣብሊዐዮ ።

# sent_id = third_apple_2-x09-s17
ነቲ ገመድ ኣንዊሑዎ ።
# sent_id = Sleepwalking-26-s5
ነቲ ገመድ ኣንውሒዎ ።

# sent_id = third_apple_2-x09-s18
ነቲ ውድድር ምዕዋቱ ኣሕጒሱዎ ።
# sent_id = Sleepwalking-26-s7
አብ'ቲ ውድድር ምዕዋቱ ኣሓጒሱዎ ።

# sent_id = third_apple_2-x09-s19
ካብ ገዛ ኣውጺአያ ።
# sent_id = Sleepwalking-26-s9
ካብ ገዛ አውጺአያ ። / ካብ ገዛ ከም እትወጽእ ገይረያ ።

# sent_id = third_apple_2-x09-s20
ክዳን ኣሕጺበያ ።
# sent_id = Sleepwalking-26-s11
ክዳን አሕጺበዮ።

# sent_id = third_apple_2-x10-s1
ድኳን ድኳን ከዘውር ኣምሲዩኒ ።
# sent_id = Sleepwalking-26-s13
ድኳን ድኳን ከዙረኒ አምስዩ።

# sent_id = third_apple_2-x10-s2
እዚ መንገዲ ናብቲ መረባ ይወስድ ።
# sent_id = Sleepwalking-26-s15
እዚ መንገዲ ናብቲ ቀጽሪ የኽይድ እዩ።

# sent_id = third_apple_2-x10-s3
ሰነይ ቆሎ ኣየብልዓንን እዩ ።
# sent_id = Sleepwalking-26-s17
ሰነይ ቆሎ አየብልዓንን እዩ።

# sent_id = third_apple_2-x10-s4
እቲ ጫውጫውታ ኣየደቅሰንን እዩ ።
# sent_id = Sleepwalking-26-s19
እቲ ዋጭዋጭታ አየደቅሰንን እዩ።

# sent_id = third_apple_2-x13-s10
እቲ መምህር ነቶም ተመሃሮ መጽሓፍ ሂቡዎም ።
# sent_id = x13-s12
እቲ መምህር ነቶም ተመሃሮ መጽሓፍ ሂቡዎም ።

# sent_id = third_apple_2-x14-s15
ፈቲኻ ጸሊእካ ፡ ንሳ እንተኾነ ምምጽኣ ኣይተርፍን እዩ ።
# sent_id = x14-s15
ፈቲኻ ጸሊእካ ንሳ እንተኾነ ምምጽኣ ኣይተርፍን እዩ ።

# sent_id = third_apple_2-x16-s11
ነቲ ስራሕ ክውድኦ ክብል ከሎ ፡ ጌጋ ምግባሩ ተገንዚቡ ።
# sent_id = x00-s13
ስርሑ ክወድእ ምስ ቀረበ ፡ ጌጋ ምግባሩ ተገንዚቡ ።

# sent_id = third_apple_2-x16-s12
ውጥቀት ናይ ኤኮኖሚ ዘይተርፍ እዩ ንበል ።
# sent_id = third_apple_2-x01-s5
ናይ ቁጠባ ውድቀት ኣይተርፍን እዩ ንበል ።

# sent_id = third_apple_2-x16-s14
ናብ ዓዲ ዝኸድክሉ ጊዜ ፡ ንወላ ሓደ ሰብ ኣይበጻሕኩን ።
# sent_id = third_apple_2-x01-s13
ናብ ዓዲ ዝኸድክሉ ጊዜ ፡ ንወላ ሓደ ሰብ ኣይበጻሕኩን ።

# sent_id = third_apple_2-x16-s15
ንቤት ትምህርቲ አብ ዝኸድኩሉ ጊዜ ፡ ኵዕሶ እጻወት ።
# sent_id = x02-s10
ቤትምህርቲ አብ ዝኸድኩሉ እዋን ኩዕሶ እጻወት ።

# sent_id = third_apple_2-x20-s11
እቲ ወረቐት ብቐሊሊ ዝፍተው እዩ ።
# sent_id = x08-s4
እዚ ወረቐት ብቐሊሉ ተቀዳዲ እዩ ።

# sent_id = third_apple_2-x25-s18
ኣብ ዝኸዶ ኩሉ ፡ ደቁ ሒዙ ይኸይድ ።
# sent_id = third_apple_2-x25-s17
ኣብ ዝኸዶ ኩሉ ፡ ደቁ ሒዙ ይኸይድ ።

# sent_id = third_apple_2-x26-s6
ቁሪ ይስምዓኒ'ሎ ።
# sent_id = x07-s15
ቁሪ ይስምዓኒ አሎ ።

# sent_id = third_apple_2-x29-s17
ንሱ እንተኾነ'ኸ ከመይ ኢሉ ንገንዘብ ክብል ንዓርኩ ይኽሕድ ?
# sent_id = x18-s12
ንሱስ እንተኾነ ፡ ከመይ ኢሉ ኢዩ ንገንዘብ ክብል ዓርኩ ዝኽሕድ ?

# sent_id = third_apple_2-x29-s18
እታ ንእሽቶይ ገዛ እንተኾነተ'ውን ንኹላትና አይትኣክልን ?
# sent_id = x18-s13
እታ ንእሽቶይ ገዛ'ውን እንተኾነት ፡ ንኹላን አይትኣኽለናን?

# sent_id = third_apple_2-x29-s19
ክሳብ ጽባሕ እንተጸናሕካ ኸ?
# sent_id = x18-s14
ክሳብ ጽባሕ እንተጸናሕካስ ?

# sent_id = third_apple_2-x30-s20
ዝተለቃሕክዎ ገንዘብ ምዓስ ከይከፈልኩ ረሪፈ ?
# sent_id = x16-s16
ዝተለቓሕክዎ ገንዘብ መዓስ ከይከፍለኩ አብኲረ ?
