# sent_id = x00-s19
በሕይወት እስካለሁ አልረሳም ።
# sent_id = x10-s15
ካሳ በሬ ከገዛላት በኋላ አልማዝ አረደችው ።
# sent_id = x07-s3
ካሳ አስተማሪ ሆነ ።
# sent_id = x15-s9
እነሱ ሳሩን ይጨዱ !
# sent_id = x08-s3
አንዳንድ ዓሳዎች የሚበሉ ናቸው ።
# sent_id = third_apple_2-x16-s4
አስቴር ሰጥታኝ የነበረው መኪና ያምራል ።
# sent_id = third_apple_2-x11-s20
ከድልድዩ እዘላለሁ ቢል አታደርገውም ብለው ገፋፉት ።
# sent_id = third_apple_2-x30-s19
ስንት መጽሐፍ ትፈልጋለህ ?
# sent_id = x02-s13
ካሳ ተናደደ ።
# sent_id = third_apple_2-x28-s15
ቁርስ ቀማምሳ ልብስ አጠባ ያዘች ።
# sent_id = x15-s1
ደሞዝ ወሰድክ ወይ ?
# sent_id = third_apple_2-x00-s19
በሽርሽር ላይ ሆነን ቢዘንብስ ?
# sent_id = x05-s6
ድመቱ ነብር መሰለኝ ።
# sent_id = third_apple_2-x21-s8
ቤት መሥራት ይችላል ።
# sent_id = third_apple_2-x00-s9
ባያጠና ይሻለው ነበር ።
# sent_id = third_apple_2-x04-s6
አልማዝ ተስፋ ቆረጠች ።
# sent_id = x00-s17
መንገዱ ስለሚያዳልጥ በጥንቃቄ ብትራመድ ይሻላል ።
# sent_id = third_apple_2-x29-s4
መሬቱ አረም አበቀለ ።
# sent_id = third_apple_2-x11-s7
ባሥር ደቂቃ ውስጥ እመጣለሁ አለ ።
# sent_id = Sleepwalking-x04-s4
ካሳ ምሳውን በላ ።
# sent_id = x14-s18
መቼ ትመጣለህ ?
# sent_id = third_apple_2-x11-s3
ሶስት ወር አስረው ለቀቁት ።
# sent_id = Sleepwalking-26-s18
ሥራዬን ለምን አታሰራኝም ?
# sent_id = x12-s12
ሌባ ነህ ተብሎ የቀረበበትን ክስ ካደ ።
# sent_id = third_apple_2-x07-s6
አሸዋ መንገድ ላይ አለ ።
# sent_id = third_apple_2-x05-s3
መሄዷ የባሏን ልብ ሰበረው ።
# sent_id = third_apple_2-x24-s13
ጐማዬን ምስማር በሳብኝ ።
# sent_id = Sleepwalking-x04-s17
ልጇን ተንከባከበች ።
# sent_id = third_apple_2-x09-s12
ጠላው አስተኛኝ ።
# sent_id = third_apple_2-x12-s7
ገንዘብ ያበድርሃል ብሎ የነገረህ ማን ነው ?
# sent_id = x14-s11
ልጆቹ መጥተው ቀሩ ።
# sent_id = third_apple_2-x04-s14
የአባቱ መምጣት ካሳን ገረመው ።
# sent_id = third_apple_2-x22-s8
ጉሮሮው እንደ መድረቅ ብሏል ።
# sent_id = x06-s8
ቆንጆ ልጅ ነበረች ።
# sent_id = third_apple_2-x14-s14
ምንም እንኳ ሥራ ቢበዛበት መምጣቱ አይቀርም ።
# sent_id = third_apple_2-x30-s9
አስቴር የሄደችበት መኪና ምንድን ነው ?
# sent_id = x02-s17
ስንደው በቀለ ።
# sent_id = third_apple_2-x01-s20
እዚህ ካላችሁ ዘንድ ይህንን ጉዳይ ብንነጋገርበት መልካም ነው ።
# sent_id = third_apple_2-x16-s20
ከተማ የምትሄድ እንደሆነ ጥራኝ ።
# sent_id = third_apple_2-x17-s12
ወታደርም ባለቅኔም ነው ።
# sent_id = x11-s16
ምክራችንን አልሰማ በማለቷ ባሏ ሌላ ሚስት አገባላት ።
# sent_id = third_apple_2-x09-s13
ልብሱን አስጠበበው ።
# sent_id = x02-s2
ምነው እውነቱን ቢናገር ኖሮ ።
# sent_id = third_apple_2-x18-s12
ምንስ ቢሆን ትመታታለህ ?
# sent_id = Sleepwalking-26-s11
ልብስ አሳጠብኳት ።
# sent_id = x08-s20
እቃው ተሰረቀበት ።
# sent_id = x02-s5
ምነው ይህን ያህል ባይበላስ ።
# sent_id = x18-s13
ትንሿ ቤትስ ብትሆን ለሁላችንም አትበቃም ?
# sent_id = third_apple_2-x08-s18
ሱቆቹ ተዘጉበት ።
# sent_id = x14-s4
አቶ ካሳ ምንም ችግኝ አልተከለም ።
# sent_id = third_apple_2-x28-s3
ዝሆን አንበሳውን ረጋገጠው ።
# sent_id = x05-s14
የመኪናው አለመምጣት አልማዝን አስጨነቃት ።
# sent_id = third_apple_2-x10-s16
ምሳውን በልቶ ይሄዳል ።
# sent_id = third_apple_2-x08-s17
መንገዱን አጠርንበት ።
# sent_id = x03-s16
ምናልባት ካሳ በድንገት ወደ ጎንደር ሄዶ ይሆናል ።
# sent_id = third_apple_2-x25-s1
ሱቅ እሁድ እሁድ ክፍት መሆን አለበት ።
# sent_id = third_apple_2-x21-s12
የሱ አዲስ አበባ መሄድ አይጠቅመንም ።
# sent_id = third_apple_2-x11-s12
ወንጀለኛ አስጠግተሃል ተብሎ ተይዞ ነበር ።
# sent_id = x10-s5
የደከሙት አይኖቹ ብዙ አያስነብቡትም ።
# sent_id = third_apple_2-x27-s5
ገንዘብ ሳይኖረኝ ሲኒማ አልሄድም ።
# sent_id = third_apple_2-x08-s5
ልጁ ተደሰተ ።
# sent_id = x15-s18
ከጨረስክ በኋላ እኔ ጋር እንድትመጣ !
# sent_id = third_apple_2-x27-s15
ወንበሮቹን ለያያቸው ።
# sent_id = x13-s20
አገሩ ተወሮአል ።
# sent_id = third_apple_2-x20-s19
መቀለድና መቀባጠርን ይወዳል ።
# sent_id = Sleepwalking-x04-s18
ፖሊሱ ጥይት ተኮሰ ።
# sent_id = third_apple_2-x25-s7
እዚህ ብቆም ምን አለበት ?
# sent_id = x02-s14
ልጁ ተኛ ።
# sent_id = third_apple_2-x29-s14
ብርጭቆ ሲያጥብ ያጋጫል ።
# sent_id = third_apple_2-x26-s14
በጫካው ዳር ዳር አጋዘን ይታያል ።
# sent_id = third_apple_2-x12-s16
አስቴር ክፉ ሴት ነች ።
# sent_id = third_apple_2-x17-s6
ሂዳ !
# sent_id = third_apple_2-x08-s9
መኪና ውስጥ ተቀመጠ ።
# sent_id = x11-s3
ከሆስፒታል ወስደው ሥላሴ ቤተክርስቲያን ቀበሩት ።
# sent_id = third_apple_2-x24-s19
ወደ መጣበት አገር ይመለስ ።
# sent_id = x19-s10
ፈረሱ ሌጣውን ጋለበ ።
# sent_id = third_apple_2-x00-s10
በምንም ዐይነት ብትሠራው አለቅየው አይደሰትም ።
# sent_id = Sleepwalking-26-s4
ልጁቹን ጠርተህ እህሉን እጎተራ አስገባ ።
# sent_id = x11-s5
አስተናጋጁ ሻይ አመጣላቸውና ጠጡ ።
# sent_id = third_apple_2-x07-s10
ራበኝ ።
# sent_id = third_apple_2-x28-s19
ስለ ጉዳዩ ተነጋገርን ።
# sent_id = third_apple_2-x25-s19
እሱ ባለበት ብድሩን እከፍለዋለሁ ።
# sent_id = x03-s19
ምሳ በላሁ ።
# sent_id = third_apple_2-x18-s18
እግዚአብሔር ሰውን በአምሳሉ ፈጠረ ።
# sent_id = third_apple_2-x28-s13
ሹሮ ሠራርታ ምሳዋን በላች ።
# sent_id = x13-s14
ልጆቹ ስህተታቸውን አውቀዋል ።
# sent_id = third_apple_2-x19-s12
ቢላው በቀለን እጁን ቆረጠው ።
# sent_id = third_apple_2-x22-s5
ለመጋባት ስለ መወሰናቸው የሰማሁት ነገር የለም ።
# sent_id = x13-s21
ስንቅ ይነጠቁአል ።
# sent_id = x19-s13
ቀኑን ሙሉ ተኝቶ ነበር ።
# sent_id = x05-s15
መታመሙን እንደነገረኝ መጣሁ ።
# sent_id = x18-s10
በምግብስ በኩል ምግቡ መጥፎ አይደለም ።
# sent_id = third_apple_2-x24-s10
ባጠገቡ ለማለፍ ስሞክር መንገዱን ዘጋብኝ ።
# sent_id = x12-s17
ልጆቹ ባለጉ ።
# sent_id = x16-s12
ልቡ ሊፈነዳ ትንሽ ቀረው ።
# sent_id = x02-s3
ምነው ብርቱካኖቹ በስለው ቢሆን ኖሮ ።
# sent_id = third_apple_2-x23-s11
እርሳሱን መቅረጫ የሚሆን ምላጭ ስጠኝ ።
# sent_id = x07-s18
መጽሐፉን መለሰ ።
# sent_id = third_apple_2-x07-s5
ካሳ ጎበዝ ይመስላል ።
# sent_id = third_apple_2-x03-s2
በርግጥ ካሳ ትናንት ወደ ጎንደር ሄዶአል ።
# sent_id = x12-s20
ይህንን ወንዝ እንዴት እንደምሻገር አላውቅም ።
# sent_id = third_apple_2-x18-s17
ብዙዎችን ለማስተማርሳ ምን ዘዴ አገኛለሁ ?
# sent_id = Sleepwalking-x04-s9
አልማዝ ገንፎ አገነፋች ።
# sent_id = x06-s7
ሩጫ ጥሩ ነው ።
# sent_id = third_apple_2-x03-s13
ካሳ ወደ ቤተክርስቲያን ሄደ ።
# sent_id = third_apple_2-x00-s14
እየበላ አነበበ ።
# sent_id = x06-s3
ካሳ ምክሬን አልቀበል አለ ።
# sent_id = third_apple_2-x19-s15
እነሆ ልጄ ፈተናውን በከፍተኛ ውጤት አለፈ ።
# sent_id = x06-s6
ወተት ነጭ ነው ።
# sent_id = third_apple_2-x12-s10
ምን ብዬ ልመልስላቸው ?
# sent_id = third_apple_2-x18-s4
ኃይሉ መምጣት አይችልም እኔም እንዲሁ ።
# sent_id = third_apple_2-x07-s2
ቆንጆዋ ልጅ የኔ ናት ።
# sent_id = x11-s17
ፖሊሱ አላሳልፍም አለን ።
# sent_id = Sleepwalking-x04-s6
አልማዝ ክብደት ቀነሰች ።
# sent_id = third_apple_2-x06-s1
ጎንበስ አለች ።
# sent_id = third_apple_2-x14-s1
ካሳ በግ አልገዛም እንዴ ?
# sent_id = third_apple_2-x00-s13
እጅህን ሳትታጠብ አትብላ ።
# sent_id = third_apple_2-x15-s10
ልብስ እጠብ !
# sent_id = third_apple_2-x04-s5
አልማዝ አይጥ አየች ።
# sent_id = third_apple_2-x15-s19
የካሳ ቤት የመስራት ዓላማ ገረመኝ ።
# sent_id = x13-s6
አስቴር አልጋው ላይ ወደቀች ።
# sent_id = third_apple_2-x10-s19
በልተህ ሳህኑን የማታጥበው ለምንድን ነው ?
# sent_id = third_apple_2-x27-s19
ከብት አርቢዎች እየተጓጓዙ የሚኖሩ ሕዝብ ናቸው ።
# sent_id = third_apple_2-x23-s6
ገንዘብ ባይኖረኝም ተበድሬ ልብሱን ለልጄ መግዛት ነበረብኝ ።
# sent_id = third_apple_2-x12-s6
ባንዳንድ ባህል መለኵሴዎች በድንግልና እንኖራለን ብለው መማል አለባቸው ።
# sent_id = third_apple_2-x00-s4
ካንዱ አገር ወዳንዱ አገር እየዞርኩ እኖራለሁ ።
# sent_id = x01-s4
በየሄደበት ሁሉ እቃ ይገዛል ።
# sent_id = third_apple_2-x14-s5
ማንም አልመጣም ።
# sent_id = third_apple_2-x28-s6
ደብዳቤውን አጣጥፎ ኪሱ ከተተ ።
# sent_id = third_apple_2-x28-s5
ልጆቹን ሰባሰበና ከተማ ገባ ።
# sent_id = x06-s14
የገዛሁት ቤት ነው ።
# sent_id = third_apple_2-x20-s15
በውትድርና ሙያ ለበላይ ታዛዥ መሆን የግድ ነው ።
# sent_id = Sleepwalking-26-s8
ልጁን ኮሶ አስጠጣሁት ።
# sent_id = third_apple_2-x26-s2
በቅሎዎቹ ስለደከሙ ጉዞውን አንቀጥል ።
# sent_id = x19-s3
ሻንጣዬን ተሰረቅሁ ።
# sent_id = third_apple_2-x14-s3
ወይዘሮ አስቴር ለአውዳ ዓመት ምንም ልብስ አልገዙም ።
# sent_id = third_apple_2-x01-s7
ቤት ብትውል ይሻላል ።
# sent_id = third_apple_2-x07-s12
ሳህኑን ወረወሩት ።
# sent_id = x16-s9
እርኩስ መንፈስ የያዘው ሰው አስቸገረን ።
# sent_id = third_apple_2-x05-s7
አልማዝ የራሷን ጭንቅላት መታች ።
# sent_id = x17-s9
ከበደ የናቱን ሞት ተረዳ ።
# sent_id = x12-s18
ልጆቹ ባለጌ ሆኑ ።
# sent_id = third_apple_2-x09-s10
ልብሱን አስቆረጠ ።
# sent_id = third_apple_2-x00-s1
ቤቱ ሊሄድ ሲል ይዘንብ ጀመረ ።
# sent_id = third_apple_2-x09-s6
ካሳ ቡና አስፈላ ።
# sent_id = third_apple_2-x08-s16
አስቴር ለልጁ ምግቡን ሰራችለት ።
# sent_id = third_apple_2-x25-s16
በሄደበት ሁሉ እቃ ይገዛል ።
# sent_id = x00-s5
መቼም ይምጣ መች እራቱን ሳይበላ አይተኛ ።
# sent_id = third_apple_2-x24-s12
መንግስት ቀለቡን ቀነሰበት ።
# sent_id = third_apple_2-x12-s13
ነቅታ መቆየት አልቻለችም ።
# sent_id = x13-s4
ካሳ ወደ ገበያ ሄደ ።
# sent_id = third_apple_2-x15-s15
ጨውን ብታቀብለኝ ?
# sent_id = third_apple_2-x11-s2
መጽሐፉን ከወንበር ላይ አንስታ ጠረጴዛው ላይ አኖረችው ።
# sent_id = x05-s1
ገበሬው እርሻውን ያለሰልሳል ።
# sent_id = third_apple_2-x25-s6
ጠበቃ ማማከር የግድ አስፈላጊ ነበር ።
# sent_id = third_apple_2-x01-s6
የትኛውንም ብትመርጥ እገዛዋለሁ ።
# sent_id = x13-s15
ልጆቹ ወተት ይወዳሉ ።
# sent_id = x08-s10
በሁኔታው ተሸበረ ።
# sent_id = third_apple_2-x19-s10
ባዶ እጁን መጣ ።
# sent_id = Sleepwalking-x04-s19
ካሳ ከአባቱ ተሻለ ።
# sent_id = third_apple_2-x27-s3
ነገ የራሴ ቤት ይኖረኛል ።
# sent_id = third_apple_2-x28-s4
በብዙ አምባጓሮ የተነሣ ፊቱ ተቦጫጭሯል ።
# sent_id = third_apple_2-x06-s18
መብላት ካለብኝ የምበላው ስጋ ነው ።
# sent_id = third_apple_2-x30-s3
ትምህርቷን መጨረስዋ ነው ።
# sent_id = third_apple_2-x28-s11
ጧዋቱን በሙሉ ስላላክ ነበር ።
# sent_id = x09-s6
ካሳ አልማዝን አስገደላት ።
# sent_id = x18-s3
ዓለሙ ካልሄደ ተስፋዬም አይሄድም ።
# sent_id = x09-s9
ልጁን አስተኙት ።
# sent_id = third_apple_2-x08-s1
ሰዎቹ ተሰበሰቡ ።
# sent_id = x15-s16
እስኪ መታወቂያ ወረቀትህን አሳየኝ ?
# sent_id = Sleepwalking-26-s5
ገመዱን አስረዘመው ።
# sent_id = third_apple_2-x22-s1
ከመምጣቱ ገበታ ላይ ጉብ አለ ።
# sent_id = x20-s3
ኤዲያ ! ተመልከት ምን እንዳደረግህ ።
# sent_id = Sleepwalking-x04-s10
ጡት አጠባሁዋት ።
# sent_id = third_apple_2-x03-s14
ካሳ አስቴር ስለታመመች ወደ ትምህርት ቤት አልሄደም ።
# sent_id = third_apple_2-x05-s13
የልጁ መታመም አስተማሪውን አሳሰበው ።
# sent_id = third_apple_2-x22-s16
የመጣሁት መጽሐፉን ለሱ ለመስጠት ነው ።
# sent_id = third_apple_2-x24-s17
ክረምት ብዙ ዝናብ የሚዘንብበት ወራት ነው ።
# sent_id = x10-s2
ሸክሙን አሳርፉኝ ።
# sent_id = third_apple_2-x31-s3
ዛሬ ማን ያሸንፍ ይሆን ?
# sent_id = third_apple_2-x09-s9
የሰረቀውን ሰውዬ ዳኛው ፊት አቀረቡት ።
# sent_id = x17-s12
ይበላልም ይጠጣልም ።
# sent_id = x20-s10
ሰው ተሰባሪ ነው ።
# sent_id = third_apple_2-x11-s4
አለና መለሰለት ።
# sent_id = x08-s13
ካሳ ለአስቴር መዝሙር ዘመረላት ።
# sent_id = third_apple_2-x15-s4
ወንዙ ምን ያህል ይረዝማል ?
# sent_id = third_apple_2-x19-s20
አባትህ የመጣ እንደሆነ እንጃልህ !
# sent_id = Sleepwalking-26-s1
መጽሐፉን አስያዛት ።
# sent_id = third_apple_2-x16-s9
በእድሜ እንደ አንተ ካሉ ብላቴኖች ይልቅ ፊታችሁ ከስቶ ያየ እንደሆነ ያዝናል ።
# sent_id = x13-s18
ምክርን ያደምጣሉ ።
# sent_id = third_apple_2-x04-s13
ልጁ ኳሱን መታው ።
# sent_id = third_apple_2-x00-s2
ልጁ ከመፍራቱ የተነሣ መርፌውን ሊወጋ አልደፈረም ።
# sent_id = third_apple_2-x29-s17
እሱስ ቢሆን እንዴት ለገንዘብ ሲል ጓደኛውን ይክዳል ?
# sent_id = third_apple_2-x30-s15
ለመፃፍ ምን ጊዜ አገኘ ?
# sent_id = third_apple_2-x09-s4
ካሳ አልማዝን መፅሐፍ አስሸለማት ።
# sent_id = third_apple_2-x13-s2
ልጆቹ ተበሳጩ ።
# sent_id = third_apple_2-x02-s13
መሬቱ ተንቀጠቀጠ ።
# sent_id = x13-s1
አስቴር ወፈረች ።
# sent_id = third_apple_2-x18-s2
አንተ ካልመጣህ እሱም አይመጣም ።
# sent_id = third_apple_2-x03-s5
ደነገጠች ።
# sent_id = third_apple_2-x16-s10
የዘላለምን ሒወትን እንዳገኝ ምን ላድርግ ?
# sent_id = x01-s6
እንደምንም ብዬ ከዚያ ብደርስ ።
# sent_id = x15-s7
ወጥ አውጪ !
# sent_id = x20-s8
አባቷ ዛሬ ደራሽ ነው ።
# sent_id = third_apple_2-x13-s5
ዶሮዎቹ ቆጥ ላይ ሰፈሩ ።
# sent_id = Sleepwalking-26-s14
ሸክሙን አሳርፉኝ ።
# sent_id = third_apple_2-x21-s13
ፈተና ለማለፍ በርትቶ ማጥናት ።
# sent_id = third_apple_2-x27-s16
እናትየዋ አሻንጉሊቶቹን ለልጆቹ አከፋፈለች ።
# sent_id = x05-s4
የሚመጣውን ታውቃለች ።
# sent_id = third_apple_2-x02-s10
ምናልባት ይህን መጽሐፍ ለማሳተም የምትፈልጉ ከሆነ እልካለሁ ።
# sent_id = third_apple_2-x08-s2
ለበዓሉ ጸጉሯን ሹሩባ ተሠራች ።
# sent_id = x01-s1
እስኪመጣ ድረስ ጠበቅሁት ።
# sent_id = third_apple_2-x12-s21
ሴቶቹ ሰካራም ሆኑ ።
# sent_id = third_apple_2-x12-s19
ካሳ ረዥም ይመስላል ።
# sent_id = third_apple_2-x28-s18
እየሰራራ ራሱን ችሏል ።
# sent_id = x15-s11
ብላ !
# sent_id = third_apple_2-x09-s5
ካሳ አልማዝን ውሻ አስገደላት ።
# sent_id = third_apple_2-x19-s13
ሜዳ ሜዳውን ሄደ ።
# sent_id = third_apple_2-x25-s9
ፍርሃት እነበረበት አስቀረው ።
# sent_id = third_apple_2-x01-s16
ይህ ምስኪን ምነው በደንብ በልቶ አይቼው ።
# sent_id = third_apple_2-x08-s6
ገንዘብ ተበደረ ።
# sent_id = third_apple_2-x06-s6
ድንጋዩ ለስላሳ ነው ።
# sent_id = third_apple_2-x17-s16
ዓለሙ ከሄደ ተስፋዬም ይሄዳል ።
# sent_id = x03-s13
አሳው ከባህር ወጣ ።
# sent_id = third_apple_2-x01-s4
ባለማጥናቱ ፈተናውን ወደቀ ።
# sent_id = x06-s20
የምወደው ሥራ መሥራትን ነው ።
# sent_id = x11-s18
አልታዘዝ አለኝ ።
# sent_id = x03-s9
ዘነበ ።
# sent_id = third_apple_2-x23-s5
ለዚህ መንግስት መስራት መሠቃየት ነው ።
# sent_id = Sleepwalking-x04-s11
ካሳ ትናንት መኪና ገዛ ።
# sent_id = third_apple_2-x21-s14
ከዚህ የሚብስ ጊዜ አለ ማለት ነው ?
# sent_id = third_apple_2-x10-s13
በሬ ገዝቶ ፣ አርዶ በላ ።
# sent_id = third_apple_2-x04-s4
አልማዝ ወንዙን ተሻገረች ።
# sent_id = third_apple_2-x12-s2
መምህሩ ተማሪዎቹን ተሰለፉ አላቸው ።
# sent_id = x06-s9
ማን እንደሚመጣ ሚስጥር ነው ።
# sent_id = third_apple_2-x25-s4
ዕቅዳችንን መለወጥ ይኖርብናል ።
# sent_id = x16-s1
ልጆቹ የሄዱበት ሀገር አልታወቀም ።
# sent_id = third_apple_2-x26-s12
በዚህ ድልድይ ላይ ሲያልፉ ቀረጥ መክፈል ያስፈልጋል ።
# sent_id = third_apple_2-x15-s7
ተው !
# sent_id = third_apple_2-x01-s1
ተናጋሪው ንግግሩን ቶሎ ቢጨርስ ጥሩ ነበር ።
# sent_id = x05-s7
አልማዝ ልብስ እያጠበች መሰለኝ ።
# sent_id = third_apple_2-x12-s5
በሳምንት አንድ ሺህ ብር አገኛለሁ ሲል ተጠራጠርኩት ።
# sent_id = third_apple_2-x11-s18
አላግዘኝ አለች ።
# sent_id = third_apple_2-x03-s4
እንደማን ነው የምትደንሰው ?
# sent_id = third_apple_2-x20-s1
ልጅቷ እኮ ቆንጆ ናት ።
# sent_id = third_apple_2-x12-s1
ምን አድርግ እንደምትለኝ እርግጠኛ አይደለሁም ።
# sent_id = third_apple_2-x13-s3
አስቴር ወደ ቤት ገባች ።
# sent_id = third_apple_2-x21-s3
አባያውን በሬ ትተህ ምነው ደህናውን መግረፍህ ?
# sent_id = third_apple_2-x09-s18
ውድድሩን ማሸነፉ አስደሰተው ።
# sent_id = x12-s13
አንቀው ገደሉት ።
# sent_id = third_apple_2-x14-s17
ለበዓል ምን ገዛህ ?
# sent_id = third_apple_2-x17-s10
ሁለት መኪኖች አየ ግን አንዱንም አልገዛም ።
# sent_id = third_apple_2-x19-s19
የትምህርቱን አስፈላጊነት እንዴት እንደምገልጽ እንጃልኝ ።
# sent_id = third_apple_2-x05-s6
ድመቱ ዛፍ ላይ ያለ መሰለኝ ።
# sent_id = x00-s11
ለሰርጉ ባለመምጣቴ ተቀየመኝ ።
# sent_id = Sleepwalking-x04-s8
ወንድሜን ያቀዋል ።
# sent_id = third_apple_2-x09-s20
ልብስ አሳጠብኳት ።
# sent_id = x02-s8
ገንዘብ ስላልነበረኝ መሄድ አልቻልኩም ።
# sent_id = x02-s16
ፈጣን ሆነ ።
# sent_id = x14-s1
ካሳ በግ አልገዛም ።
# sent_id = Sleepwalking-26-s6
እህሉን አስሸከመ ።
# sent_id = third_apple_2-x06-s16
ያንን መንገድ ነው የመጣሁበት ።
# sent_id = third_apple_2-x26-s17
አራት መጽሐፍ አሉኝ ።
# sent_id = x01-s15
ካሳ አስቴር ወደ ጎንደር እንደሄደች አውቆአል ።
# sent_id = third_apple_2-x06-s4
ስምህን እናከብራለን ።
# sent_id = third_apple_2-x29-s16
ይህን ጥያቄ ካነሱት ታጋዮች ግምባር ቀደሙ መለስ ዜናዊ ነው ።
# sent_id = third_apple_2-x14-s19
ዓመት በዓል ደረሰ እንዴ ?
# sent_id = x09-s8
አልማዝ ላይ ድንጋይ አስወረወሩባት ።
# sent_id = third_apple_2-x30-s13
በቀለ ማንን አየ ?
# sent_id = third_apple_2-x30-s12
አስቴር የመጣችው ከየት ነው ?
# sent_id = x01-s8
ነገ ብትመጣ እወዳለሁ ።
# sent_id = third_apple_2-x05-s20
አለቀሰች ።
# sent_id = Sleepwalking-26-s2
ልጁን ሥራውን አስጨርሰዋለሁ ።
# sent_id = x00-s4
ከዚህ ችግር ብገላገል እወድ ነበር ።
# sent_id = third_apple_2-x27-s7
ዓይናፋር ልጃገረድ ብዙ ጓደኞች አይኖሯትም ።
# sent_id = third_apple_2-x08-s15
አልማዝ ሴት ተማሪዋን አየቻት ።
# sent_id = third_apple_2-x04-s8
ካሳ ደብዳቤ ላከ ።
# sent_id = third_apple_2-x16-s12
የኢኮኖሚው ውድቀት የማይቀር ነው እንበል ።
# sent_id = third_apple_2-x11-s15
ልጁን ማገዶ አምጣ ብለውት ወደ ዱር ለመሄድ አልደፍር አለ ።
# sent_id = third_apple_2-x24-s20
በሰጠሁት ገንዘብ ከረሜላ ገዛበት ።
# sent_id = Sleepwalking-Am_aux-s3
አስተማሪ ነው ።
# sent_id = x05-s19
ማን እንደሚመጣ ነገርኩዋት ።
# sent_id = third_apple_2-x13-s14
አስቴር ገንዘብ ትፈልጋለች ።
# sent_id = third_apple_2-x15-s16
ሹራቡን ልበሺ !
# sent_id = x06-s18
የምበላ ከሆነ የምበላው ስጋ ነው ።
# sent_id = x10-s11
አልማዝ ምሳዋን በልታ ተኛች ።
# sent_id = x10-s18
በሩን ከፍቼ ስገባ ስልክ ተደወለ ።
# sent_id = third_apple_2-x03-s19
አልማዝ ልጇን ተንከባከበች ።
# sent_id = third_apple_2-x17-s3
በምን ያርሳሉ ? በበሬ ነዋ ።
# sent_id = x09-s5
አልማዝ መዘመሯ መፅሐፍ አስሸለማት ።
# sent_id = x09-s14
በሽተኛውን ልጅ ወደ ሆስፒታል አስወሰደው ።
# sent_id = x16-s5
ካሳ የገዛው የሱፍ ኮት ውድ ነው ።
# sent_id = Sleepwalking-26-s17
ጥርሴ ቆሎ አያስበላኝም ።
# sent_id = third_apple_2-x17-s17
አምስቱም ተበላ ።
# sent_id = x12-s5
በሩ ላይ ቆሞ ልግባ አልግባ ሲል አቅማማ ።
# sent_id = x00-s18
የማላነብ ብሆን ኖሮ መጽሐፍ አልጠይቅህም ።
# sent_id = x20-s11
ጦርነቱ ካልቆመ ሁላችንም ተሰዳጅ ነን ።
# sent_id = x20-s19
እናቲቱ የልጇን ፈተና መውደቅ ሰማች ።
# sent_id = third_apple_2-x06-s9
እንደሚጠጣና እንደማይጠጣ ሚስጥር ነው ።
# sent_id = third_apple_2-x15-s17
መኝታ ቤት ሂድና ኮቴን አምጣልኝ !
# sent_id = third_apple_2-x20-s16
በጊዜ መተኛት መብትህ ነው ።
# sent_id = third_apple_2-x10-s17
እናቴን ጠይቄ ልመጣና አገር ቤት እሄዳለሁ ።
# sent_id = third_apple_2-x06-s19
ሰው መኖር ያለበት ባህር ዳር ነው ።
# sent_id = third_apple_2-x16-s1
አስቴር ገንዘብ የላከችለት ሰው ዘገየ ።
# sent_id = x09-s15
ጠላቱን አስገደለ ።
# sent_id = third_apple_2-x08-s19
ውሃው ፈሰሰበት ።
# sent_id = third_apple_2-x09-s1
ካሳ ሰራተኛዋን ወደጎጃም አስወሰዳት ።
# sent_id = third_apple_2-x17-s4
እንጀራውን ምን አረግሽው ? በላሁታ ።
# sent_id = third_apple_2-x12-s20
ሴቶቹ ሰከሩ ።
# sent_id = third_apple_2-x18-s7
የትም ብትሄድ ለኔ ደብዳቤ መጻፍ አትርሳ ።
# sent_id = x16-s20
ምን ያህል እንደተለወጠ ብታይ ይገርምሃል ።
# sent_id = third_apple_2-x17-s7
እኔን ለማየት ፈልጎ ነበራ !
# sent_id = third_apple_2-x19-s3
ዐሥር አለቃው ባለመታዘዙ ማዕረጉን ተገፈፈ ።
# sent_id = third_apple_2-x01-s2
ጓደኞችህ እዚህ ሳይመጡ ቢቀሩስ ?
# sent_id = third_apple_2-x20-s8
ይቺ ሴትዮ እህል ካልበላች ሟች ናት ።
# sent_id = third_apple_2-x06-s3
አልማዝ ወደፊት ቅርብ አለች ።
# sent_id = third_apple_2-x03-s6
ቡርትካኑ በሰለ ።
# sent_id = third_apple_2-x14-s9
ካሳ ያለትዳር ብዙ ጊዜ ኖሮአል ።
# sent_id = third_apple_2-x11-s11
ለፋሲካ አዲስ ልብስ ያስፈልገኛል አለች ።
# sent_id = third_apple_2-x17-s19
እርሱም ደግሞ ይሄዳል ።
# sent_id = x03-s2
በርግጥ ካሳ ትናንት ወደ ጎንደር ሄዷል ።
# sent_id = third_apple_2-x12-s15
አቶ ካሳ ለእስራ ዘመኑ አስር ችግኝ ተከሉ ።
# sent_id = x03-s10
ጀመረ ።
# sent_id = x11-s20
ወንድምህ የት ነው ብዬ ብጠይቀው አላውቅም ብሎ መለሰልኝ ።
# sent_id = x01-s2
ኩባንያው እስካላባረረው ድረስ ይቆያል ።
# sent_id = third_apple_2-x14-s12
ማንም ለምሳ አልቀረም ።
# sent_id = x14-s2
በግ አትግዛ !
# sent_id = third_apple_2-x02-s5
ምነው አስተማሪ በሆንሁ ።
# sent_id = third_apple_2-x18-s11
ከኛ ጋር እንደምትቆይ መቼስ የታወቀ ነው ።
# sent_id = third_apple_2-x19-s2
ሙግቴን ተረታሁ ።
# sent_id = Sleepwalking-26-s10
ጠጅ አስቀመስኩት ።
# sent_id = x09-s20
ጠጅ አስቀመስኩት ።
# sent_id = x01-s19
እዚህ ካለህ እራት አብረኧን ብላ ።
# sent_id = x01-s12
ካሳ ወደ ጎንደር ለመሄድ ይፈልጋል ።
# sent_id = x08-s18
ሽማግሌ ተላከበት ።
# sent_id = x16-s3
ልጁ የሸጠው መጽሐፍ ትልቅ ነው ።
# sent_id = x02-s20
ካሳ ወደ ጎንደር ሄደ ።
# sent_id = third_apple_2-x05-s10
መስመሩን ወደእኔ አሰመረች ።
# sent_id = third_apple_2-x18-s9
አስር ዓመት ቢፈጅም ትምህርቴን እጨርሳለሁ እንጂ ወደ ሀገሬስ አልመለስም ።
# sent_id = x19-s1
ወተቱን ምን ያደርጉታል ?
# sent_id = third_apple_2-x29-s19
እስከ ነገ ብትቆይስ ?
# sent_id = third_apple_2-x27-s14
መጽሐፎቹ በወለሉ ላይ ተበታትነው ነበር ።
# sent_id = third_apple_2-x30-s16
ሌላስ የት ሄድክ ?
# sent_id = x15-s3
ማን ከማን ጋር ምን አደረገ ?
# sent_id = third_apple_2-x14-s4
አስቴር ምንም ልብስ አልገዛችም ።
# sent_id = third_apple_2-x06-s20
ያገኘው የተመኘውን ነው ።
# sent_id = third_apple_2-x13-s4
ልጁ በር ላይ ቆመ ።
# sent_id = third_apple_2-x23-s1
ለመግደሉ ማስረጃ የላቸውም ።
# sent_id = third_apple_2-x15-s18
ምነው ቢበሉ !
# sent_id = x13-s13
ካሳ ለወታደሮች ገንዘቡን ሰጣቸው ።
# sent_id = x18-s8
እኔማ ሥራ በዝቶብኛል ።
# sent_id = x09-s13
ልጁን እያስፈራሩ አስጠፉት ።
# sent_id = x16-s18
በይበልጥ እያወቃት ሲሄድ ጠላት ።
# sent_id = x20-s16
ያለ ፓስፖርት ወደ ውጭ አገር መጓዝ አይቻልም ።
# sent_id = third_apple_2-x07-s8
አስቴር ወደ ቤቷ መሄድ የፈለገች ይመስላል ።
# sent_id = third_apple_2-x30-s20
የተበደርኩትን ገንዘብ መቼ ሳልከፍል ቀርቻለሁ ?
# sent_id = third_apple_2-x15-s5
አዲስ አበባ ነገ ትሄዳለህ ?
# sent_id = x08-s7
ካገር እሰኪወጣ ታገሰ ።
# sent_id = x19-s15
ምን እባክህ ዝናብ እምቢ ብሎ አዝመራው አልተሳካም ።
# sent_id = x17-s14
ገንዘብም ምክርም ሰጠኝ ።
# sent_id = x09-s19
ልጁን ኮሶ አስጠጣሁት ።
# sent_id = third_apple_2-x00-s12
ዳኛውን ፈርቶ ሳይመጣ ቀረ ።
# sent_id = third_apple_2-x21-s9
ነገ የምትመጣ መሆኑን ሰምቻለሁ ።
# sent_id = third_apple_2-x13-s19
ንብረት ይዘረፉአል ።
# sent_id = third_apple_2-x02-s11
ዘለለ ።
# sent_id = third_apple_2-x10-s11
ለወንድሟ ፍየል ገዝታ ወደጎጃም ለሰርግ ትመጣለች ።
# sent_id = third_apple_2-x27-s12
ዶሮውን ገነጣጥላ ድስት ውስጥ ጨመረችው ።
# sent_id = x09-s3
ቅቤውን አቀለጡት ።
# sent_id = third_apple_2-x08-s13
ወደ ተራራው ለመድረስ ሁለት ቀን ፈጀባቸው ።
# sent_id = third_apple_2-x27-s6
መጽሐፎች አልነበሩኝም ።
# sent_id = x02-s10
ትምህርት ቤት በሄድኩ ቁጥር ኳስ እጫወታለሁ ።
# sent_id = x03-s4
የእኔ ውሻ ሞተ ።
# sent_id = third_apple_2-x03-s7
ወደ ቤቷ ሄደች ።
# sent_id = third_apple_2-x19-s8
ራቁቱን ተኛ ።
# sent_id = third_apple_2-x21-s5
ሌቱን ሙሉ ስሠራ መቆየቴን አላወቀችም ።
# sent_id = x19-s8
ረኃብ ካዋቂ ይልቅ ልጅን ነው የሚርብ ።
# sent_id = x13-s10
ልጁ መኪና ተሰጠው ።
# sent_id = third_apple_2-x10-s18
ለምን መጥቶ አይነግረኝም ?
# sent_id = third_apple_2-x16-s16
ምን ያህል ጊዜ አየሃት ?
# sent_id = x20-s9
ሰው ሟች ነው ።
# sent_id = third_apple_2-x20-s9
ይቺ አሮጌ መኪና ተሰባሪ ናት ።
# sent_id = third_apple_2-x10-s9
ካሳ እጁን ታጠበ ።
# sent_id = x15-s12
በል ብላት !
# sent_id = x10-s3
ሰው አያስወጣም ።
# sent_id = third_apple_2-x08-s7
ካሳ ስለቀረ ተቀየምኩት ።
# sent_id = third_apple_2-x14-s6
ከእናቱ ጋር ምሳ የበላው ካሳ አይደለም ።
# sent_id = third_apple_2-x03-s11
መንገዱ ሁለት ቀን ይፈጃል ።
# sent_id = x10-s1
ተማሪ ቤት አስኬድኩት ።
# sent_id = third_apple_2-x23-s17
ሳገኛቸው እሰጣቸዋለሁ ።
# sent_id = third_apple_2-x19-s11
ደረቁን አትብላ !
# sent_id = third_apple_2-x20-s3
እፎይ ይኸው በመጨረሻ ደረስን ።
# sent_id = x13-s11
ገበሬው ማሳውን አጥሮታል ።
# sent_id = third_apple_2-x24-s11
መጥፎው ያየር ሁኔታ በሽታዋን አባሰባት ።
# sent_id = x20-s4
ፈረሱ ቶሎ ቶሎ ሂያጅ ነው ።
# sent_id = third_apple_2-x15-s14
ላንድ ሰዓት ያህል እዚህ ብትቆይ ?
# sent_id = third_apple_2-x09-s14
ለፖሊስ ነግሮ ሽጉጡን አስወሰደበት ።
# sent_id = third_apple_2-x19-s5
ተራራውን መውጣት ብዙ ጥረት ይጠይቃል ።
# sent_id = x18-s16
ዛሬሳ ምንም ምግብ አትቀምስም ?
# sent_id = third_apple_2-x07-s3
ካሳ ጎበዝ ሆነ ።
# sent_id = x05-s2
ካሳ ክፉኛ ታሟል ።
# sent_id = x20-s2
አዪ እሱ እዚህ ቢሆን ኖሮ ።
# sent_id = x05-s16
ለከበደ ገንዘብ ሰጠሁት ።
# sent_id = third_apple_2-x01-s11
ዛሬ ዋና ባትሄድ ይሻልሃል ።
# sent_id = x20-s6
ገንዘብ ፈላጊ ነኝ ።
# sent_id = x02-s11
አለቀሰ ።
# sent_id = third_apple_2-x01-s5
የኢኮኖሚው ውድቀት የማይቀር ነው እንበል ።
# sent_id = third_apple_2-x00-s7
ልጆቹ ስራ እንዲሰሩ ይደረጋል ።
# sent_id = third_apple_2-x25-s5
ከሐኪሙ ጋር የነበረኝን ቀጠሮ ማፍረስ ግድ ሆነብኝ ።
# sent_id = x00-s20
በመናገር ላይ እያለሁ መልስ ሰጠችኝ ።
# sent_id = x09-s10
መኪናውን አስወሰደ ።
# sent_id = x11-s9
እነሳለሁ ሲል አደናቀፈው ።
# sent_id = third_apple_2-x16-s18
ከጥቂት ልምምድ በኋላ የተሻለ አድርገው ሠሩት ።
# sent_id = x03-s12
አልማዝ እንቅልፍ ወሰዳት ።
# sent_id = x13-s8
አስቴር አልጋ ላይ ተኛች ።
# sent_id = third_apple_2-x23-s8
እዳውን አለመክፈሉን አልሰማሁም ።
# sent_id = x11-s19
መስኮቱ አልከፈትልኝ አለ ።
# sent_id = third_apple_2-x20-s5
ከሳሾቻችን በቀጠሮ አልቀረቡም ።
# sent_id = x00-s13
ሥራውን ሊጨርስ ሲል ስሕተት መሥራቱን ተገነዘበ ።
# sent_id = third_apple_2-x03-s3
ውሻዬ ሞተ ።
# sent_id = third_apple_2-x26-s11
በእንዲህ ሁኔታ የበሉት ምግብ አያረካም ።
# sent_id = x17-s8
ከካሳ የባሰ አጭር ነው ።
# sent_id = third_apple_2-x13-s15
አስተማሪው ስራ ይጠላል ።
# sent_id = third_apple_2-x22-s14
ሰውን የመናቅ ጠባዩን አልወድለትም ።
# sent_id = third_apple_2-x19-s4
ልጁን ቤቱን አሳየው ።
# sent_id = third_apple_2-x28-s12
እንጨቱን ቆራረጠው ።
# sent_id = third_apple_2-x27-s1
ብር በምታገኝበት ጊዜ ትከፍልሃለች ።
# sent_id = third_apple_2-x01-s18
ምንም ቢመጣ አልፈራም ።
# sent_id = third_apple_2-x15-s13
እንጀራ ትጋግር !
# sent_id = third_apple_2-x06-s8
መሄዷ ሚስጥር ነው ።
# sent_id = x09-s2
አልማዝን ዳቦ አጎረስኩዋት ።
# sent_id = third_apple_2-x16-s19
ምሳውን ያልበላ እንደሆነ እንዲጫወት አትፍቀድለት ።
# sent_id = third_apple_2-x28-s17
ቀለብ ስትገዛዛ ዋለች ።
# sent_id = x08-s2
እጇን ታጠበች ።
# sent_id = x20-s5
ለሚያስፈልገኝ ነገር ሁሉ ደጋፊዬ እሱ ነው ።
# sent_id = third_apple_2-x17-s2
በጫካ ውስጥ የምትጓዝ ከሆነ መሣሪያ መያዝ አለብህ ።
# sent_id = third_apple_2-x04-s1
ካሳ ጥይት ተኮሰ ።
# sent_id = third_apple_2-x01-s15
ካሳ አስቴር ወደ ትምህርት ቤት ስለሄደች ተደሰተ ።
# sent_id = x10-s16
መሶብ ከፍቶ ዳቦ ይወስዳል ።
# sent_id = x11-s11
ወንድሜ ከኔ ጋር አልበላም አለ ።
# sent_id = third_apple_2-x10-s4
ጩኸቱ አያስተኛኝም ።
# sent_id = third_apple_2-x30-s7
አስቴር የሰበረችው ምንድን ነው ?
# sent_id = x14-s19
ደሞዝ አልወሰድክም እንዴ ?
# sent_id = x10-s4
ሥራዬን ለምን አታሰራኝም ?
# sent_id = Sleepwalking-x04-s15
ወደ ከተማ ተጓዘ ።
# sent_id = third_apple_2-x13-s16
ንጉስን ያከብሩአል ።
# sent_id = x17-s4
ተቀጥረህ ነዋ የምትሠራው ።
# sent_id = x17-s7
አልሰማም ይሆን ?
# sent_id = third_apple_2-x27-s9
ጥይቱ መስታወቱን ሰባበረው ።
# sent_id = x05-s13
ልጁ ትናንትና ሁለት እንቁላል ሸጠ ።
# sent_id = x19-s19
ይህ ልጅ መዳኑን እንጃ ?
# sent_id = x05-s18
ካሳ እንደሚመጣ ለአልማዝ ነገራት ።
# sent_id = third_apple_2-x24-s4
አንድ ብርጭቆ ውሃ አምጣልኝ ።
# sent_id = Sleepwalking-Am_aux-s6
በሩን ከፍቶ እቤት ገብቶ እቃውን አዘጋጅቶ ቤቱን ጠርጎ ሄደ ።
# sent_id = x07-s11
አልማዝን አመማት ።
# sent_id = third_apple_2-x15-s20
አስቴርን የሰደቡአት ልጆች ታሰሩ ።
# sent_id = third_apple_2-x13-s6
ልጆቹ ወንበር ላይ ተቀመጡ ።
# sent_id = third_apple_2-x02-s7
ገንዘብ ብለምነው አባረረኝ ።
# sent_id = third_apple_2-x02-s15
ፊቴ ነጣ ።
# sent_id = x14-s20
በግ ገዛህ ወይ ?
# sent_id = x15-s4
ስንት መፅሐፍ ትፈልጋለህ ?
# sent_id = third_apple_2-x29-s12
መጽሐፉን አስያዘኝ ።
# sent_id = third_apple_2-x25-s17
በሄደበት ሁሉ ልጆቹን ይዞ ይሄዳል ።
# sent_id = third_apple_2-x25-s8
ወንዝ ያለበት የትኛውም ቦታ ሽርሽር መሄድ ደስ ይለዋል ።
# sent_id = third_apple_2-x21-s20
ከመሄድ ይልቅ ብቆይ ይሻላል ።
# sent_id = x07-s7
አምና ጎበዝ ነበር ።
# sent_id = third_apple_2-x12-s12
ተቀምጠን እንሠራለን ።
# sent_id = third_apple_2-x20-s17
ፈተና መውደቄ አበሳጨኝ ።
# sent_id = x16-s13
በመናገር ላይ እያለሁ መልስ ሰጠችኝ ።
# sent_id = x15-s6
ኸረ ለመሆኑ ነጻነት ምን እንደሆነ ታውቃላችሁ ?
# sent_id = third_apple_2-x20-s11
ወረቀቱ በቀላሉ ተቀዳጅ ነው ።
# sent_id = third_apple_2-x15-s9
ልብሱን እጠበው !
# sent_id = x00-s9
ብሠራው እወዳዋለሁ ነገር ግን ጊዜ የለኝም ።
# sent_id = third_apple_2-x14-s2
አስቴር ክፉ ሴት አይደለችም ።
# sent_id = third_apple_2-x21-s16
ሚስቱን በመግደል ተከሰሰ ።
# sent_id = third_apple_2-x02-s3
ሁለት ሰዓት ሳይበላ ቢቆይ ሆዱን አመመው ።
# sent_id = x05-s9
ጀርባዋ ላይ መታኋት ።
# sent_id = third_apple_2-x04-s17
ሰራተኞቹ ደሞዛቸውን ወሰዱ ።
# sent_id = x00-s6
በሩን ከመክፈቴ እሷን አየኋት ።
# sent_id = x12-s7
ሰነፍ ነህ ብለህ ልትወቅሰኝ አትችልም ።
# sent_id = x18-s2
እሱም እኔም ልንሠራው አንችልም ።
# sent_id = third_apple_2-x29-s18
ትንሿ ቤትስ ብትሆን ለሁላችንም አትበቃም ?
# sent_id = x09-s12
ውሃ አስሞቀ ።
# sent_id = x06-s19
ወደጎጃም የሄደችው በአውቶቢስ ነው ።
# sent_id = Sleepwalking-26-s9
ከቤት አስወጣኋት ።
# sent_id = third_apple_2-x13-s12
ካሳ ነገር አስቧል ።
# sent_id = x16-s19
ጠንክሮ ይማር እንደሆነ ወደ አሜሪካ እልከዋለሁ ።
# sent_id = x06-s5
የቤቴን ጣሪያ አነሳሁት ።
# sent_id = third_apple_2-x19-s1
ብርጭቆውን ወተት ጠጣበት ።
# sent_id = third_apple_2-x03-s15
ካሳ ስለታመመ በመኪና ዛሬ ወደ ሆስፒታል ሄደ ።
# sent_id = Sleepwalking-x04-s1
አልማዝ እንቅልፍ ወሰዳት ።
# sent_id = third_apple_2-x11-s19
ከሰዓት በኋላ አግዝሻለሁ ብሏል በላት ።
# sent_id = third_apple_2-x21-s1
መጽሐፉን መስረቁን አመነ ።
# sent_id = Sleepwalking-26-s19
ጩኸቱ አያስተኛኝም ።
# sent_id = x13-s19
ጫካው ተመንጥሮአል ።
# sent_id = third_apple_2-x04-s9
አልማዝ አገነፋች ።
# sent_id = third_apple_2-x22-s12
ጉዳቱን ያደረሰው ሰው የመክፈል ግዴታ አለበት ።
# sent_id = third_apple_2-x28-s10
የኔ ቢጤው ሲለማምን ውሎ ቤተ ክርስቲያን ያድራል ።
# sent_id = third_apple_2-x00-s20
ስለታመመ አልመጣም ።
# sent_id = third_apple_2-x22-s10
አስተማሪን አለማክበር ኀጢአተኛ እንደ መሆን ይቆጠራል ።
# sent_id = third_apple_2-x04-s11
አስቴር ብርጭቆ ሰበረች ።
# sent_id = third_apple_2-x30-s10
አስቴር የሄደችበት ምክንያት ምንድን ነው ?
# sent_id = x05-s5
የካሳ በፈተና መውደቅ አልማዝን ገረማት ።
# sent_id = third_apple_2-x19-s16
ፈተናውን በማለፍህ እንኳን ደስ ያለህ !
# sent_id = x03-s15
ካሳ ክፉኛ ተቆጣ ።
# sent_id = third_apple_2-x22-s13
አንድ የመሆናችን ጊዜ አሁን ነው ።
# sent_id = third_apple_2-x25-s11
ትምህርት በሌለበት ጧት ተነስታ የት ሄደች ?
# sent_id = third_apple_2-x01-s17
እዚያ ብሆን እመኛለሁ ።
# sent_id = third_apple_2-x26-s3
እሱ አባቱን ይመስለዋል ።
# sent_id = third_apple_2-x14-s20
ስልክ ደወልክ ወይ ?
# sent_id = third_apple_2-x02-s8
አስቴር ወደ ጎጃም ስለ ሄደ አለቀሰች ።
# sent_id = third_apple_2-x22-s18
ይህን ነገር ለማረጋገጥ ስል በየቦታው ጠይቄ ነበር ።
# sent_id = x08-s1
ሰዎቹ ዕንጨት ሰበሰቡ ።
# sent_id = x00-s8
ሰርቼ እንኳን ቢሆን ኑሮ ብድሬን እከፍል ነበር ።
# sent_id = third_apple_2-x28-s8
እንግዶቹ ከመምጣታቸው በፊት ብትለባብሺ ይሻላል ።
# sent_id = third_apple_2-x18-s14
ወደ አባትሽ ቤት ብትመለሽስ ?
# sent_id = third_apple_2-x13-s13
አስቴር ጥፋትዋን አምናለች ።
# sent_id = x10-s14
ከተያዘ በኋላ ታስሮ ፣ ተለቀቀ ።
# sent_id = third_apple_2-x17-s5
ዛሬ ለምን አልመጣም ? እሁድ አይሠሩማ ።
# sent_id = x01-s9
ሱቅ መሄድህ እንደሆነ አንድ ኪሎ ስኳር አምጣልኝ ?
# sent_id = third_apple_2-x06-s14
ቤት ነው የገዛሁት ።
# sent_id = third_apple_2-x24-s6
ሐኪሙ እባጩን አፈረጠለት ።
# sent_id = third_apple_2-x25-s18
በሄደበት ሁሉ ልጆቹን ይዞ ይሄዳል ።
# sent_id = x10-s19
መጥቶ የሚሰራ ደሞዝ ይቀበላል ።
# sent_id = third_apple_2-x26-s10
በሙቀቱ ምክንያት ነሰረኝ ።
# sent_id = x02-s4
ይህን ያህል ባይሰራ ይሻለው ነበር ።
# sent_id = third_apple_2-x16-s7
የልጁ ቤት እዚህ ነው ።
# sent_id = third_apple_2-x15-s12
ልብስ ትጠብ !
# sent_id = third_apple_2-x30-s1
ካሳ ከአስቴር የበለጠች ወፍራም ሚስት አለችው ።
# sent_id = third_apple_2-x24-s2
ሁለት ሹራብ ስለነበራት አንዱን ለእኅቷ ሰጠቻት ።
# sent_id = third_apple_2-x05-s11
ካሳ ወደ ጎጃም በአውቶብስ ተጓዘ ።
# sent_id = third_apple_2-x16-s8
ወድቆ የነበረው ቤት የአስተማሪው ነው ።
# sent_id = Sleepwalking-x04-s16
ልጁ ብርጭቆውን ወረወረው ።
# sent_id = third_apple_2-x06-s13
አባቴ የሞተው በድንገት ነው ።
# sent_id = Sleepwalking-x04-s14
ካሳ አባቱን ይመስላል ።
# sent_id = x06-s10
በሽጉጥ ነው አንበሳ የገደልኩት ።
# sent_id = third_apple_2-x23-s15
ዋጋውን ካልቀነስክ እቃውን አልገዛህም ።
# sent_id = x19-s12
መንገድ ሲያቋርጡ ልጁን እጁን ያዘችው ።
