# sent_id = x12-s11
ምን ይሆን የሚል ሐሳብ አሸበራት ።
# sent_id = third_apple_2-x28-s9
አጋዘኖች በኢትዮጵያ ሜዳዎች ላይ ይዘዋወራሉ ።
# sent_id = x07-s14
ራሴን አመመኝ ።
# sent_id = x15-s2
ማን ከማን ጋር ምሳ በላ ?
# sent_id = third_apple_2-x13-s7
አንበሳው ተንጠራራ ።
# sent_id = third_apple_2-x16-s17
ገንዘቡን ማን እንደሰጣት ንገረን ?
# sent_id = x18-s18
መስኮቱን ዝጋ !
# sent_id = Sleepwalking-x04-s13
ካሳ ልጅ ወለደ ።
# sent_id = third_apple_2-x20-s18
ባስፈራራውም ትእዛዜን መጣሱን ቀጠለ ።
# sent_id = x18-s11
ምን ይደረግ መቼስ ?
# sent_id = third_apple_2-x07-s7
አንድ ጊዜ ጎጃም ውስጥ አስተማሪ ነበር ።
# sent_id = x01-s20
ወጣት ብሆንም ብዙ አይቻለሁ ።
# sent_id = third_apple_2-x00-s5
ሥራው እሰከ ተሠራ ድርስ ግድ የለኝም ።
# sent_id = x07-s15
ብርድ ይሰማኛል ።
# sent_id = x19-s20
የዘንድሮን ነገር እንጃልኝ ።
# sent_id = third_apple_2-x01-s8
ብዙ በመሮጤ እግሬን አመመኝ ።
# sent_id = third_apple_2-x01-s12
ምን ቢሆን ይሻላል ?
# sent_id = third_apple_2-x16-s2
የአስቴር ቤት የመስራት አላማ ከሸፈ ።
# sent_id = third_apple_2-x18-s6
ምግቡ ጥሩ ባይሆንም ራባቸውንን አስታገሠልን ።
# sent_id = third_apple_2-x04-s10
አጠባሁዋት ።
# sent_id = x14-s16
ልጁ ይምጣ አይምጣ አላውቅም ።
# sent_id = third_apple_2-x31-s2
የልጅነቱን ጊዜ አስታውሶ ምንኛ ዕድለኛ እንደነበር ተገነዘበ ።
# sent_id = x00-s15
አባትና እናቱን እየጠየቀ ይመለሳል ።
# sent_id = x08-s4
ወረቀቱ በቀላሉ ተቀዳጅ ነው ።
# sent_id = third_apple_2-x21-s19
መጽሐፉን ሳይጠይቅ ከመውሰዱ በቀር ምን አደረገህ ?
# sent_id = third_apple_2-x10-s6
ካሳና ሀይሉ በልጅቷ ምክንያት ድንጋይ ተወራወሩ ።
# sent_id = x11-s1
ዘንቦ ቀረን ።
# sent_id = third_apple_2-x27-s11
መብረቁ ዛፉን ሰነጣጠቀው ።
# sent_id = x17-s3
የበለጠ ችሮታ ለማድረግ የሚችልበትን ዘዴ ባገኝ ብሎ ተመኘ ።
# sent_id = third_apple_2-x26-s16
እዚህ አገር ያልተደሰቱ የትም አይደሰቱ ።
# sent_id = x18-s20
ጤናዎንስ እንደምን ነዎት ?
# sent_id = third_apple_2-x07-s14
ሚስጢሩ ገባኝ ።
# sent_id = x17-s6
ወደ አዲስ አበባ ለመሄድ ፈልጌ ነበር ።
# sent_id = x03-s11
መፅሐፍ አነበበች ።
# sent_id = third_apple_2-x09-s19
ከቤት አስወጣኋት ።
# sent_id = third_apple_2-x01-s14
ካሳ አስቴር ወደ ጎንደር መሄድዋን ሰምቶአል ።
# sent_id = x02-s15
ውሃው ቀዘቀዘ ።
# sent_id = third_apple_2-x22-s17
ልብስ ለመግዛት ብዬ ገበያ አልሄድም ።
# sent_id = third_apple_2-x23-s12
ብረት ለምድጃ መሥሪያ ያገለግላል ።
# sent_id = third_apple_2-x02-s4
ምነው ይህን ያህል ባልሠራ ።
# sent_id = third_apple_2-x25-s14
ተማሪዎቹ በየተቀመጡበት ሥራ በመሥራት ላይ ናቸው ።
# sent_id = third_apple_2-x26-s8
ከበቀለ ሥራ የአልማዝ ይሻላል ።
# sent_id = x02-s19
ሁላችንም አልመጣንም ።
# sent_id = x01-s10
ነገ ይዘንባል ? ባልዘነበ ።
# sent_id = x11-s13
ተከሳሹ ጥፋተኛ አይደለሁም አለ ።
# sent_id = x10-s9
ከበደ ሁለቱን ጓደኞች አጋደላቸው ።
# sent_id = x11-s7
ዘሎ ገባ ።
# sent_id = x19-s14
እግዚአብሔርን ! እውነት ነው ።
# sent_id = third_apple_2-x26-s13
የሰው ዕቃ ሳይጠይቁ መውሰድ የስርቆት ያህል ይቆጠራል ።
# sent_id = x00-s16
ሚስቱን በመግደሉ ተከሰሰ ።
# sent_id = x19-s7
ሀምሌትን ሆኖ የሚጫወተው ማነው ?
# sent_id = x05-s10
እናቴን ስለ ወንድሟ መምጣት ጠየኳት ።
# sent_id = x12-s6
ከሀብታም አጎቴ ገንዘብ አገኛለሁ ብሎ ተስፋ ያደርጋል ።
# sent_id = third_apple_2-x29-s9
ልብሱን አስወሰደው ።
# sent_id = x20-s7
ይህ ቤት ፈራሽ ነው ።
# sent_id = Sleepwalking-x04-s3
መንገድሽን ተከተለ ።
# sent_id = third_apple_2-x16-s11
ሥራውን ሊጨርስ ሲል ስሕተት መሥራቱን ተገነዘበ ።
# sent_id = Sleepwalking-26-s15
ይህ መንገድ ወደ ግቢ ያስኬዳል ።
# sent_id = x08-s9
መጽሐፉን ተዋሰ ።
# sent_id = third_apple_2-x18-s20
ቁርሱን ዳቦ ይበላል ።
# sent_id = third_apple_2-x28-s7
ወሬው ተደፋፈነ ።
# sent_id = third_apple_2-x20-s12
ተፈላጊው የት አለ ?
# sent_id = x19-s5
ለልጁ ቤቱን አሳየው ።
# sent_id = x12-s3
ዘንድሮ እህል ውድ ነው ይላሉ ።
# sent_id = third_apple_2-x30-s18
ምን በመጣ ነው ይህን ያህል የምሰደበው ?
# sent_id = third_apple_2-x05-s9
አልማዝ እናቷን ስለ ወንድሟ ሞት ጠየቀች ።
# sent_id = x14-s8
ካሳ ከእናቱ ጋር ጋር ምሳ አልበላም ።
# sent_id = third_apple_2-x07-s1
እስካሁን ማወቅ ያልቻልኩት ማን እንደወሰደው ነው ።
# sent_id = x07-s13
አመጡዋት ።
# sent_id = third_apple_2-x28-s14
ምሳውን በላላና ሄደ ።
# sent_id = x16-s8
አንበሳ የገደልው ልጅ ተሸለመ ።
# sent_id = third_apple_2-x14-s16
ገንዘብ ይኖረኝ አይኖረኝ እንደሆን አላውቅም ።
# sent_id = x11-s4
አንስታው ሄደች ።
# sent_id = Sleepwalking-Am_aux-s5
እሱ አለቀሰ ።
# sent_id = x11-s12
ሰውዬው ሰዓቴ ተሰበረብኝ ይላል ።
# sent_id = third_apple_2-x05-s1
አስተማሪው መፅሐፉን ያዘ ።
# sent_id = third_apple_2-x05-s18
እንደምመጣ ለአልማዝ ነገርኩዋት ።
# sent_id = x17-s15
እሱም የክበባችን አባል ነው ።
# sent_id = third_apple_2-x20-s7
ይህ መንግስት የሕዝቡን ፍላጎት ካላሟላ አንድ ቀን ወዳቂ ነው ።
# sent_id = x09-s16
ልጁን ሥራውን አስጨርሰዋለሁ ።
# sent_id = x15-s10
ልብሱን እጠብ !
# sent_id = third_apple_2-x11-s17
አልታዘዘኝ አለ ።
# sent_id = third_apple_2-x20-s13
የከብታችን መሰረቅ በጣም አሳዘነን ።
# sent_id = third_apple_2-x07-s15
ነብሩ ተገደለ ።
# sent_id = third_apple_2-x27-s4
አብሬያት ሲኒማ ብሄድ ግድ የለኝም ።
# sent_id = third_apple_2-x24-s5
እናትህ ጸጉርህን አበጠረችልህ ?
# sent_id = x12-s15
ቤቱን ጠርገሽ ልብሱን አጥበሽ ወጥ ሥሪ ።
# sent_id = third_apple_2-x05-s5
አልማዝ የታመመች መሰለችኝ ።
# sent_id = third_apple_2-x25-s12
የተጣሉበትን ሳታውቅ ጣልቃ አትግባ ።
# sent_id = third_apple_2-x11-s6
ዘሎ ወረደ ።
# sent_id = third_apple_2-x22-s6
የቦርዱ አባል እንደ መሆኑ ሁሉ የወር ገቢው ከመደበኛ ደሞዙ ዕጥፍ ነበር ።
# sent_id = third_apple_2-x24-s18
ሊያመልጥ የሚችልበትን ዘዴ ፈጠረ ።
# sent_id = third_apple_2-x01-s19
የትም ብትሆን ለኔ ደብዳቤ መጻፍ አትርሳ ።
# sent_id = x08-s16
አስቴር በመጥረጊያው ቤቱን ጠረገችበት ።
# sent_id = x15-s19
ተቀመጥ እንጂ !
# sent_id = x09-s17
ልጁቹን ጠርተህ እህሉን እጎተራ አስገባ ።
# sent_id = x07-s4
አስተማሪ ነው ።
# sent_id = third_apple_2-x29-s15
ያዝ ለቀቅ አደረገ ።
# sent_id = third_apple_2-x14-s10
ማንም ለማንም ምንም አይሰጥም ።
# sent_id = third_apple_2-x05-s2
የወንድሟ መሞት የአልማዝን ልብ ሰበረው ።
# sent_id = x15-s20
ካሳ የሽጠው የብራና መፅሀፍ ትልቅ ነው ።
# sent_id = x10-s12
አልማዝ ስጋ ገዝታ ፣ ቀቅላ በላች ።
# sent_id = third_apple_2-x28-s16
ሲዘንብ አድሮ መሬቱ ረጣጥቧል ።
# sent_id = third_apple_2-x30-s2
ገነት ካሳ ያገባት ሴት ከአስቴር የበለጠች ወፍራም እንደሆነች ታውቃለች ።
# sent_id = x06-s4
ሁሉን አዘጋጅተናል ።
# sent_id = third_apple_2-x01-s3
መታመሙን እንደነገረኝ መጣሁ ።
# sent_id = x19-s4
ራሱን ከተመታ ወዲህ ማስታወስ አቃተው ።
# sent_id = third_apple_2-x04-s19
ምግቡ ተበላሸ ።
# sent_id = third_apple_2-x29-s10
ጠላቱን አስገደለው ።
# sent_id = third_apple_2-x05-s4
አልማዝ የካሳን መምጣት ታቃለች ።
# sent_id = x12-s14
ዳቦ በልተን ወተት ጠጥተን ጠግበን ተጓዝን ።
# sent_id = third_apple_2-x09-s11
ቤቱን አስጠበቀ ።
# sent_id = third_apple_2-x25-s2
መኪና ነጂዎች ሆስፒታል ጋ ጥሩምባ ማሰማት የለባቸውም ።
# sent_id = x03-s20
መፅሐፍ አነበበች ።
# sent_id = third_apple_2-x02-s12
ልጁ ወደቀ ።
# sent_id = third_apple_2-x02-s6
ገንዘብ ይስጠኝ እንጂ የፈለገውን እገዛለታለሁ ።
# sent_id = third_apple_2-x19-s18
ለምን እንደሆነ እንጃ ባየሁት ቁጥር ቱግ እላለሁ ።
# sent_id = third_apple_2-x07-s20
ልጁ ተደበቀ ።
# sent_id = third_apple_2-x00-s6
መጥቶ እንደሆነ ግባ በለው ።
# sent_id = Sleepwalking-Am_aux-s7
ቆሞ ተናገረ ።
# sent_id = third_apple_2-x15-s8
ካሳ ልብስ ይጠብ !
# sent_id = third_apple_2-x23-s3
ስምንት ያህል መጽሐፍ አሉኝ ።
# sent_id = x15-s5
ነገሩ የሆነው ከስንት ጊዜ በፊት ነበር ?
# sent_id = x16-s17
የበለጠ ብትጥር እንዲያውም የተሻለ ልታነብ ትችላለህ ።
# sent_id = third_apple_2-x24-s9
እንድትመጣ ሰው ልልክብህ ነበር ።
# sent_id = third_apple_2-x13-s8
ካሳ ንብረት ተረከበ ።
# sent_id = third_apple_2-x14-s8
ብዙ ህፃናት ያለረዳት ያድጋሉ ።
# sent_id = x02-s12
መጣች ።
# sent_id = x19-s6
መሬት ፀሐይን ትዞራለች ።
# sent_id = x16-s16
የተበደርኩትን ገንዘብ መቼ ሳልከፍል ቀርቻለሁ ?
# sent_id = third_apple_2-x21-s10
መኪና በየጊዜው ካልታደሰ ብዙ የማይቆይ መሆኑ የታወቀ ነው ።
# sent_id = x18-s4
አይዘፍንምም አይደንስምም ።
# sent_id = third_apple_2-x02-s19
ወቀሰችው ።
# sent_id = x12-s8
አትግደለኝ ብሎ ቢለምነው ማረው ።
# sent_id = third_apple_2-x03-s18
ገንዘብ ለመነች ።
# sent_id = third_apple_2-x30-s8
አስቴርን የሰደቡዋት እነማን ናቸው ?
# sent_id = third_apple_2-x22-s15
አንተን ለማየት ጎንደር መጣሁ ።
# sent_id = x03-s6
አልማዝ በወንድሟ ሞት ደነገጠች ።
# sent_id = third_apple_2-x30-s5
ከአንገት በላይ ህክምና ተጀመረ ።
# sent_id = x11-s14
አልረዳህም አለችኝ ።
# sent_id = third_apple_2-x04-s20
አዲስ ልብስ ለበሰ ።
# sent_id = x20-s17
ምንም ጐበዝ ቢሆን መሸነፉ አይቀርም ።
# sent_id = third_apple_2-x31-s4
ምን ደርሶበት ይሆን ?
# sent_id = x17-s5
ይህ መርዝ ይገድለው ይሆን ?
# sent_id = x00-s1
ከኔ ጋር ባትሄድ ይሻለኛል ።
# sent_id = Sleepwalking-x04-s20
ልጁ ኳሱን አነሳ ።
# sent_id = third_apple_2-x20-s20
ቀይ ሹራብ መልበሴን አልወደደችውም ።
# sent_id = third_apple_2-x10-s2
ይህ መንገድ ወደ ግቢ ያስኬዳል ።
# sent_id = third_apple_2-x19-s7
ጥሩ ሞትን ሞተ ።
# sent_id = x14-s9
ብዙ ሰዎች ያለትዳር ይኖራሉ ።
# sent_id = x13-s9
አስቴር ሽልማት ተቀበለች ።
# sent_id = x07-s10
አስቴርን ጨነቃት ።
# sent_id = x01-s13
ምን ያህል እንደተለወጠ ብታይ ይገርምሃል ።
# sent_id = x14-s6
አስቴር ካሳ ከእናቱ ጋር ምሳ እንዳልበላ ታውቃለች ።
# sent_id = third_apple_2-x20-s6
ላባቱ ታዛዥ ነበር ።
# sent_id = third_apple_2-x02-s1
በጣም ብወድሽም አላገባሽም ።
# sent_id = Sleepwalking-26-s16
ሰው አያስወጣም ።
# sent_id = x11-s15
ከጐኗ ተጣብቆ አልሄድም አለ ።
# sent_id = x10-s13
ጎጃም ሄደው ፣ ሰርግ ላይ ተገኝተው ፣ ወደቤታቸው ተመለሱ ።
# sent_id = third_apple_2-x20-s14
ሕፃን መምታት የጭካኔ ድርጊት ነው ።
# sent_id = third_apple_2-x26-s19
ያለኝ ቤት ትንሽ ነው ።
# sent_id = third_apple_2-x10-s1
ከሱቅ ሱቅ ሲዞር አስመሸኝ ።
# sent_id = x07-s5
ካሳ አባቱን ይመስላል ።
# sent_id = third_apple_2-x00-s18
ባገኘኋት ቁጥር ሰላምታ ትሰጠኛለች ።
# sent_id = x13-s2
አስቴር ወፍራም ሆነች ።
# sent_id = x00-s3
ከመጣ አይቀር ጓዙን ይዞ ይምጣ ።
# sent_id = third_apple_2-x02-s14
ወንዙ ደረቀ ።
# sent_id = x13-s3
አስቴር ተጨነቀች ።
# sent_id = x03-s3
ሞተ ።
# sent_id = third_apple_2-x19-s17
የሷ ጠላ እንዲህ ነው እንዴ ?
# sent_id = x03-s8
በወንዙ አጠገብ ሄዱ ።
# sent_id = third_apple_2-x29-s1
ሰውየው ከሌባው ጋር ተናነቀ ።
# sent_id = third_apple_2-x06-s15
ያንን ቤት ነው የገዛሁት ።
# sent_id = x03-s14
ካሳ ወደ ቤቱ ገባ ።
# sent_id = third_apple_2-x17-s14
ስሕተቱ የኔም ያንተም ነው ።
# sent_id = third_apple_2-x09-s16
ከበደን እንጀራ አስበላሁት ።
# sent_id = Sleepwalking-x04-s7
ስጋው ሁለት ኪሎ ይመዝናል ።
# sent_id = third_apple_2-x26-s15
ሦስት ቀን ይኬድና ባራተኛው ይደረሳል ።
# sent_id = x13-s7
ካሳ ከመቀመጫው ተነሳ ።
# sent_id = third_apple_2-x24-s15
ለእሷ ከትዳር ይልቅ ሥራዋ ይበልጥባታል ።
# sent_id = x09-s4
ካሳ ለልጆቹ መንገዱን አሳያቸው ።
# sent_id = third_apple_2-x15-s11
በል ብላ !
# sent_id = Sleepwalking-Am_aux-s4
አለቀሰ ።
# sent_id = x07-s1
የምጠላው ጠላ መጠጣቷን ነው ።
# sent_id = third_apple_2-x08-s14
አስቴር በመጥረጊያው መስኮት ጠረገችበት ።
# sent_id = third_apple_2-x23-s4
የሰጠናችሁን ምክር መከተል ነው ።
# sent_id = third_apple_2-x08-s20
ሩጫ አልማዝን አወፈራት ።
# sent_id = x20-s15
የልጃቸው መፈታት ሲሰማ ቤታቸው ውስጥ ደስታ ሆነ ።
# sent_id = x03-s17
ካሳ በፍፁም በመኪና ወደ ትምህርት ቤት አይሄድም ።
# sent_id = x18-s19
እሳቱን ከሰል ጨምርበት !
# sent_id = x13-s5
ልጆቹ ዛፍ ላይ ወጡ ።
# sent_id = x10-s20
ልብሴን ሸጬ እዳዬን መክፈል ነበረብኝ ።
# sent_id = third_apple_2-x10-s15
ምሳውን በልቶ ወደ ገበያ ሄደ ።
# sent_id = third_apple_2-x25-s3
ድል የተመታው ጦር መሣሪያውን ማስረከብ ነበረበት ።
# sent_id = third_apple_2-x23-s16
ጥሩ አናጢ ይወጣሃል ።
# sent_id = third_apple_2-x18-s16
ይህሳ ምንድን ነው ?
# sent_id = third_apple_2-x13-s9
ተማሪው ደብተሩን ቀደደው ።
# sent_id = x10-s8
የህግ አለመኖር ህዝቡን በጅምላ አጫረሰ ።
# sent_id = x19-s11
ጦማቸውን ዋሉ ።
# sent_id = third_apple_2-x22-s3
ብዙ ጨኸት ከመኖሩ የተነሣ ሊተኙ አልቻሉም ።
# sent_id = x12-s19
ገንዘቡን ማን እንደሰጣት ንገረን ?
# sent_id = x08-s6
ውሃ ተጎነጨ ።
# sent_id = third_apple_2-x18-s5
አያታችን በዕድሜ እየገፉ ቢሄዱም ለዛቸው አልጠፋም ።
# sent_id = third_apple_2-x09-s7
ካሳ ለአልማዝ ቡና አሰፈላላት ።
# sent_id = x19-s17
ብድር ነው እንዴ የሚፈልጉት ?
# sent_id = third_apple_2-x10-s5
አንበሳዎቹ ተገዳደሉ ።
# sent_id = x01-s11
ካሳ አስቴርን ቡና እንድታፈላ አደረገ ።
# sent_id = Sleepwalking-Am_aux-s2
አስተማሪ ናት ።
# sent_id = third_apple_2-x17-s1
የምትሄድ ከሆነ ይህን መጽሐፍ መልስልኝ ።
# sent_id = x12-s2
ውሰድ ያለኝን ብድር እምቢ አልኩ ።
# sent_id = third_apple_2-x23-s2
ካባቱ ጋር ለመሄዱ ማስረጃ አለ ።
# sent_id = third_apple_2-x19-s14
እባክህ ወንድም የዚህ ቦታ ስም ማን ይባላል ?
# sent_id = third_apple_2-x04-s12
እንቁላሉን ሰበረችው ።
# sent_id = third_apple_2-x17-s15
ከዚህም ትንሽ ልውሰድ ?
# sent_id = third_apple_2-x15-s2
ማን ምን በላ ?
# sent_id = third_apple_2-x07-s13
ፍየል ገዙላት ።
# sent_id = third_apple_2-x12-s14
ዝናብ ዘንቦ መሬቱ ረጥቦ ነበር ።
# sent_id = third_apple_2-x03-s1
ካሳ ትናንት በድንገት በመኪና ወደ ጎንደር ሄደ ።
# sent_id = third_apple_2-x29-s20
ከአስቴር የበለጠ ወፍራም ሴት ናት ።
# sent_id = third_apple_2-x30-s6
ሰዎች እንደ አሳ በባህር ይኖራል ።
# sent_id = third_apple_2-x27-s10
የመሬቱ መንቀጥቀጥ ብዙ ቋጥኞችን ፈነቃቀለ ።
# sent_id = third_apple_2-x22-s9
ጽጌረዳው እንደ ማበብ ብሎ ጠወለገ ።
# sent_id = third_apple_2-x21-s15
ምን ማለትህ ነው ?
# sent_id = x06-s11
የሄድነው በወንዙ አጠገብ ነው ።
# sent_id = third_apple_2-x11-s5
በቃኝ አለና ተነስቶ ሄደ ።
# sent_id = third_apple_2-x21-s2
በሩን መቀርቀር ረሳ ።
# sent_id = third_apple_2-x06-s7
የአባቴ በሰላም መመለስ መልካም ነው ።
# sent_id = third_apple_2-x20-s10
ቤትህን ሳትቆልፍ እየሄድክ አንድ ቀን እቃህ ሁሉ ተወሳጅ ነው ።
# sent_id = third_apple_2-x28-s2
ነጋዴው ከሳስሯል ።
# sent_id = x14-s10
ካሳ ያለገብስ ጠላ አይጠጣም ።
# sent_id = third_apple_2-x27-s20
አስተማሪውን አሞጋገሰው ።
# sent_id = x00-s7
ልጆቹ ስራ የሚሰሩ ይመስላል ።
# sent_id = third_apple_2-x28-s1
እዚህ ከራርሞ ሄደ ።
# sent_id = third_apple_2-x18-s13
ሚስቱስ ብትሆን ጎበዝ ገበሬ ናት ።
# sent_id = x09-s11
ገንዘቡን አስመለሰ ።
# sent_id = third_apple_2-x00-s17
ሳይጨልም ብትመለስ ይሻላል ፤ አለዚያ ትጠፋለህ ።
# sent_id = third_apple_2-x23-s10
ቀዳዳውን መወተፊያ ቡትቶ ፈልጊ ።
# sent_id = x00-s12
በዝናቡ ምክንያት ጨዋታው ተላለፈ ።
# sent_id = x07-s6
ካሳ ቤት ውስጥ አለ ።
# sent_id = x07-s12
አንበሳውን ገደሉት ።
# sent_id = third_apple_2-x09-s3
አልማዝ ልጇን አስተኛች ።
# sent_id = x12-s9
ድህነት ወንጀልን ያስከትላል ብዬ አምናለሁ ።
# sent_id = x19-s16
እርሳሱን እንሆ !
# sent_id = third_apple_2-x18-s8
ይህማ ቢሆን መልካም ነው ።
# sent_id = third_apple_2-x19-s6
እሱን ብሆን አላደርገውም ነበር ።
# sent_id = x20-s18
ፍየል ከመድረሷ ቅጠል መበጠሷ ።
# sent_id = third_apple_2-x00-s16
ወንድሜ ከአገር ቤት ስለመጣ ላየው ሄድኩ ።
# sent_id = x08-s12
የመሄጃው ቀን ተቃረበ ።
# sent_id = x18-s12
እሱስ ቢሆን እንዴት ለገንዘብ ሲል ጓደኛውን ይክዳል ?
# sent_id = Sleepwalking-26-s7
ውድድሩን ማሸነፉ አስደሰተው ።
# sent_id = x20-s12
ዓለሚቱ ተወዳጅ ጠባይ አላት ።
# sent_id = third_apple_2-x01-s10
ካሳ የአስቴር ወደ ጎንደር መሄድ ሰምቶአል ።
# sent_id = x20-s13
ከብታችንን በመስረቁ ምክንያት ታሰረ ።
# sent_id = third_apple_2-x13-s17
አስቴር ተሹማለች ።
# sent_id = x02-s1
እዚያ ብቻህን ባትሄድ እወዳለሁ ።
# sent_id = x14-s12
ልጆቹ ወጥተው አልቀሩም ።
# sent_id = third_apple_2-x23-s20
አትሂድ ስንለው ሄዶ ታሰረና አረፈው ።
# sent_id = x17-s17
ልጅቷም ቆንጆ ናት ።
# sent_id = third_apple_2-x06-s12
ፈተናውን ያለፈው እንደ ሕልም ነው ።
# sent_id = x09-s7
ፀሐዩ ቅቤውን በአልማዝ ላይ አስቀለጠው ።
# sent_id = third_apple_2-x03-s16
ካሳ በርግጥ በመኪና ወደ ትምህርት ቤት ይሄዳል ።
# sent_id = x08-s17
መኖሪያ ቤቱ ታሸገበት ።
# sent_id = x16-s11
ደብረዘይት ወደምትባል የእስራኤል ከተማ መጣ ።
# sent_id = x14-s3
ካሳ ቤት ውስጥ የለም ።
# sent_id = third_apple_2-x21-s17
አስተማሪው በጣም በመድከሙ ነቅቶ መቆየት አልቻለም ።
# sent_id = Sleepwalking-Am_aux-s1
ካሳ አስተማሪ ነው ።
# sent_id = third_apple_2-x22-s20
ይህን ሥራ የምሰራው አንተን ለማስደሰት ያህል ነው ።
# sent_id = x01-s7
ቤት ብትቆይ ይሻላል ወይስ ወደ ጨዋታው ብትሄድ ?
# sent_id = x12-s4
ፓስታ አመላላሹ በሰዓቱ ይደርሳል ብላ አስባ ነበር ።
# sent_id = x01-s3
እውነቱን ቢናገርስ ።
# sent_id = third_apple_2-x29-s5
ውሃውን አፈላ ።
# sent_id = Sleepwalking-Am_aux-s8
ተመልሶ ሄደ ።
# sent_id = third_apple_2-x13-s18
ቡናው ተወቅጦአል ።
# sent_id = third_apple_2-x12-s3
ደግ ሰው ነው ይባላል ።
# sent_id = third_apple_2-x13-s1
ካሳ ተደሰተ ።
# sent_id = x13-s16
ካሳ ሰው ያከብራል ።
# sent_id = third_apple_2-x29-s6
የልጁን ቁስል ሐኪሙ አዳነው ።
# sent_id = x17-s13
ልጁ ርቦታልም ጠምቶታልም ።
# sent_id = x17-s2
የምትሰጋ ከሆነ ልጅህን ወደዚያ ቦታ አትላክ ።
# sent_id = third_apple_2-x05-s16
አስተማሪው ለተማሪዎቹ ጊዜ ሰጣቸው ።
# sent_id = third_apple_2-x27-s13
ቀጭኑ የሸረሪት ድር ተበጣጠሰ ።
# sent_id = third_apple_2-x05-s12
ካሳ ትናንት ሁለት በጎች ገዛ ።
# sent_id = third_apple_2-x12-s18
ልጆቹ ክፍል ውስጥ አሉ ።
# sent_id = third_apple_2-x05-s19
ካሳ እንድትመጣ ጠየቃት ።
# sent_id = third_apple_2-x29-s13
ነጋዴዎቹን ሸቀጥ አለዋወጣቸው ።
# sent_id = x07-s19
ልብሱን ለወጠ ።
# sent_id = third_apple_2-x11-s9
አተርፍ ሲል አጐደለ ።
# sent_id = x17-s18
መቶዎቹም በጎች ተሸጡ ።
# sent_id = third_apple_2-x13-s11
ካሳ ለወታደሮች ገንዘብ ሰጠ ።
# sent_id = third_apple_2-x11-s8
ሞተሩን ልጠግነው እችላለሁ ብሎ ነበር ።
# sent_id = x14-s5
አስቴር ምንም ገንዘብ የላትም ።
# sent_id = third_apple_2-x27-s8
ግድግዳውን መራረገ ።
# sent_id = third_apple_2-x00-s15
እናቱን በማየቱ በጣም ደስ አለው ።
# sent_id = x08-s8
የአባቱን ፈለግ ተከተለ ።
# sent_id = x19-s9
ውሸታቸውን ነው ።
# sent_id = third_apple_2-x04-s2
ፈለግህን ተከተለ ።
# sent_id = third_apple_2-x09-s8
አስገደሉዋት ።
# sent_id = x14-s13
ደብዳቤው ሳይጠፋ አልቀረም ።
# sent_id = x16-s15
መኪና ሲመጣ ስታይ አትደንግጥ ።
# sent_id = x10-s6
እህትና ወንድም ተደባደቡ ።
# sent_id = third_apple_2-x17-s8
ከበደ ለምን መጣ ? ሊመጣ ፈለጋ ።
# sent_id = third_apple_2-x00-s3
የገዛ ልብሴን የመስፋት ችሎታ ምነው በኖረኝ ።
# sent_id = third_apple_2-x16-s15
ትምህርት ቤት በሄድኩ ቁጥር ኳስ እጫወታለሁ ።
# sent_id = x11-s10
ከባዱን ሳጥን አነሣለሁ ብዬ እጄን ወለም አለኝ ።
# sent_id = x14-s17
ማን ጫማ ገዛልህ ?
# sent_id = x19-s2
እኔን ይሰረቃል ብሎ መጠርጠር ዘበት ነው ።
# sent_id = third_apple_2-x22-s2
በሩን ከማለፉ ጩኸት ሰማ ።
# sent_id = third_apple_2-x11-s14
ምናልባት አልመጣም ስላለ አልጠበቅሁትም ።
# sent_id = x05-s20
ዝም አለች ።
# sent_id = x11-s2
ልብሱን እኔ አጥቤ እሱ ተኮሰ ።
# sent_id = third_apple_2-x03-s10
ከእኔ በለጠች ።
# sent_id = x17-s10
መጽሐፉን ጻፊያ ።
# sent_id = x02-s9
አስቴር ወደ ትምህርት ቤት የሄደች ይመስላል ።
# sent_id = x06-s17
የመጣሁት በዚያ መንገድ ነው ።
# sent_id = third_apple_2-x11-s13
ኩባንያው ውሉን አልሰርዝም አለ ።
# sent_id = x03-s1
ካሳ ትናትና ወደ ጎንደር ሄደ ።
# sent_id = third_apple_2-x08-s4
አስተማሪው ተዛወረ ።
# sent_id = x20-s1
እኔ እኮ ይህ ፈረስ ያንተ መስሎኝ ነበር ።
# sent_id = x08-s19
ገንዘቡ ጠፋበት ።
# sent_id = third_apple_2-x23-s18
ዛፉ ሥር ሄደና ተቀመጠ ።
# sent_id = x07-s20
ልጁ ልብሱን ደበቀ ።
# sent_id = third_apple_2-x16-s3
ካሳ የሄደበት ሀገር ሩቅ ነው ።
# sent_id = x07-s17
ልብሱ ለአልማዝ ተገዛላት ።
# sent_id = x12-s1
ምን አምጣ እንዳለኝ አልሰማሁም ።
# sent_id = x17-s16
እኔ ልሠራው ከቻልኩ አንተም ትችላለህ ።
# sent_id = x07-s8
አስቴር ቤት እየሰራች ነው ።
# sent_id = third_apple_2-x15-s6
ጠጅ አምጣ !
# sent_id = third_apple_2-x02-s20
ካሳ በድንገት ወደ ጎንደር ሄደ ።
# sent_id = third_apple_2-x09-s15
መጽሐፉን አስያዛት ።
# sent_id = x13-s17
እግዜርን ይፈሩአል ።
# sent_id = third_apple_2-x14-s15
ወደድክም ጠላህም እሷ እንደሆን መምጣቷ አይቅርም ።
# sent_id = third_apple_2-x21-s4
ምግብ እያለ ምነው አለመብላትህ ?
# sent_id = x15-s8
አስቴር ትምህርት ቤት ትሂድ !
# sent_id = third_apple_2-x01-s13
ወደ አገር ቤት በሄድኩ ጊዜ ማንንም አልጠየኩም ።
# sent_id = x18-s5
ምሳዬን አልበላሁም ቁርሴንም ቢሆን እንዲሁ ።
# sent_id = x17-s1
የሚያምህ እንደሆነ ወደ ሐኪም ሂድ ።
# sent_id = third_apple_2-x12-s9
ሰዎች ሰይጣን አለ ብለው ያምናሉ ።
# sent_id = third_apple_2-x23-s19
ፀሐይ ሳይኖር ልብሱ ምኑን ደረቀው ?
# sent_id = x09-s1
ውሃውን አፈላችው ።
# sent_id = x01-s18
መኪና ሲመጣ ስታይ አትደንግጥ ።
# sent_id = third_apple_2-x17-s11
ጨውና በርበሬ ቅቤም አመጣሁ ።
# sent_id = x05-s8
አልማዝ አርፍዳ እንደምትመጣ ነግራኛለች ።
# sent_id = x01-s17
ልክ ሆስፒታል ስንደርስ ተገላገለች ።
# sent_id = third_apple_2-x10-s12
ካሳ ወደከተማ ሄዶ ፣ ልብስ ገዝቶ ፣ ተመለሰ ።
# sent_id = third_apple_2-x02-s17
አዳመጠች ።
# sent_id = third_apple_2-x08-s12
ዳኛው በአስቴር ላይ ፈረዱባት ።
# sent_id = third_apple_2-x14-s11
ነጋዴው ከስሮ ቀረ ።
# sent_id = third_apple_2-x04-s3
ፍየሎቹ ወንዙን ተከተሉ ።
# sent_id = third_apple_2-x10-s8
ተሽቀዳደሙ ።
# sent_id = third_apple_2-x28-s20
ልብስ ተለዋወጡ ።
# sent_id = third_apple_2-x06-s11
መብረቁ የወረደው እዚህ ቦታ ነው ።
# sent_id = third_apple_2-x07-s16
አልማዝ ለልደቷ ገንዘብ ተሸለመች ።
# sent_id = x18-s14
እስከ ነገ ብትቆይስ ?
# sent_id = third_apple_2-x21-s18
አቧራ እንዳይነካው በማለት ሥዕሉን በጨርቅ ሸፈኑት ።
# sent_id = third_apple_2-x20-s4
ይህ ጉዳይ እጅግ አሳሳቢ ነው ።
# sent_id = x08-s15
ዮሐንስ መጽሐፉን ለአስቴር መለሰላት ።
# sent_id = x08-s11
ሰልፉ ተቃለለ ።
# sent_id = x03-s5
የምትደንሺው ?
# sent_id = third_apple_2-x17-s18
ስንዴ እህል ነው ፣ ገብስና ጤፍም እንዲሁ ።
# sent_id = x17-s20
ሦስት ሰዎች መጡ እነሱም ታደሰ ፣ ኃይሉና ተፈራ ናቸው ።
# sent_id = third_apple_2-x17-s13
ይህ አልጋም መቀመጫም ይሆናል ።
# sent_id = x06-s13
ጉዞ በጠዋት መሆን አለበት ።
# sent_id = third_apple_2-x24-s8
ደብተርህን ላክልኝ ።
# sent_id = third_apple_2-x24-s16
ሐውልቱ የቆመበት ስፍራ ከዚህ ሩቅ አይደለም ።
# sent_id = x18-s15
ቢያዳምጣትስ ኖሮ ።
# sent_id = third_apple_2-x29-s11
ቤቱን አስጠበቀ ።
# sent_id = third_apple_2-x26-s7
ከመኪና ስለወደቅሁ ያመኛል ።
# sent_id = third_apple_2-x26-s6
ብርድ ይሰማኛል ።
# sent_id = third_apple_2-x08-s11
ገንዘብ ተዋጣ ።
# sent_id = x15-s14
በሩን ብትዘጋው !
# sent_id = x12-s16
ወይዘሮ አስቴር ለአውዳ ዓመት አንድ ጋን ጠላ ጠመቀች ።
# sent_id = x18-s17
ዛሬ ወደ ተማሪ ቤት ለመሄድ አልተሰናዳህምሳ ?
# sent_id = x01-s16
ካሳ አስቴር ወደ ትምህርት ቤት እንደ ሄደች ምሳውን በላ ።
# sent_id = x20-s20
አዳዲስ ልብስ መልበስ ይወዳል ።
# sent_id = third_apple_2-x14-s18
ካሳ መጣ እንዴ ?
# sent_id = third_apple_2-x12-s17
ስጋው ጮማ ነው ።
# sent_id = third_apple_2-x05-s17
ሩጫ ጥንካሬን ሰጣት ።
# sent_id = third_apple_2-x03-s8
ዝናብ ዘነበ ።
# sent_id = third_apple_2-x22-s11
ሥራው ወደ ማለቁ ነው ።
# sent_id = third_apple_2-x30-s11
አስቴር የሄደችበት ሀገር የት ነው ? ወዴት ነው ?
# sent_id = third_apple_2-x22-s7
ዕንጨት ሲረጥብ እንደ መነፋት ይላል ።
# sent_id = third_apple_2-x24-s7
ወገቤን ቀስ ብለሽ እሺልኝ ።
# sent_id = third_apple_2-x00-s8
ስትገባ ሰው አይተሃል ?
# sent_id = third_apple_2-x10-s7
መንግስት ህዝቡ እርስ በእርስ አጋደለ ።
# sent_id = third_apple_2-x23-s13
ዐሥር ብር ጐደለኝ ።
# sent_id = third_apple_2-x14-s7
ካሳ ከእናቱ ጋር የበላው ምሳ አይደለም ።
# sent_id = Sleepwalking-26-s3
ከበደን እንጀራ አስበላሁት ።
# sent_id = third_apple_2-x22-s4
በዛሬ ጊዜ ገንዘብ ለማግኘት ሲባል እስከ መግደል ይደረሳል ።
# sent_id = third_apple_2-x25-s20
ፈረሱን ካሉበት ዘንድ ወሰድኩት ።
# sent_id = x11-s8
ከሰዓት በኋላ አግዝሻለሁ በላት ።
# sent_id = third_apple_2-x05-s15
ካሳ ዜናውን ለአለም ነገራት ።
# sent_id = third_apple_2-x21-s6
ልጃቸው በጦርነት ላይ መሞቱን ተረዱ ።
# sent_id = x14-s14
ይህ መርዝ ገድሎት ይሆናል ።
# sent_id = third_apple_2-x24-s14
ለሆድ ቁርጠት ብላበት ።
# sent_id = x18-s9
እንግዲያውማ ሁሉም ነገር ተፈርሟል ።
# sent_id = third_apple_2-x15-s1
ማን ምን አደረገ ?
# sent_id = third_apple_2-x06-s10
ማንም ወደከተማ ነው መሄድ ያለበት ።
# sent_id = x18-s6
በዛሬ ጊዜ ገንዘብ ለማግኘት ሲባል እስከ መግደልም ይደረሳል ።
# sent_id = third_apple_2-x17-s9
ቤት ግቡዋ ።
# sent_id = x08-s5
ሻንጣዬን ተሰረቅሁ ።
# sent_id = third_apple_2-x08-s10
የፈተናው ቀን ተራዘመ ።
# sent_id = third_apple_2-x29-s2
ከኔ ባለቤት ጋር ትተዋወቁ ኖሯል ?
# sent_id = x01-s14
ይህ ሕመም ምነው በለቀቀኝ ።
# sent_id = third_apple_2-x25-s10
መነጽሬን የጣልኩበትን ምነው ባወቅሁ ።
# sent_id = x03-s7
አንደኛ ሆነች ።
# sent_id = third_apple_2-x07-s19
በጣም ተለወጠ ።
# sent_id = third_apple_2-x21-s11
መምጣት መቅረቱን ለማወቅ እፈልጋለሁ ።
# sent_id = third_apple_2-x19-s9
ለግብዣ ብቻውን መጣ ።
# sent_id = third_apple_2-x11-s10
የስራ ጓደኞቼ ከኔ ጋር አንሰራም አሉ ።
# sent_id = x02-s18
ቃዠ ።
# sent_id = third_apple_2-x09-s17
ገመዱን አስረዘመው ።
# sent_id = third_apple_2-x31-s1
ምን እንደ ደረሰብኝ ታውቃለህ ?
# sent_id = third_apple_2-x12-s11
ተከሳሹ ሰው ጥፋተኛ ነህ ተብሎ ተፈረደበት ።
# sent_id = third_apple_2-x01-s9
ወደ አባትሽ ቤት ብትመለሽ አይሻልሽምን ?
# sent_id = third_apple_2-x07-s18
ከተማሪ ቤት ተመለሰ ።
# sent_id = x15-s13
እንጨት ትስበር !
# sent_id = x16-s6
ካሳ በግ ያረደበት ቢላዋ ትልቅ ነው ።
# sent_id = x20-s14
መግደል ኃጢያት ነው ።
# sent_id = x16-s4
ተማሪው ለአስቴር የሰጣት መጽሐፍ ጠፋ ።
# sent_id = third_apple_2-x27-s18
ሐኪሙ የትርፍ አንጀት በሽታ እንዳለብኝ ለማወቅ ሆዴን ደባበሰ ።
# sent_id = third_apple_2-x29-s8
ደስታ ዓይኗን አበራው ።
# sent_id = third_apple_2-x06-s17
ድመቷን የወሰድኳት እኔ ነኝ ።
# sent_id = third_apple_2-x03-s17
አልማዝ ኳሱን ወረወረች ።
# sent_id = third_apple_2-x26-s4
ነገ የሚመጣ ይመስለኛል ።
# sent_id = third_apple_2-x16-s6
ካሳ የገባበት ቤት ጠባብ ነው ።
# sent_id = third_apple_2-x04-s15
ብርቱኳኑ በሰለ ።
# sent_id = x10-s7
ወታደሮቹ ለገራቸው ተጋደሉ ።
# sent_id = x01-s5
በእግራችን ብንሸራሸርስ ?
# sent_id = third_apple_2-x30-s17
አስተማሪው ተማሪውን ለምን ወቀሰው ?
# sent_id = x06-s1
ከፊቴ ጥፍት አለች ።
# sent_id = x10-s10
ካሳ እራሱን ሰቀለ ።
# sent_id = x10-s17
ስራ አጥቶ ተቸግሯል ።
# sent_id = Sleepwalking-26-s20
የደከሙት አይኖቹ ብዙ አያስነብቡትም ።
# sent_id = third_apple_2-x07-s17
ሳህን ተሰበረላት ።
# sent_id = x07-s9
ተጠማች ።
# sent_id = third_apple_2-x23-s7
ቦታ ለማግኘት በጊዜ መነሣት ።
# sent_id = third_apple_2-x14-s13
ተማሪው ካልተጠነቀቁ ብዙ ስሕተት ሳይሠራ አይቀርም ።
# sent_id = x07-s2
እስካሁን ማወቅ ያልቻልኩት መምጣት አለመምጣቷን ነው ።
# sent_id = third_apple_2-x24-s3
በድብድብ ልሸነፍ ስል ደረሰልኝ ።
# sent_id = x06-s12
አልማዝ እንደ እናት ነች ።
# sent_id = third_apple_2-x07-s4
ካሳ ጎበዝ ነው ።
# sent_id = third_apple_2-x18-s15
በእግራችን እንሂድ ወይስ ባውቶቢስ ?
# sent_id = third_apple_2-x09-s2
አልማዝ ወተት አመጣች ።
# sent_id = x00-s14
ወደቤተ መጻሕፍት የምትሄድ ከሆነ ይህን መጽሐፍ መልስልኝ ።
# sent_id = third_apple_2-x21-s7
ልጁ ሱቁን መዝረፉን በተናዘዘ ጊዜ እናቱ በጣም አዘነች ።
# sent_id = third_apple_2-x02-s18
ድንጋዩ ለሰለሰ ።
# sent_id = third_apple_2-x16-s13
ኩባንያው እስከላባረረው ድረስ ይቆያል ።
# sent_id = x06-s15
መንገዱ የመጣንበት ነው ።
# sent_id = third_apple_2-x16-s5
ብርጭቆ የሰበረው ልጅ መጣ ።
# sent_id = third_apple_2-x26-s20
ልጅ እንዲኖርው ይፈልጋል ።
# sent_id = third_apple_2-x18-s10
እንግዲያስ እመጣለሁ ።
# sent_id = x00-s2
ልቡ ሊፈነዳ ትንሽ ቀረው ።
# sent_id = third_apple_2-x00-s11
በእናቴ ፈንታ ምነው እኔ በሞትኩ ።
# sent_id = third_apple_2-x02-s2
ምነው ቢያዳምጣት ኖሮ ።
# sent_id = third_apple_2-x02-s16
ቡናው ፈላ ።
# sent_id = third_apple_2-x07-s9
አልማዝ ታመመች ።
# sent_id = x13-s12
አስተማሪው ለተማሪዎች መፅሀፍ ሰጣቸው ።
# sent_id = third_apple_2-x12-s4
እረኛውን አይቼዋለሁ ብሎ የምስክርነት ቃሉን ሰጠ ።
# sent_id = third_apple_2-x18-s1
ጊዜም ሆነ ገንዘብ የለኝም ።
# sent_id = third_apple_2-x11-s1
ወንበር ላይ ተቀምጦ ውሃ አፈሰሰችበት ።
# sent_id = x05-s17
ህመሙ ፋታ ሰጣት ።
# sent_id = third_apple_2-x12-s8
አትምጣ ብለህ ካልጻፍክልኝ በስተቀር ማክሰኞ እመጣለሁ ።
# sent_id = x17-s11
ከጋዜጣ በስተቀር ብዙም አያነብም ።
# sent_id = third_apple_2-x13-s20
ወተቱ ፈልቷል ።
# sent_id = x05-s3
መምጣቷን አልወደውም ።
# sent_id = third_apple_2-x20-s2
አዬ እባክህ ምንም አልተሻለውም ።
# sent_id = third_apple_2-x22-s19
የታመመ ጓደኛችንን ልንጠይቅ ሄደን ነበር ።
# sent_id = x07-s16
ገንዘቡ ለአልማዝ ተሸለመ ።
# sent_id = x06-s2
አጎነበሰች ።
# sent_id = third_apple_2-x02-s9
እንግዶች ስለማይመጡ ጠላውን አትቅጂ ።
# sent_id = third_apple_2-x25-s15
ለንጉሱ ቀብር ሰው ከያለበት መጣ ።
# sent_id = third_apple_2-x29-s3
ይህ ውሻ ተናካሽ ነው ።
# sent_id = third_apple_2-x07-s11
ይሞቃል ።
# sent_id = third_apple_2-x05-s14
ገንዘብ አለመያዙ ገረማት ።
# sent_id = x11-s6
ሩጦ ሄደ ።
# sent_id = x14-s7
ካሳ ምሳ የበላው ከእናቱ ጋር አይደለም ።
# sent_id = Sleepwalking-x04-s2
ካሳ ልብስ ተኮሰ ።
# sent_id = third_apple_2-x26-s18
አስተማሪው ሦስት ልጆች አሉት ።
# sent_id = x16-s7
ልጁ የገደለው እባብ ትልቅ ነው ።
# sent_id = third_apple_2-x26-s9
ሙቀት ስለበዛ በጣም ጠምቶኛል ።
# sent_id = x15-s15
የምግቡን ዝርዝር ብትሰጠኝ ?
# sent_id = third_apple_2-x10-s3
ጥርሴ ቆሎ አያስበላኝም ።
# sent_id = third_apple_2-x30-s4
ትናንት ለመጣው ልጅ ገነዘብ ላኩ ።
# sent_id = third_apple_2-x27-s2
ነገ ገንዘብ አገኛለሁ ።
# sent_id = third_apple_2-x15-s3
እስካሁን እንዴት እዚህ ቆየህ ?
# sent_id = third_apple_2-x08-s8
ምግቡን ተጠየፈ ።
# sent_id = third_apple_2-x08-s3
ጦርነቱ ካልቆመ ሁላችንም ተሰዳጆች ነን ።
# sent_id = third_apple_2-x06-s2
ጭንቅ አለው ።
# sent_id = third_apple_2-x04-s18
ካሳ ሚስቱን ሸኘ ።
# sent_id = third_apple_2-x27-s17
ይህን ቲያትር በመለማመድ ላይ ነን ።
# sent_id = x17-s19
ዓለሙ ይረሳል ተስፋዬም እንዲሁ ።
# sent_id = third_apple_2-x06-s5
ጊዜው / ወቅቱ ጥሩ ነው ።
# sent_id = x08-s14
ዳኛው ለአስቴር ፈረዱላት ።
# sent_id = Sleepwalking-26-s12
ተማሪ ቤት አስኬድኩት ።
# sent_id = third_apple_2-x04-s16
ካሳ ከአባቱ በቁመት በለጠ ።
# sent_id = x16-s10
በፊታችሁ ወዳለችው መንደር ሂዱ ።
# sent_id = third_apple_2-x25-s13
ክርስቶስ በተሰቀለበት ቀን ፀሐይ ጨልማ ነበር ።
# sent_id = third_apple_2-x31-s5
እርሱንማ አውቀው የለም ?
# sent_id = third_apple_2-x18-s19
በእውነት አንተን ምን እንደማደርግ አላውቅም ።
# sent_id = x18-s1
ብርም ሆነ ወርቅ ሊገዛው አይችልም ።
# sent_id = third_apple_2-x10-s10
ሰብሮ ወረወረው ።
# sent_id = x06-s16
የገዛሁት ያንን ቤት ነው ።
# sent_id = third_apple_2-x11-s16
በረኛው አላስገባም አለው ።
# sent_id = x16-s2
አስቴር ፀጉርዋን የሰራቻት ልጅ ጥሩ ናት ።
# sent_id = x15-s17
ወደ ታች ውረዱ !
# sent_id = third_apple_2-x23-s9
ባለመምጣቱ በጣም ተገረምኩ ።
# sent_id = third_apple_2-x05-s8
ጀርባዋን መታኋት ።
# sent_id = third_apple_2-x29-s7
ከብቶቹን ለግጦሽ ማዶ ካለው ሜዳ አዋላቸው ።
# sent_id = third_apple_2-x18-s3
እሱም አያውቀውም ።
# sent_id = third_apple_2-x03-s12
ሸኘኋት ።
# sent_id = Sleepwalking-x04-s5
መንገዱ ጎንደር ይደርሳል ።
# sent_id = x05-s11
ካሳ ጥይቱን ወደእኔ አነጣተረ ።
# sent_id = third_apple_2-x03-s9
ቀኑ ጀመረ ።
# sent_id = x09-s18
እህሉን አስሸከመ ።
# sent_id = x18-s7
ባይደርቅም ልብሱን አግቢው ።
# sent_id = third_apple_2-x03-s20
መንገዱ ሁለት ቀን ይፈጃል ።
# sent_id = x03-s18
አልማዝ ካሳን ገደለች ።
# sent_id = third_apple_2-x26-s1
ሚስጥሩ ገባኝ ።
# sent_id = x19-s18
ይመጣል እንዴ ?
# sent_id = third_apple_2-x04-s7
ቁመቴ 1.85 ነው ።
# sent_id = third_apple_2-x26-s5
የራባት ትመስላለች ።
# sent_id = third_apple_2-x24-s1
ሹሙን በቅሎ ረገጠችው ።
# sent_id = third_apple_2-x30-s14
የትኛው ልጅ መጣ ?
# sent_id = third_apple_2-x10-s14
ፈረስ ከገዛላት በኋላ መጣ ።
# sent_id = x16-s14
እስኪመጣ ድረስ ጠበቅሁት ።
# sent_id = third_apple_2-x10-s20
ሰርቆ ያዙት ።
# sent_id = third_apple_2-x17-s20
ማንበብም መጻፍም አይችልም ።
# sent_id = x12-s10
እኔን ይሰርቃል ብሎ መጠርጠር ቀልድ ነው ።
# sent_id = third_apple_2-x23-s14
ይችን መታሰቢያ እንዲቀበሉኝ ።
# sent_id = x05-s12
ካሳ በጦር አንበሳ ገደለ ።
# sent_id = Sleepwalking-x04-s12
ካሳ ልጁን ገረፈው ።
# sent_id = x02-s6
አማርኛ ቢችል በተሻለ ነበር ።
