2:አልጋው ላይ ተኛች ።
  አልጋ <--obl|expl-- ተኛ

7:አስቴር መኪና አላት ።
  መኪና <--nsubj|obj-- ኣለ

16:መንገዱ በውሃ ተቦረቦረ ።
  ውሀ <--obl|obl:agent-- ተቦረቦር
  ። <--punct|_-- ተቦረቦር

17:ልጁን ስራ አሰራሁት ።
  ልጅ <--obj:caus|iobj:caus-- ኣስሰራ

26:እነዚህ ድርጅቶች በዓለም ላይ ታዋቂ ናቸው  ።
  ነ <--cop|punct-- ታዋቂ

34:ድምፅ ከቤት ውስጥ ይሰማል ።
  ድምፅ <--nsubj|nsubj:pass-- ሰማ

36:ከቤት በጠዋት ወጣች ።
  ጠዋት <--obl|advcl-- ወጣ

37:በታክሲ ወደ ትምህርት ቤት መጣች ።
  ታክሲ <--obl|advcl-- መጣ

38:ማታ ቤት ደረሰ ።
  ማታ <--obl|advmod-- ደረስ

39:ቤት የደረሰው ማታ ነበር ።
  ደረስ <--- ማታ|ደረስ

43:ጅማ ወደሚባል ከተማ ሄድኩ ።
  ጅማ <--- ባል|ጅማ
  ባል <--- ከተማ|ባል

45:ጅማ ከተማ ሄድኩ ።
  ጅማ <--compound|nmod-- ከተማ

46:አስቴር ደከማት ።
  አስቴር <--obj:exper|expl-- ደከም

48:በሩን ከፈተ እና ውሻውን አስገባው ።
  ። <--- ከፈት|ኣስገባ

49:ስልኩን ዘግታ ፣ ከወንበሩ ላይ ተነሳችና የሚንኳኳውን በር ለመክፈት ሄደች ።
  ዘግት <--- ተነሳ|None
  ወንበር <--- ተነሳ|ወንበር
  ላይ <--- ወንበር|ላይ
  ተነሳ <--- None|ዘግት
  ና <--- ሄድ|ተነሳ
  ንኳኳ <--acl:relcl|acl-- በር
  ሄድ <--- ተነሳ|ዘግት
  ። <--- ተነሳ|ዘግት

51:መምጣት ፈልጓል ፣ እሷም እንደዚያው ።
  መምጣት <--xcomp|csubj-- ፈልግ
  እንደ <--- ያ|እሷ
  ያ <--- እሷ|ያ
  ። <--_|punct-- ፈልግ

52:እኔ ሻይ እወዳለሁ ፣ አንቺ ደግሞ ቡና ።
  ደግሞ <--- አንቺ|ደግሞ
  ቡና <--- አንቺ|ወድ

53:እኔ ሻይ እወዳለሁ ፣ አንቺ ቡና ።
  ፣ <--- አንቺ|፣
  አንቺ <--parataxis|conj-- ወድ

54:አዲስ አበባ መኖር ትፈልጋለች ፣ እህቷ ደግሞ ጅማ ።
  ፣ <--- ፣|እህት
  እህት <--- እህት|ፈልግ
  ጅማ <--- ጅማ|እህት

55:ያቀድነው ነገር አልተሳካልንም ።
  ኣቀድ <--acl:relcl|acl-- ነገር

58:ጡረታ የወጣው አያስተምርም ።
  ጡረታ <--- ወጣ|ጡረታ

59:ከኋላ የተሰለፈውን ልጅ ጥራው ።
  ተሰለፍ <--acl:relcl|acl-- ልጅ

61:ማዳመጥ አለብን ።
  ማዳመጥ <--csubj|obl-- ኣለ

62:የትምህርቱ ማለቅ መልካም ነው ።
  ትምህርት <--nmod|obl-- ማለቅ

63:ሃብታም መሆናቸው አስገረመን ።
  ሃብታም <--- ኣስገረም|መሆን
  መሆን <--- ሃብታም|ኣስገረም

64:ሃብታም መሆኗ ታወቀ ።
  ሃብታም <--- ታወቅ|መሆን
  መሆን <--- ሃብታም|ታወቅ

65:ወደ ቤቷ እንደምትመለስ አውቅ ነበር ።
  ወደ <--case|mark-- ቤት
  መለስ <--ccomp|csubj-- ኣውቅ

67:እሷ ባትመጣም መሄዳችን ግድ ነው ።
  መጣ <--- ግድ|መሄድ
  ። <--- ግድ|።

68:ማንም ሰው ጉዳዬ ብሎ ለነገሩ አትኩሮት አለመስጠቱ አሳዝኗታል ።
  ጉዳይ <--ccomp|obj-- ብል

70:ሥራውን ልጨርሰው ብሎ አሰበ ።
  ብል <--advcl|ccomp-- ኣሰብ

72:ልጇ ትምህርቱን ጠንክሮ እንዲማር መምከር አላቆመችም ።
  እንድ <--- ማር|None
  መምከር <--xcomp|obl-- ኣቆም

73:ማልቀስ ጀመረ ።
  ማልቀስ <--xcomp|csubj-- ጀመር

74:ፀሃይዋ ቀስ እያለች ስትጠልቅ ከሰው ዕይታ የምትሸሽ አፋራም ልጃገረድ መሰለች ።
  ጠልቅ <--advcl|xcomp-- መሰል
  ልጃገረድ <--xcomp|obl-- መሰል

75:እየመሸ ስለነበር ቸኩለን ሄድን ።
  መሸ <--- ሄድ|መሸ
  ነበር <--- መሸ|ነበር
  ቸኩል <--- ሄድ|ቸኩል
  ሄድ <--- None|ሄድ
  ። <--- ሄድ|።

76:ከትምህርት ቤት ልጄን ለማምጣት እሄዳለሁ ።
  ቤት <--- ማምጣት|None
  ። <--- ሄድ|።

77:አስተማሪው ወደ ትምህርት ቤት እንዲመጡ አዘዛቸው ።
  ወደ <--- ትምህርት|ቤት
  መጣ <--xcomp|ccomp-- ኣዘዝ

78:ሲነጋ በጠዋት ወደ ክሊኒክ እወስዳታለሁ ።
  ጠዋት <--obl|advmod-- ወስድ

79:የሚመጡ ከሆነ አሳውቀው ።
  ሆን <--- መጣ|None

80:ከየትኛው ሃገር እንደሚመጡ ካወቅን በኋላ የሚረዳን አስተርጓሚ እንፈልጋለን ።
  በኋላ <--- ኣወቅ|በኋላ

82:መጣ ብሎ ሄደ ።
  ብል <--- ሄድ|ብል

86:ስራዬን ጭርስ አድርጌ እመጣለሁ ።
  ስራ <--- ኣድርግ|ጭርስ
  ጭርስ <--- ኣድርግ|ጭርስ
  ኣድርግ <--- መጣ|ኣድርግ

88:ደሞዝ እንደተከፈለኝ ብድሬን እመልሳለሁ ።
  ። <--- መልስ|።

91:ብልጣ ብልጥ በመሆን የሚገኝ ትርፍ ደስ አይለኝም ።
  ገኝ <--acl:relcl|acl-- ትርፍ
  ትርፍ <--nsubj|obl-- ል

92:ባገኘኋቸው መረጃዎች ተጠቅሜ የተሻለ ውጤት አመጣለሁ ።
  ኣገኘ <--acl:relcl|acl-- መረጃ

93:ችግሩ አበበ የሌላ ሰውን ሃሳብ በጭራሽ አለመስማቱ ነው ።
  ሌላ <--amod|det-- ሰው
  ሃሳብ <--obj|obl-- ኣለመስማት

94:ዝም ማለት የተሻለ ነው ።
  ዝም <--compound|dep:lvc-- ማለት

97:የተሻለው ነገር ረጋ ብሎ መጠበቅ ነው ።
  ረጋ <--compound|dep:lvc-- ብል

99:የመፅሃፉ ርዕስ ፀሃይ መማር ትወዳለች ነው ።
  ፀሃይ <--- ወድ|መማር
  መማር <--xcomp|obj-- ወድ

100:የመፅሃፉ ርዕስ የተሰበሩ ልቦች ነው ።
  ተሰበር <--acl:relcl|acl-- ልብ

101:ጫካ ውስጥ መንሸራሸር የተፈጥሮን ውበት በገሃድ ማየት ነው ።
  ውስጥ <--case|mark-- ጫካ
  ገሀድ <--obl|advmod-- ማየት

102:የማስታውሰው ድርጊቱ በጭራሽ ተገቢ አለመሆኑን ብቻ ነው ።
   <--- None|ተገባ
  ብቻ <--- ተገቢ|ኣለመሆን
  ነ <--- ተገቢ|ኣለመሆን
  ። <--- ።|ተገባ

103:ያስተዋልኩት ፣ ችግሩ አስቴር ልጇን መደበቋ እንደሆነ ነው ።
  ። <--- ።|መደበቅ

106:ያስተዋልኩት ሰዎቹን ደስተኛ ያላደረጋቸው የቀረበው ትምህርት እንደሆነ ነው ።
  ደስተኛ <--xcomp|obl-- ኣደረግ
  ። <--- ።|ትምህርት

107:ያስተዋልኩት ፣ ችግሩ አስቴር የምትሄደው በቅርቡ መሆኑ እንደሆነ ነው ።
  ኣስተዋል <--- ቅርብ|ሄድ
  ችግር <--- ቅርብ|ሄድ
  ሄድ <--- ቅርብ|None
  ቅርብ <--- None|ሄድ
  መሆን <--- ቅርብ|ሄድ
  ሆን <--- ቅርብ|መሆን
  ነ <--- ቅርብ|ሄድ
  ። <--- ።|ሄድ

109:ካሌብ ፣ የድርጅቱ አስተዳዳሪ እንደተናገረው ከሆነ ምርቱ በፍጥነት ይሰራጫል ።
  ካሌብ <--nsubj:outer|nsubj-- ተናገር
  አስተዳዳሪ <--- ተናገር|ካሌብ
  ተናገር <--- ሰራጨ|ተናገር
  ሆን <--cop|aux-- ተናገር
  ፍጥነት <--obl|advmod-- ሰራጨ

111:ልብሱን አንድ ሺህ ብር ገዛሁት ።
  አንድ <--compound|nummod-- ሺህ

112:ለዚህ ዓላማ ያስቀመጠው ገንዘብ የለውም ።
  ዓላማ <--- ኣስቀመጥ|ዓላማ
  ገንዘብ <--nsubj|obl-- የለ

113:የሚከተሉትን ጥያቄዎች መልሱ ።
  ከተል <--acl:relcl|acl:outer-- ጥያቄ
  ጥያቄ <--- መልስ|ጥያቄ
