7b:ንኣስቴር መኪና ኣላታ ።
  ኣስቴር <--obj:poss|obj-- ኣለ
  ። <--punct|root-- ኣለ

9:ንሱ ሰቢሩ ።
  ሰቢር <--root|nsubj-- None

12:ኣበበ ነቲ ገንዘብ ንኣልማዝ ሂቡዋ ።
  ንኣልማዝ <--obl|iobj-- ሂብ

13a:ኣበበ ነቲ ገንዘብ ሂቡዋ ።
  ዋ <--obj|iobj-- ሂብ

13b:ኣበበ እቲ ገንዘብ ሂቡዋ ።
  ዋ <--obj|iobj-- ሂብ

14:ርእሰይ ሒሙኒ ።
  ርእሲ <--obj|nsubj-- ሒም

16:እቲ መንገዲ ብማይ ተባሕጒጉ ።
  ማይ <--obl|obl:agent-- ተባሕጒጉ

17:ነቲ ወዲ ስራሕ ኣስሪሐዮ ።
  ወዲ <--obj:cau|iobj:agent-- ኣስሪሕ
  ዮ <--obj|iobj:agent-- ኣስሪሕ

18:ነቲ ወዲ ኣጕየዮ ።
  ወዲ <--obj:caus|obj-- ኣጉየይ

19:ኣቦይ እዩ ።
  ። <--- ኣቦ|እዩ

20:ካሕሳይ መምህር እዩ ።
  ። <--- መምህር|እዩ

21:እቲ ጸወታ ቀሊል ኣይኮነን  ።
  ። <--- ቀሊል|ኮን

22:እቲ መግቢ ጽቡቕ እዩ ።
  ። <--- ጽቡቕ|እዩ

23:ፈተና ጽቡቕ እዩ ።
  ጽቡቕ <--- None|እዩ
  እዩ <--- ጽቡቕ|None
  ። <--- ጽቡቕ|እዩ

24:ንፍዕቲ እያ ።
  ንፍዕቲ <--- None|እያ
  እያ <--- ንፍዕቲ|None
  ። <--- ንፍዕቲ|እያ

25:እቶም ተመሃሮ ክልተ እዮም ።
  ። <--- ክልተ|እዮም

26:እዘን ትካላት ኣብ ዓለም ፍሉጣት እየን ።
  ። <--- ፍሉጣት|እየን

27a:ንሳ ኣብ ቤት መመገቢ ኣላ ።
  መመገቢ <--nmod|compound-- ቤት

27b:ኣብ ቤት መመገቢ ኣላ ።
  መመገቢ <--nmod|compound-- ቤት

28:እቲ መጽሓፍ ኣብ ጣውላ ኣሎ ።
  መጽሓፍ <--- ጣውላ|ኣለ

29:ናታ እዩ ።
  ። <--- ናታ|እዩ

30:እቲ ገዛ ናቶም እዩ ።
  ። <--- ናቶም|እዩ

31:ንዓኣ እዩ ።
  ። <--- ንሳ|እዩ

34:ኣብ 'ቲ ገዛ ድምጺ ይስማዕ ኣሎ ።
  ድምጺ <--nsubj|nsubj:pass-- ስማዕ

36:ብንግሆኡ ካብ ገዛ ወጺኣ ።
  ንግሆ <--obl|obj-- ወጺእ

38:ምሸት ገዛ በጺሑ ።
  ምሸት <--obl|advmod-- በጺሕ

39a:ምሸት እዩ ገዛ ዝበጽሐ ።
  ምሸት <--- None|None
  በጽሕ <--csubj:cleft|acl:cleft-- ምሸት
  ። <--- ምሸት|እዩ

40:ምሸት እዩ ነይሩ ገዛ ዝበጽሐ ።
  በጽሕ <--csubj:cleft|csubj-- ምሸት
  ። <--- ።|ምሸት

41:ብሓንደበት ወዲቑ ።
  ሓንደበት <--obl|advmod-- ወዲቅ

43:ጅማ ዝበሃል ከተማ ከይዶም ።
  ጅማ <--nsubj|obl:relcl-- በሃል

45:ናብ ከተማ ጅማ ከይዶም ።
  ከተማ <--- ከይድ|ጅማ
  ጅማ <--- ከተማ|ከይድ

46b:ኣስቴር ደኺሙዋ ።
  ኣስቴር <--obj:exper|obj-- ደኪም
  ኡ <--nsubj|expl-- ደኪም

47:ይመጽእ ነይሩ ።
  ። <--punct|_-- መጽእ

48b:ነቲ ማዕጾ ክፍት ኣቢሉ ፡ ነቲ ከልቢ ኣእትዩዎ ።
  እቲ <--- ማዕጾ|እቲ
  ማዕጾ <--- ኣቢል|ማዕጾ
  ኣቢል <--- ኣእቲው|ኣቢል
  ፡ <--- ኣቢል|፡
  እቲ <--- ከልቢ|እቲ
  ከልቢ <--- ኣእቲው|ከልቢ
  ኣእቲው <--- None|ኣእቲው
  ። <--- ኣእቲው|።

49:ስልኪ ዓጽያ ፡ ካብ 'ቲ መንበር ተሲኣ ፡ ነቲ ዝዅሕኳሕ ዝነበረ ማዕጾ ክትከፍት ከይዳ ።
  ኩሕኳሕ <--acl:relcl|acl-- ማዕጾ
  ነበር <--aux|aux:relcl-- ኩሕኳሕ
  ከፍት <--advcl|xcomp-- ከይድ
  ። <--- ከይድ|።

50:ክመጽእ ደልዩ ኣሎ ፡ ንሳ 'ውን ክትመጽእ ደልያ ኣላ ።
  መጽእ <--xcomp|ccomp-- ደሊይ
  ፡ <--- ደሊይ|ንሳ
  'ውን <--- ደሊይ|ንሳ
  መጽእ <--xcomp|ccomp-- ደሊይ

51:ክመጽእ ደልዩ ኣሎ ፡ ንሳ 'ውን ከምኡ ።
  መጽእ <--xcomp|ccomp-- ደሊይ
  ደሊይ <--- None|ደሊይ
  'ውን <--orphan|cc-- ንሳ
  ንሱ <--- ንሳ|ንሱ
  ። <--- ደሊይ|።

52:ኣነ ሻሂ እፈቱ ፡ ንስኺ ከኣ ቡን ።
  ከኣ <--orphan|cc-- ንስኺ

54:ንሳ ኣብ ኣዲስ ኣበባ ክትነብር ትደልይ ፤ ሓፍታ ድማ ኣብ ጅማ ።
  ነብር <--xcomp|ccomp-- ደልይ
  ድማ <--orphan|cc-- ሓፍቲ

56:ዝመደብናዮ  ኣይሰለጠናን ።
  መደብ <--csubj:relcl|ccomp:relcl-- ሰለጥ
  ። <--- ሰለጥ|።

58:ጡረታ ዝወጸ ኣይምህርን እዩ ።
  ጡረታ <--obj|obl-- ወጽ

59:ነቲ ብድሕሪት ተሰሪዑ ዘሎ ወዲ ጸውዓዮ ።
  ድሕሪት <--obl|advmod-- ተሰሪዕ
  ኣለ <--aux|aux:relcl-- ተሰሪዕ

60:ነቲ ብድሕሪት ተሰሪዑ ዘሎ ጸውዓዮ ።
  ድሕሪት <--obl|advmod-- ተሰሪዕ
  ኣለ <--- ተሰሪዕ|None

61b:ጽን ኢልና ክንሰምዕ ኣለና ።
  ሰምዕ <--- None|ኣለ
  ኣለ <--- ሰምዕ|None
  ። <--- ሰምዕ|ኣለ

63:ሃብታማት ምዃኖም ኣገሪሙና ።
  ሃብታማት <--csubj|nsubj-- ኣገሪም
  ምዃን <--- ሃብታማት|None

64:ሃብታም ምዃና ተፈሊጡ ።
  ሃብታም <--csubj:pass|nsubj:pass-- ተፈሊጥ

66a:ንሰብ ዘይምኽባር ናይ ዘይምብሳል ምልክት እዩ ።
  ምክባር <--csubj|nsubj-- ምልክት

66b:ሰብ ዘይምኽባር ናይ ዘይምብሳል ምልክት እዩ ።
  ምክባር <--csubj|nsubj-- ምልክት

67:ንሳ ወላ ኣይትምጻእ ፡ ምኻድና ግድን እዩ ።
  ወላ <--advmod|conj-- ምጻእ

68:ዝኾነ ይኹን ሰብ ጉዳየይ ኢሉ ፡ ነቲ ነገር ኣተኲሩ ዘይምሃቡ ኣሕዚኑዋ ።
  ሰብ <--- ኢል|ምሃብ
  እቲ <--- ምሃብ|ነገር
  ነገር <--obl|iobj-- ምሃብ
  ኣተኲር <--advcl|obj-- ምሃብ

69:ነዚ ምግቢ ኣይፈትዎን እየ ኢላ ።
  እየ <--aux|aux:emph-- ፈትው

70:ነቲ ሰራሕ ክውድሶ ኢሉ ሓሲቡ ።
  ውድስ <--- ኢል|ሐሲብ
  ኢል <--advcl|compound:svc-- ሐሲብ

72:ወዳ ትምህርቱ ተቢዑ ንኽምሃር ምምካር ኣየቋረጸትን ።
  ምሃር <--xcomp|advcl-- ምምካር

74:እታ ጸሓይ ቀስ እናበለት ክትዓርብ እንከላ ፡ ከም ካብ ናይ ሰብ ጠመተ ትህድም ሓፋር ጓል ትመስል ነይራ ።
  ኣለ <--aux|aux:preconj-- ዐርብ
  ከም <--- ጠመተ|ጓል
  ካብ <--- ሰብ|ጠመተ
  ሰብ <--nmod|advmod-- ጠመተ
  ጓል <--xcomp|obl-- መስል

75:ይመስይ ስለዝነበረ ተሃዊኽና ከይድና ።
  መስይ <--- ከይድ|ተሀዊክ

77:እቲ መምህር ናብ ቤት ትምህርቲ ንኽመጹ ኣዚዙዎም ።
  መምህር <--- መጽ|አዚዝ

81:ዝበልዖ ምስ ሰኣነ ፡ ወደይ ስኒ ኣውጺኡ ።
  በልዕ <--obj|ccomp-- ሰኣን
  ምስ <--mark|conj-- ሰኣን

82:መጺኡ ኢሉ ከይዱ ።
  መጺእ <--- ኢል|ከይድ
  ኢል <--- ከይድ|መጺእ

83:ስርሐይ ውድእ ምስ ኣበልኩ ክመጽእ እየ ።
  ስራሕ <--- ኣበል|ውድእ
  ውድእ <--- ኣበል|መጽእ
  ምስ <--mark|conj-- ኣበል
  ኣበል <--- መጽእ|ውድእ
  ኩ <--- ኣበል|None

84:ስርሐይ ወዲአ ክመጽእ እየ ።
  ወዲእ <--advmod|advcl-- መጽእ

85:ስርሐይ ምስ ወዳእኩ ክመጽእ እየ ።
  ምስ <--mark|conj-- ወዳእ
  ወዳእ <--advmod|advcl-- መጽእ

86:ስርሐይ ውድእ ኣቢለ ክመጽእ እየ ።
  ኣቢል <--advmod|advcl-- መጽእ

87:ንኣቡኡ እናኣለየ ጊዜኡ የሕልፍ ።
  አለይ <--advmod|advcl-- ኣሕልፍ

88a:ደሞዝ ምስ ተኸፍለኒ ፡ ዕዳይ ክመልስ እየ ።
  ደሞዝ <--nsubj:pass|obj-- ተከፍል
  ምስ <--mark|conj-- ተከፍል
  ተከፍል <--advmod|advcl-- መልስ
  ፡ <--- ተከፍል|None
  መልስ <--- None|None

88b:ደሞዝ ምስ ተኸፈልኩ ፡ ለቕሐይ ክመልስ እየ ።
  ደሞዝ <--nsubj:pass|obj-- ተከፈል
  ምስ <--mark|conj-- ተከፈል

89a:ኣብቲ ኣኼባ እንተዝሳተፍ ደስ ምበለኒ ነይሩ ።
  ኣብ <--- እቲ|ኣኼባ

89b:ኣኼባ እንተዝሳተፍ ደስ ምበለኒ ነይሩ ።
  እንተዝ <--mark|conj-- ሳተፍ

90:እንተ ዝሳተፍ ደስ ምበለኒ ነይሩ ።
  እንተ <--mark|conj-- ሳተፍ
  ሳተፍ <--advmod|advcl-- በል

91:ተበላጺ ኰይንካ ዝመጽእ ረብሓ ደስ ኣይብለንን እዩ ።
  ረብሓ <--nsubj|obj-- ብል

92:ነቶም ዝረኸብክዎም ጭብጥታት ተጠቒመ ፡ ዝሓሸ ውጽኢት ከምጽእ እየ ።
  እቶም <--- ጭብጥታት|ረከብ
  ውጽኢት <--obl|obj-- ኣምጽእ

93:እቲ ጸገም ኣበበ ናይ ካልእ ሰብ ሓሳብ ብፍጹም ዘይምስምዑ እዩ ።
  ጸገም <--- ምስማዕ|None
  ካልእ <--amod|nmod-- ሰብ
  ሰብ <--nmod|advmod-- ሓሳብ
  ምስማዕ <--- None|ጸገም

94:ስቕ ምባል ዝሓሸ እዩ ።
  ሐሽ <--- None|None
  ። <--- ።|ሐሽ

95:እቲ ዝሓሸ ፡ ንነገራት እናረኣኻ ከምዘይርኣኻ ኰይንካ ምሕላፍ እዩ ።
  ሐሽ <--csubj:outer|csubj-- ምሕላፍ
  ረኣይ <--- ከምዘይ|ምሕላፍ
  ከምዘይ <--- ርኣይ|ረኣይ
  ርኣይ <--- ምሕላፍ|ረኣይ

96:እቲ ዝሓይሽ ፡ ከምዘይርኣኻ ኰይንካ ምሕላፍ እዩ ።
  ሐይሽ <--csubj:outer|csubj-- ምሕላፍ
  ከምዘይ <--mark|conj-- ርኣይ
  እዩ <--cop|aux-- ምሕላፍ

97:እቲ ዝሓሸ ነገር ፡ ርግእ ኢልካ ምጽባይ እዩ ።
  እቲ <--- ነገር|ሐሽ
  ነገር <--nsubj:outer|csubj-- ምጽባይ

98:እቲ ዝሓሸ ነገር ምርግጋእ ጥራሕ እዩ ።
  እቲ <--- ነገር|ሐሽ
  ነገር <--nsubj:outer|csubj-- ምርግጋእ

99:ናይ 'ቲ መጽሓፍ ኣርእስቲ ፡ " ጽሃይ ምምሃር ትፈቱ " እዩ ።
  " <--- ፈትው|ጽሃይ
  ምምሃር <--xcomp|ccomp-- ፈትው

100:ናይ 'ቲ መጽሓፍ ኣርእስቲ ፡ " ዝተሰብሩ ልብታት " እዩ ።
  " <--- ልብታት|ተሰብር
  ተሰብር <--acl:relcl|nsubj-- ልብታት
  ። <--- ልብታት|።

101a:ኣብ ዱር ምዝውዋር ፡ ናይ ተፈጥሮ ጽባቐ ብጋህዲ ምርኣይ እዩ ።
  ጽባቐ <--obj|nsubj-- ምርኣይ
  ጋህዲ <--obl|advmod-- ምርኣይ

101b:ኣብ ዱር ምዝውዋር ፡ ናይ ተፈጥሮ ጽባቐ ብጋህዲ ምርኣይ ማለት እዩ ።
  ተፈጥሮ <--nmod|advmod-- ጽባቐ
  ጽባቐ <--obj|nsubj-- ምርኣይ
  ጋህዲ <--obl|advmod-- ምርኣይ
  ምርኣይ <--ccomp|csubj-- ማለት

102a:እቲ ተግባር ፍጹም ቅቡል ዘይምዃኑ ጥራሕ እየ ዝዝክር ።
  እቲ <--- ተግባር|እቲ
  ተግባር <--- ቅቡል|ተግባር
  ፍጹም <--- ቅቡል|ፍጹም
  ቅቡል <--- None|ቅቡል
  ምኳን <--- ቅቡል|ምኳን
  ጥራሕ <--- ቅቡል|ጥራሕ
  እየ <--- ቅቡል|እየ
  ዝክር <--- ቅቡል|ዝክር
  ። <--- ቅቡል|።

102b:እቲ ዝዝክሮ እቲ ተግባር ፍጹም ቅቡል ዘይምዃኑ ጥራሕ እዩ ።
  እቲ <--- ዝክር|እቲ
  ዝክር <--- ቅቡል|ዝክር
  እቲ <--- ተግባር|እቲ
  ተግባር <--- ቅቡል|ተግባር
  ፍጹም <--- ቅቡል|ፍጹም
  ቅቡል <--- None|ቅቡል
  ምኳን <--- ቅቡል|ምኳን
  ጥራሕ <--- ቅቡል|ጥራሕ
  እዩ <--- ቅቡል|እዩ
  ። <--- ቅቡል|።

103:ዘስተውዓልኩዎ ፡ ጸገም ኣስቴር ውላዳ ምሕብኣ ምዃኑ እዩ ።
  ኣስተውዐል <--- ምሕባእ|ኣስተውዐል
  ፡ <--- ኣስተውዐል|፡
  ጸገም <--- ምሕባእ|ጸገም
  ኣስቴር <--- ምሕባእ|ኣስቴር
  ውላድ <--- ምሕባእ|ውላድ
  ምሕባእ <--- None|ምሕባእ
  ምኳን <--- ምሕባእ|ምኳን
  እዩ <--- ምሕባእ|እዩ
  ። <--- ምሕባእ|።

104a:ዘስተውዓልኩዎ ፡ እቲ ጸገም እዚ ምዃኑ እዩ ።
  ኣስተውዐል <--- እዚ|ኣስተውዐል
  ፡ <--- ኣስተውዐል|፡
  እቲ <--- ጸገም|እቲ
  ጸገም <--- እዚ|ጸገም
  እዚ <--- None|እዚ
  ምኳን <--- እዚ|ምኳን
  እዩ <--- እዚ|እዩ
  ። <--- እዚ|።

104b:እቲ ዘስተውዓልኩዎ ጸገም እዚ ምዃኑ እዩ ።
  እቲ <--- ኣስተውዐል|እቲ
  ኣስተውዐል <--- እዚ|ኣስተውዐል
  ጸገም <--- እዚ|ጸገም
  እዚ <--- None|እዚ
  ምኳን <--- እዚ|ምኳን
  እዩ <--- እዚ|እዩ
  ። <--- እዚ|።

105a:ዘስተውዓልኩዎ ሰባት ሕጕሳት ከምዘይዀኑ እዩ ።
  ኣስተውዐል <--- ሕጕሳት|ኣስተውዐል
  ሰባት <--- ሕጕሳት|ሰባት
  ሕጕሳት <--- None|ሕጕሳት
  ኮን <--- ሕጕሳት|ኮን
  እዩ <--- ሕጕሳት|እዩ
  ። <--- ሕጕሳት|።

105b:ዘስተውዓልኩዎ ሰባት ሕጕሳት ምዃኖም እዩ ።
  ኣስተውዐል <--- ሕጕሳት|ኣስተውዐል
  ሰባት <--- ሕጕሳት|ሰባት
  ሕጕሳት <--- None|ሕጕሳት
  ምኳን <--- ሕጕሳት|ምኳን
  እዩ <--- ሕጕሳት|እዩ
  ። <--- ሕጕሳት|።

106:እቲ ዘስተውዓልኩዎ ነቶም ሰባት ዘይሕጐሶም እቲ ዝቐረበ ትምህርቲ ምዃኑ እዩ ።
  እቲ <--- ኣስተውዐል|እቲ
  ኣስተውዐል <--- ትምህርቲ|ኣስተውዐል
  እቶም <--- ሰባት|እቶም
  ሰባት <--- ሕጎስ|ሰባት
  ሕጎስ <--- ትምህርቲ|ሕጎስ
  እቲ <--- ትምህርቲ|እቲ
  ቀረብ <--- ትምህርቲ|ቀረብ
  ትምህርቲ <--- None|ትምህርቲ
  ምኳን <--- ትምህርቲ|ምኳን
  እዩ <--- ትምህርቲ|እዩ
  ። <--- ትምህርቲ|።

108:መሸፈኒ ጣውላ ኣጋዝእኒ ።
  መሸፈኒ <--- ጣውላ|ኣጋዝእ
  ጣውላ <--- ኣጋዝእ|መሸፈኒ
  ። <--- ኣጋዝእ|።

109:ኣቶ ካሌብ ፡ ናይቲ ትካል ኣመሓዳሪ ፡ ከምዝተዛረቦ እንተዀይኑ እቲ ምህርቲ ብቕልጡፍ ይዝርጋሕ እዩ ።
  ኣቶ <--compound|nmod-- ካሌብ
  ካሌብ <--nsubj:outer|nsubj-- ተዛረብ
  ናይ <--- እቲ|ትካል
  እቲ <--- ኣመሓዳሪ|ትካል
  ትካል <--nmod|nmod:poss-- ኣመሓዳሪ
  ኣመሓዳሪ <--- ተዛረብ|ካሌብ
  ኮይን <--cop|aux-- ተዛረብ

110:ንወደይ ሓበጀራይ ኵዕሶ ብሚእቲ ብር ገዚአሉ ።
  ወዲ <--obl|iobj-- ገዚእ

112a:ነዚ ዕላማ እዚ ኢሉ ዘቐመጦ ገንዘብ የብሉን ።
  ዕላማ <--ccomp|obj-- ኢል
  ገንዘብ <--nsubj|obj-- የብል

112b:ነዚ ዕላማ ዘቐመጦ ገንዘብ የብሉን ።
  ገንዘብ <--nsubj|obj-- የብል

114:እቲ ዝመጽእ ቀዳም ክመጽእ እየ ።
  ቀዳም <--obl|advmod-- መጽእ
