{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Kefa-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red237\green237\blue237;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c94510\c94510\c94510;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 fix 
\f1 \uc0\u4773 \u4841 
\f0  
\f1 \uc0\u4773 \u4843 
\f0  etc. lemma\
fix 
\f1 \uc0\u4771 \u4619 
\f0  etc. suffix\
fix ADJ for DET\
fix PRON for DET\
\
68: 
\f2 \cb2 \expnd0\expndtw0\kerning0
\uc0\u4771 \u4720 \u4786 \u4649  (NOUN not VERB)\
91: \uc0\u4848 \u4661  \u4771 \u4845 \u4709 \u4616 \u4757 \u4757  \u4773 \u4841 \
\
translations\
95\
103\
112a (delete?); 112b is like Am\
}